<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ai.grakn.engine.controller (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ai.grakn.engine.controller (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/engine/cache/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ai/grakn/engine/loader/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/engine/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ai.grakn.engine.controller</h1>
<div class="docSummary">
<div class="block">Implementation of Grakn server REST endpoints.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/engine/controller/AuthController.html" title="class in ai.grakn.engine.controller">AuthController</a></td>
<td class="colLast">
<div class="block">
     Endpoints used to handle operations related to authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/grakn/engine/controller/CommitLogController.html" title="class in ai.grakn.engine.controller">CommitLogController</a></td>
<td class="colLast">
<div class="block">A controller which core submits commit logs to so we can post-process jobs for cleanup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/engine/controller/ConceptController.html" title="class in ai.grakn.engine.controller">ConceptController</a></td>
<td class="colLast">
<div class="block">
     Endpoints used to query the graph by concept type or identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/grakn/engine/controller/DashboardController.html" title="class in ai.grakn.engine.controller">DashboardController</a></td>
<td class="colLast">
<div class="block">
     Private endpoints used by dashboard to query by concept type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/engine/controller/GraqlController.html" title="class in ai.grakn.engine.controller">GraqlController</a></td>
<td class="colLast">
<div class="block">
 Endpoints used to query the graph using Graql and build a HAL, Graql or Json response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/grakn/engine/controller/SystemController.html" title="class in ai.grakn.engine.controller">SystemController</a></td>
<td class="colLast">
<div class="block">
     Controller Providing Configs for building Grakn Graphs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/engine/controller/TasksController.html" title="class in ai.grakn.engine.controller">TasksController</a></td>
<td class="colLast">
<div class="block">
     Endpoints used to query and control queued background tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/grakn/engine/controller/UserController.html" title="class in ai.grakn.engine.controller">UserController</a></td>
<td class="colLast">
<div class="block">
     Endpoint used to control user interaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package ai.grakn.engine.controller Description">Package ai.grakn.engine.controller Description</h2>
<div class="block">Implementation of Grakn server REST endpoints.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/engine/cache/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ai/grakn/engine/loader/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/engine/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
