<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskStateGraphStore (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskStateGraphStore (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskStateGraphStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateInMemoryStore.html" title="class in ai.grakn.engine.tasks.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/engine/tasks/storage/TaskStateGraphStore.html" target="_top">Frames</a></li>
<li><a href="TaskStateGraphStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.engine.tasks.storage</div>
<h2 title="Class TaskStateGraphStore" class="title">Class TaskStateGraphStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ai.grakn.engine.tasks.storage.TaskStateGraphStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskStateGraphStore</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></pre>
<div class="block"><p>
     Implementation of StateStorage that stores task state in the Grakn system graph.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Denis Lobanov, alexandraorth</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html#TaskStateGraphStore--">TaskStateGraphStore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html#containsTask-ai.grakn.engine.TaskId-">containsTask</a></span>(<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>&nbsp;id)</code>
<div class="block">Returns whether the storage contains the given task</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html#getState-ai.grakn.engine.TaskId-">getState</a></span>(<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>&nbsp;id)</code>
<div class="block">This is a copy of the internal TaskState object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html#getTasks-ai.grakn.engine.TaskStatus-java.lang.String-java.lang.String-ai.grakn.engine.util.EngineID-int-int-">getTasks</a></span>(<a href="../../../../../ai/grakn/engine/TaskStatus.html" title="enum in ai.grakn.engine">TaskStatus</a>&nbsp;taskStatus,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskClassName,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy,
        <a href="../../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;engineRunningOn,
        int&nbsp;limit,
        int&nbsp;offset)</code>
<div class="block">Return a Set of Pairs of tasks that match any of the criteria.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html#getTasks-ai.grakn.engine.TaskStatus-java.lang.String-java.lang.String-ai.grakn.engine.util.EngineID-int-int-java.lang.Boolean-">getTasks</a></span>(<a href="../../../../../ai/grakn/engine/TaskStatus.html" title="enum in ai.grakn.engine">TaskStatus</a>&nbsp;taskStatus,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskClassName,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy,
        <a href="../../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;engineRunningOn,
        int&nbsp;limit,
        int&nbsp;offset,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;recurring)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html#instanceToState-ai.grakn.GraknGraph-ai.grakn.concept.Instance-">instanceToState</a></span>(<a href="../../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph,
               <a href="../../../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;instance)</code>
<div class="block">Given an instance concept, turn it into a TaskState object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html#newState-ai.grakn.engine.tasks.TaskState-">newState</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;task)</code>
<div class="block">Create a new task state and store it, returning an ID to later access this task state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html#updateState-ai.grakn.engine.tasks.TaskState-">updateState</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;task)</code>
<div class="block">Used to update task state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskStateGraphStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskStateGraphStore</h4>
<pre>public&nbsp;TaskStateGraphStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newState-ai.grakn.engine.tasks.TaskState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newState</h4>
<pre>public&nbsp;<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>&nbsp;newState(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;task)
                throws <a href="../../../../../ai/grakn/exception/EngineStorageException.html" title="class in ai.grakn.exception">EngineStorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html#newState-ai.grakn.engine.tasks.TaskState-">TaskStateStorage</a></code></span></div>
<div class="block">Create a new task state and store it, returning an ID to later access this task state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html#newState-ai.grakn.engine.tasks.TaskState-">newState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - State to insert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String form of the task id, which can be use later to update or retrieve the task state. Null if task could
 not be created of mandatory fields were omitted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ai/grakn/exception/EngineStorageException.html" title="class in ai.grakn.exception">EngineStorageException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateState-ai.grakn.engine.tasks.TaskState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;updateState(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html#updateState-ai.grakn.engine.tasks.TaskState-">TaskStateStorage</a></code></span></div>
<div class="block">Used to update task state. With the exception of @id any other fields may individually be null, however all parameters
 cannot be null at the same time. Setting any of the parameters to null indicates that their values should not be
 changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html#updateState-ai.grakn.engine.tasks.TaskState-">updateState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - State to update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if inserted successfully</dd>
</dl>
</li>
</ul>
<a name="getState-ai.grakn.engine.TaskId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;getState(<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>&nbsp;id)
                   throws <a href="../../../../../ai/grakn/exception/EngineStorageException.html" title="class in ai.grakn.exception">EngineStorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html#getState-ai.grakn.engine.TaskId-">TaskStateStorage</a></code></span></div>
<div class="block">This is a copy of the internal TaskState object. It is guaranteed to be correct at the time of call, however the actual
 internal state may change at any time after.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html#getState-ai.grakn.engine.TaskId-">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String id of task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TaskState object or null if no TaskState with this id could be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ai/grakn/exception/EngineStorageException.html" title="class in ai.grakn.exception">EngineStorageException</a></code></dd>
</dl>
</li>
</ul>
<a name="containsTask-ai.grakn.engine.TaskId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTask</h4>
<pre>public&nbsp;boolean&nbsp;containsTask(<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html#containsTask-ai.grakn.engine.TaskId-">TaskStateStorage</a></code></span></div>
<div class="block">Returns whether the storage contains the given task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html#containsTask-ai.grakn.engine.TaskId-">containsTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String id of task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the storage contains the given state</dd>
</dl>
</li>
</ul>
<a name="instanceToState-ai.grakn.GraknGraph-ai.grakn.concept.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceToState</h4>
<pre>public&nbsp;<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;instanceToState(<a href="../../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph,
                                 <a href="../../../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;instance)</pre>
<div class="block">Given an instance concept, turn it into a TaskState object.
 This is done by retrieving the serialized TaskState from the given graph and deserialising it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph in which to fetch serialized state</dd>
<dd><code>instance</code> - Task instance to turn into task state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TaskState representing given instance</dd>
</dl>
</li>
</ul>
<a name="getTasks-ai.grakn.engine.TaskStatus-java.lang.String-java.lang.String-ai.grakn.engine.util.EngineID-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&gt;&nbsp;getTasks(<a href="../../../../../ai/grakn/engine/TaskStatus.html" title="enum in ai.grakn.engine">TaskStatus</a>&nbsp;taskStatus,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskClassName,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy,
                               <a href="../../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;engineRunningOn,
                               int&nbsp;limit,
                               int&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html#getTasks-ai.grakn.engine.TaskStatus-java.lang.String-java.lang.String-ai.grakn.engine.util.EngineID-int-int-">TaskStateStorage</a></code></span></div>
<div class="block">Return a Set of Pairs of tasks that match any of the criteria. The first value of the Pair is the task id, whilst
 the second is the TaskState. Parameters may be set to null to not match against then (rather than to match null
 values), if *all* parameters are null then all known tasks in the system are returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html#getTasks-ai.grakn.engine.TaskStatus-java.lang.String-java.lang.String-ai.grakn.engine.util.EngineID-int-int-">getTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskStatus</code> - See TaskStatus enum.</dd>
<dd><code>taskClassName</code> - String containing task class name. See TaskState.</dd>
<dd><code>createdBy</code> - String containing created by. See TaskState.</dd>
<dd><code>engineRunningOn</code> - Engine that the task is running on.</dd>
<dd><code>limit</code> - Limit the returned result set to @limit amount of entries.</dd>
<dd><code>offset</code> - Use in conjunction with @limit for pagination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set<TaskState> of TaskStates corresponding to search</dd>
</dl>
</li>
</ul>
<a name="getTasks-ai.grakn.engine.TaskStatus-java.lang.String-java.lang.String-ai.grakn.engine.util.EngineID-int-int-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&gt;&nbsp;getTasks(<a href="../../../../../ai/grakn/engine/TaskStatus.html" title="enum in ai.grakn.engine">TaskStatus</a>&nbsp;taskStatus,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskClassName,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy,
                               <a href="../../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;engineRunningOn,
                               int&nbsp;limit,
                               int&nbsp;offset,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;recurring)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskStateGraphStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateInMemoryStore.html" title="class in ai.grakn.engine.tasks.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/engine/tasks/storage/TaskStateGraphStore.html" target="_top">Frames</a></li>
<li><a href="TaskStateGraphStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
