<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraknSparkExecutor (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraknSparkExecutor (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraknSparkExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ai/grakn/graph/internal/computer/GraknSparkComputer.html" title="class in ai.grakn.graph.internal.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ai/grakn/graph/internal/computer/GraknSparkMemory.html" title="class in ai.grakn.graph.internal.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/graph/internal/computer/GraknSparkExecutor.html" target="_top">Frames</a></li>
<li><a href="GraknSparkExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.graph.internal.computer</div>
<h2 title="Class GraknSparkExecutor" class="title">Class GraknSparkExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ai.grakn.graph.internal.computer.GraknSparkExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraknSparkExecutor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 This is a modified version of Spark Executor.
 We change its behaviour so it can work with our own graph computer.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Liu, Marko A. Rodriguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;K,V,OK,OV&gt;<br>org.apache.spark.api.java.JavaPairRDD&lt;OK,OV&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graph/internal/computer/GraknSparkExecutor.html#executeCombine-org.apache.spark.api.java.JavaPairRDD-org.apache.commons.configuration.Configuration-">executeCombine</a></span>(org.apache.spark.api.java.JavaPairRDD&lt;K,V&gt;&nbsp;mapRDD,
              org.apache.commons.configuration.Configuration&nbsp;apacheConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;org.apache.spark.api.java.JavaPairRDD&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graph/internal/computer/GraknSparkExecutor.html#executeMap-org.apache.spark.api.java.JavaPairRDD-org.apache.tinkerpop.gremlin.process.computer.MapReduce-org.apache.commons.configuration.Configuration-">executeMap</a></span>(org.apache.spark.api.java.JavaPairRDD&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.tinkerpop.gremlin.hadoop.structure.io.VertexWritable&gt;&nbsp;graphRDD,
          org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;K,V,?,?,?&gt;&nbsp;mapReduce,
          org.apache.commons.configuration.Configuration&nbsp;apacheConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;K,V,OK,OV&gt;<br>org.apache.spark.api.java.JavaPairRDD&lt;OK,OV&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graph/internal/computer/GraknSparkExecutor.html#executeReduce-org.apache.spark.api.java.JavaPairRDD-org.apache.tinkerpop.gremlin.process.computer.MapReduce-org.apache.commons.configuration.Configuration-">executeReduce</a></span>(org.apache.spark.api.java.JavaPairRDD&lt;K,V&gt;&nbsp;mapOrCombineRDD,
             org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;K,V,OK,OV,?&gt;&nbsp;mapReduce,
             org.apache.commons.configuration.Configuration&nbsp;apacheConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;M&gt;&nbsp;org.apache.spark.api.java.JavaPairRDD&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.tinkerpop.gremlin.spark.process.computer.payload.ViewIncomingPayload&lt;M&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graph/internal/computer/GraknSparkExecutor.html#executeVertexProgramIteration-org.apache.spark.api.java.JavaPairRDD-org.apache.spark.api.java.JavaPairRDD-ai.grakn.graph.internal.computer.GraknSparkMemory-org.apache.commons.configuration.Configuration-">executeVertexProgramIteration</a></span>(org.apache.spark.api.java.JavaPairRDD&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.tinkerpop.gremlin.hadoop.structure.io.VertexWritable&gt;&nbsp;graphRDD,
                             org.apache.spark.api.java.JavaPairRDD&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.tinkerpop.gremlin.spark.process.computer.payload.ViewIncomingPayload&lt;M&gt;&gt;&nbsp;viewIncomingRDD,
                             <a href="../../../../../ai/grakn/graph/internal/computer/GraknSparkMemory.html" title="class in ai.grakn.graph.internal.computer">GraknSparkMemory</a>&nbsp;memory,
                             org.apache.commons.configuration.Configuration&nbsp;apacheConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;M&gt;&nbsp;org.apache.spark.api.java.JavaPairRDD&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.tinkerpop.gremlin.hadoop.structure.io.VertexWritable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graph/internal/computer/GraknSparkExecutor.html#prepareFinalGraphRDD-org.apache.spark.api.java.JavaPairRDD-org.apache.spark.api.java.JavaPairRDD-java.lang.String:A-">prepareFinalGraphRDD</a></span>(org.apache.spark.api.java.JavaPairRDD&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.tinkerpop.gremlin.hadoop.structure.io.VertexWritable&gt;&nbsp;graphRDD,
                    org.apache.spark.api.java.JavaPairRDD&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.tinkerpop.gremlin.spark.process.computer.payload.ViewIncomingPayload&lt;M&gt;&gt;&nbsp;viewIncomingRDD,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;elementComputeKeys)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeVertexProgramIteration-org.apache.spark.api.java.JavaPairRDD-org.apache.spark.api.java.JavaPairRDD-ai.grakn.graph.internal.computer.GraknSparkMemory-org.apache.commons.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeVertexProgramIteration</h4>
<pre>public static&nbsp;&lt;M&gt;&nbsp;org.apache.spark.api.java.JavaPairRDD&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.tinkerpop.gremlin.spark.process.computer.payload.ViewIncomingPayload&lt;M&gt;&gt;&nbsp;executeVertexProgramIteration(org.apache.spark.api.java.JavaPairRDD&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.tinkerpop.gremlin.hadoop.structure.io.VertexWritable&gt;&nbsp;graphRDD,
                                                                                                                                                                                 org.apache.spark.api.java.JavaPairRDD&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.tinkerpop.gremlin.spark.process.computer.payload.ViewIncomingPayload&lt;M&gt;&gt;&nbsp;viewIncomingRDD,
                                                                                                                                                                                 <a href="../../../../../ai/grakn/graph/internal/computer/GraknSparkMemory.html" title="class in ai.grakn.graph.internal.computer">GraknSparkMemory</a>&nbsp;memory,
                                                                                                                                                                                 org.apache.commons.configuration.Configuration&nbsp;apacheConfiguration)</pre>
</li>
</ul>
<a name="prepareFinalGraphRDD-org.apache.spark.api.java.JavaPairRDD-org.apache.spark.api.java.JavaPairRDD-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareFinalGraphRDD</h4>
<pre>public static&nbsp;&lt;M&gt;&nbsp;org.apache.spark.api.java.JavaPairRDD&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.tinkerpop.gremlin.hadoop.structure.io.VertexWritable&gt;&nbsp;prepareFinalGraphRDD(org.apache.spark.api.java.JavaPairRDD&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.tinkerpop.gremlin.hadoop.structure.io.VertexWritable&gt;&nbsp;graphRDD,
                                                                                                                                                     org.apache.spark.api.java.JavaPairRDD&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.tinkerpop.gremlin.spark.process.computer.payload.ViewIncomingPayload&lt;M&gt;&gt;&nbsp;viewIncomingRDD,
                                                                                                                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;elementComputeKeys)</pre>
</li>
</ul>
<a name="executeMap-org.apache.spark.api.java.JavaPairRDD-org.apache.tinkerpop.gremlin.process.computer.MapReduce-org.apache.commons.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;org.apache.spark.api.java.JavaPairRDD&lt;K,V&gt;&nbsp;executeMap(org.apache.spark.api.java.JavaPairRDD&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.tinkerpop.gremlin.hadoop.structure.io.VertexWritable&gt;&nbsp;graphRDD,
                                                                          org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;K,V,?,?,?&gt;&nbsp;mapReduce,
                                                                          org.apache.commons.configuration.Configuration&nbsp;apacheConfiguration)</pre>
</li>
</ul>
<a name="executeCombine-org.apache.spark.api.java.JavaPairRDD-org.apache.commons.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCombine</h4>
<pre>public static&nbsp;&lt;K,V,OK,OV&gt;&nbsp;org.apache.spark.api.java.JavaPairRDD&lt;OK,OV&gt;&nbsp;executeCombine(org.apache.spark.api.java.JavaPairRDD&lt;K,V&gt;&nbsp;mapRDD,
                                                                                      org.apache.commons.configuration.Configuration&nbsp;apacheConfiguration)</pre>
</li>
</ul>
<a name="executeReduce-org.apache.spark.api.java.JavaPairRDD-org.apache.tinkerpop.gremlin.process.computer.MapReduce-org.apache.commons.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeReduce</h4>
<pre>public static&nbsp;&lt;K,V,OK,OV&gt;&nbsp;org.apache.spark.api.java.JavaPairRDD&lt;OK,OV&gt;&nbsp;executeReduce(org.apache.spark.api.java.JavaPairRDD&lt;K,V&gt;&nbsp;mapOrCombineRDD,
                                                                                     org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;K,V,OK,OV,?&gt;&nbsp;mapReduce,
                                                                                     org.apache.commons.configuration.Configuration&nbsp;apacheConfiguration)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraknSparkExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ai/grakn/graph/internal/computer/GraknSparkComputer.html" title="class in ai.grakn.graph.internal.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ai/grakn/graph/internal/computer/GraknSparkMemory.html" title="class in ai.grakn.graph.internal.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/graph/internal/computer/GraknSparkExecutor.html" target="_top">Frames</a></li>
<li><a href="GraknSparkExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
