<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ai.grakn.graql.internal.analytics.GraknMapReduce (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ai.grakn.graql.internal.analytics.GraknMapReduce (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="class in ai.grakn.graql.internal.analytics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ai/grakn/graql/internal/analytics/class-use/GraknMapReduce.html" target="_top">Frames</a></li>
<li><a href="GraknMapReduce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ai.grakn.graql.internal.analytics.GraknMapReduce" class="title">Uses of Class<br>ai.grakn.graql.internal.analytics.GraknMapReduce</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="class in ai.grakn.graql.internal.analytics">GraknMapReduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.analytics">ai.grakn.graql.internal.analytics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.graql.internal.analytics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="class in ai.grakn.graql.internal.analytics">GraknMapReduce</a> in <a href="../../../../../../ai/grakn/graql/internal/analytics/package-summary.html">ai.grakn.graql.internal.analytics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="class in ai.grakn.graql.internal.analytics">GraknMapReduce</a> in <a href="../../../../../../ai/grakn/graql/internal/analytics/package-summary.html">ai.grakn.graql.internal.analytics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/analytics/ClusterMemberMapReduce.html" title="class in ai.grakn.graql.internal.analytics">ClusterMemberMapReduce</a></span></code>
<div class="block">The MapReduce program for collecting the result of a clustering query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/analytics/ClusterSizeMapReduce.html" title="class in ai.grakn.graql.internal.analytics">ClusterSizeMapReduce</a></span></code>
<div class="block">The MapReduce program for collecting the result of a clustering query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/analytics/CountMapReduce.html" title="class in ai.grakn.graql.internal.analytics">CountMapReduce</a></span></code>
<div class="block">The MapReduce program for counting the number of instances in a graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/analytics/DegreeDistributionMapReduce.html" title="class in ai.grakn.graql.internal.analytics">DegreeDistributionMapReduce</a></span></code>
<div class="block">The MapReduce program for collecting the result of a degree query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/analytics/MaxMapReduce.html" title="class in ai.grakn.graql.internal.analytics">MaxMapReduce</a></span></code>
<div class="block">The MapReduce program for computing the max value of given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/analytics/MeanMapReduce.html" title="class in ai.grakn.graql.internal.analytics">MeanMapReduce</a></span></code>
<div class="block">The MapReduce program for computing the mean value of given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/analytics/MinMapReduce.html" title="class in ai.grakn.graql.internal.analytics">MinMapReduce</a></span></code>
<div class="block">The MapReduce program for computing the min value of the given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/analytics/StdMapReduce.html" title="class in ai.grakn.graql.internal.analytics">StdMapReduce</a></span></code>
<div class="block">The MapReduce program for computing the standard deviation of the given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/analytics/SumMapReduce.html" title="class in ai.grakn.graql.internal.analytics">SumMapReduce</a></span></code>
<div class="block">The MapReduce program for computing the sum of the given resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="class in ai.grakn.graql.internal.analytics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ai/grakn/graql/internal/analytics/class-use/GraknMapReduce.html" target="_top">Frames</a></li>
<li><a href="GraknMapReduce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
