<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComputeQuery (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComputeQuery (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputeQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/graql/Autocomplete.html" title="class in ai.grakn.graql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/grakn/graql/ComputeQueryBuilder.html" title="interface in ai.grakn.graql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/graql/ComputeQuery.html" target="_top">Frames</a></li>
<li><a href="ComputeQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.graql</div>
<h2 title="Interface ComputeQuery" class="title">Interface ComputeQuery&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of result this query will return</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../ai/grakn/graql/Query.html" title="interface in ai.grakn.graql">Query</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../ai/grakn/graql/analytics/ClusterQuery.html" title="interface in ai.grakn.graql.analytics">ClusterQuery</a>&lt;T&gt;, <a href="../../../ai/grakn/graql/analytics/CountQuery.html" title="interface in ai.grakn.graql.analytics">CountQuery</a>, <a href="../../../ai/grakn/graql/analytics/DegreeQuery.html" title="interface in ai.grakn.graql.analytics">DegreeQuery</a>, <a href="../../../ai/grakn/graql/analytics/MaxQuery.html" title="interface in ai.grakn.graql.analytics">MaxQuery</a>, <a href="../../../ai/grakn/graql/analytics/MeanQuery.html" title="interface in ai.grakn.graql.analytics">MeanQuery</a>, <a href="../../../ai/grakn/graql/analytics/MedianQuery.html" title="interface in ai.grakn.graql.analytics">MedianQuery</a>, <a href="../../../ai/grakn/graql/analytics/MinQuery.html" title="interface in ai.grakn.graql.analytics">MinQuery</a>, <a href="../../../ai/grakn/graql/analytics/PathQuery.html" title="interface in ai.grakn.graql.analytics">PathQuery</a>, <a href="../../../ai/grakn/graql/analytics/StdQuery.html" title="interface in ai.grakn.graql.analytics">StdQuery</a>, <a href="../../../ai/grakn/graql/analytics/SumQuery.html" title="interface in ai.grakn.graql.analytics">SumQuery</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComputeQuery&lt;T&gt;</span>
extends <a href="../../../ai/grakn/graql/Query.html" title="interface in ai.grakn.graql">Query</a>&lt;T&gt;</pre>
<div class="block">A query that triggers an analytics OLAP computation on a graph.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Liu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">ComputeQuery</a>&lt;<a href="../../../ai/grakn/graql/ComputeQuery.html" title="type parameter in ComputeQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/ComputeQuery.html#in-java.util.Collection-">in</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;subTypeLabels)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">ComputeQuery</a>&lt;<a href="../../../ai/grakn/graql/ComputeQuery.html" title="type parameter in ComputeQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/ComputeQuery.html#in-java.lang.String...-">in</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;subTypelabels)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/ComputeQuery.html#kill--">kill</a></span>()</code>
<div class="block">kill the compute query, terminate the job</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">ComputeQuery</a>&lt;<a href="../../../ai/grakn/graql/ComputeQuery.html" title="type parameter in ComputeQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/ComputeQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.grakn.graql.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.grakn.graql.<a href="../../../ai/grakn/graql/Query.html" title="interface in ai.grakn.graql">Query</a></h3>
<code><a href="../../../ai/grakn/graql/Query.html#execute--">execute</a>, <a href="../../../ai/grakn/graql/Query.html#isReadOnly--">isReadOnly</a>, <a href="../../../ai/grakn/graql/Query.html#resultsString-ai.grakn.graql.Printer-">resultsString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withGraph-ai.grakn.GraknGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGraph</h4>
<pre><a href="../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">ComputeQuery</a>&lt;<a href="../../../ai/grakn/graql/ComputeQuery.html" title="type parameter in ComputeQuery">T</a>&gt;&nbsp;withGraph(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/graql/Query.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/graql/Query.html" title="interface in ai.grakn.graql">Query</a>&lt;<a href="../../../ai/grakn/graql/ComputeQuery.html" title="type parameter in ComputeQuery">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph to execute the compute query on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ComputeQuery with the graph set</dd>
</dl>
</li>
</ul>
<a name="in-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre><a href="../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">ComputeQuery</a>&lt;<a href="../../../ai/grakn/graql/ComputeQuery.html" title="type parameter in ComputeQuery">T</a>&gt;&nbsp;in(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;subTypelabels)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subTypelabels</code> - an array of types to include in the subgraph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ComputeQuery with the subTypelabels set</dd>
</dl>
</li>
</ul>
<a name="in-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre><a href="../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">ComputeQuery</a>&lt;<a href="../../../ai/grakn/graql/ComputeQuery.html" title="type parameter in ComputeQuery">T</a>&gt;&nbsp;in(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;subTypeLabels)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subTypeLabels</code> - a collection of types to include in the subgraph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ComputeQuery with the subTypeLabels set</dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kill</h4>
<pre>void&nbsp;kill()</pre>
<div class="block">kill the compute query, terminate the job</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputeQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/graql/Autocomplete.html" title="class in ai.grakn.graql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/grakn/graql/ComputeQueryBuilder.html" title="interface in ai.grakn.graql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/graql/ComputeQuery.html" target="_top">Frames</a></li>
<li><a href="ComputeQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
