<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Graql (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graql (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graql.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/graql/DeleteQuery.html" title="interface in ai.grakn.graql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/grakn/graql/GraqlShell.html" title="class in ai.grakn.graql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/graql/Graql.html" target="_top">Frames</a></li>
<li><a href="Graql.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.graql</div>
<h2 title="Class Graql" class="title">Class Graql</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ai.grakn.graql.Graql</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graql</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Main class containing static methods for creating Graql queries.

 It is recommended you statically import these methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felix Chapman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#and-java.util.Collection-">and</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&gt;&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#and-ai.grakn.graql.Pattern...-">and</a></span>(<a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>...&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ComputeQueryBuilder.html" title="interface in ai.grakn.graql">ComputeQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#compute--">compute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#contains-java.lang.String-">contains</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#contains-ai.grakn.graql.Var-">contains</a></span>(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#count--">count</a></span>()</code>
<div class="block">Create an aggregate that will count the results of a query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#eq-java.lang.Object-">eq</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#eq-ai.grakn.graql.Var-">eq</a></span>(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#group-java.lang.String-">group</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</code>
<div class="block">Create an aggregate that will group a query by a variable name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>,T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#group-java.lang.String-ai.grakn.graql.Aggregate-">group</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName,
     <a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,T&gt;&nbsp;aggregate)</code>
<div class="block">Create an aggregate that will group a query by a variable name and apply the given aggregate to each group</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#gt-java.lang.Comparable-">gt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#gt-ai.grakn.graql.Var-">gt</a></span>(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#gte-java.lang.Comparable-">gte</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#gte-ai.grakn.graql.Var-">gte</a></span>(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#insert-java.util.Collection-">insert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&gt;&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#insert-ai.grakn.graql.Var...-">insert</a></span>(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>...&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#label-java.lang.String-">label</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#label-ai.grakn.concept.TypeLabel-">label</a></span>(<a href="../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#lt-java.lang.Comparable-">lt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#lt-ai.grakn.graql.Var-">lt</a></span>(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#lte-java.lang.Comparable-">lte</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#lte-ai.grakn.graql.Var-">lte</a></span>(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/MatchQuery.html" title="interface in ai.grakn.graql">MatchQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#match-java.util.Collection-">match</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&gt;&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/MatchQuery.html" title="interface in ai.grakn.graql">MatchQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#match-ai.grakn.graql.Pattern...-">match</a></span>(<a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>...&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;<br><a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#max-java.lang.String-">max</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create an aggregate that will find the maximum of a variable's values.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#mean-java.lang.String-">mean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create an aggregate that will find the mean of a variable's values.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#median-java.lang.String-">median</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create an aggregate that will find the median of a variable's values.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;<br><a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#min-java.lang.String-">min</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create an aggregate that will find the minimum of a variable's values.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#neq-java.lang.Object-">neq</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#neq-ai.grakn.graql.Var-">neq</a></span>(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#or-java.util.Collection-">or</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&gt;&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#or-ai.grakn.graql.Pattern...-">or</a></span>(<a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>...&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../ai/grakn/graql/Query.html" title="interface in ai.grakn.graql">Query</a>&lt;?&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../ai/grakn/graql/Query.html" title="interface in ai.grakn.graql">Query</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#parseList-java.lang.String-">parseList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#parsePatterns-java.lang.String-">parsePatterns</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternsString)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../ai/grakn/graql/Query.html" title="interface in ai.grakn.graql">Query</a>&lt;?&gt;&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#parseTemplate-java.lang.String-java.util.Map-">parseTemplate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;template,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#regex-java.lang.String-">regex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;S,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#select-ai.grakn.graql.NamedAggregate...-">select</a></span>(<a href="../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a>&lt;? super S,? extends T&gt;...&nbsp;aggregates)</code>
<div class="block">Create an aggregate that will collect together several named aggregates into a map.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;S,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#select-java.util.Set-">select</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a>&lt;? super S,? extends T&gt;&gt;&nbsp;aggregates)</code>
<div class="block">Create an aggregate that will collect together several named aggregates into a map.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#std-java.lang.String-">std</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create an aggregate that will find the unbiased sample standard deviation of a variable's values.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#sum-java.lang.String-">sum</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create an aggregate that will sum the values of a variable.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#var--">var</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#var-java.lang.String-">var</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#var-ai.grakn.graql.VarName-">var</a></span>(<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/QueryBuilder.html" title="interface in ai.grakn.graql">QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Graql.html#withoutGraph--">withoutGraph</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withoutGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutGraph</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/QueryBuilder.html" title="interface in ai.grakn.graql">QueryBuilder</a>&nbsp;withoutGraph()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query builder without a specified graph</dd>
</dl>
</li>
</ul>
<a name="match-ai.grakn.graql.Pattern...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/MatchQuery.html" title="interface in ai.grakn.graql">MatchQuery</a>&nbsp;match(<a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>...&nbsp;patterns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - an array of patterns to match in the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a match query that will find matches of the given patterns</dd>
</dl>
</li>
</ul>
<a name="match-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/MatchQuery.html" title="interface in ai.grakn.graql">MatchQuery</a>&nbsp;match(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&gt;&nbsp;patterns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - a collection of patterns to match in the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a match query that will find matches of the given patterns</dd>
</dl>
</li>
</ul>
<a name="insert-ai.grakn.graql.Var...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a>&nbsp;insert(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>...&nbsp;vars)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - an array of variables to insert into the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an insert query that will insert the given variables into the graph</dd>
</dl>
</li>
</ul>
<a name="insert-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a>&nbsp;insert(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&gt;&nbsp;vars)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - a collection of variables to insert into the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an insert query that will insert the given variables into the graph</dd>
</dl>
</li>
</ul>
<a name="compute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ComputeQueryBuilder.html" title="interface in ai.grakn.graql">ComputeQueryBuilder</a>&nbsp;compute()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a compute query builder without a specified graph</dd>
</dl>
</li>
</ul>
<a name="parsePatterns-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePatterns</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&gt;&nbsp;parsePatterns(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternsString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternsString</code> - a string representing a list of patterns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of patterns</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../ai/grakn/graql/Query.html" title="interface in ai.grakn.graql">Query</a>&lt;?&gt;&gt;&nbsp;T&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - a string representing a query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query, the type will depend on the type of query.</dd>
</dl>
</li>
</ul>
<a name="parseList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../ai/grakn/graql/Query.html" title="interface in ai.grakn.graql">Query</a>&lt;?&gt;&gt;&nbsp;parseList(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - a string representing several queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of queries</dd>
</dl>
</li>
</ul>
<a name="parseTemplate-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTemplate</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../ai/grakn/graql/Query.html" title="interface in ai.grakn.graql">Query</a>&lt;?&gt;&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;parseTemplate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;template,
                                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - a string representing a templated graql query</dd>
<dd><code>data</code> - data to use in template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query, the type will depend on the type indicated in the template</dd>
</dl>
</li>
</ul>
<a name="var-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new query variable</dd>
</dl>
</li>
</ul>
<a name="var-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var(<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new query variable</dd>
</dl>
</li>
</ul>
<a name="var--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new, anonymous query variable</dd>
</dl>
</li>
</ul>
<a name="label-ai.grakn.concept.TypeLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;label(<a href="../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;label)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label of a concept</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query variable that identifies a concept by label</dd>
</dl>
</li>
</ul>
<a name="label-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;label(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label of a concept</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query variable that identifies a concept by label</dd>
</dl>
</li>
</ul>
<a name="and-ai.grakn.graql.Pattern...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&nbsp;and(<a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>...&nbsp;patterns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - an array of patterns to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pattern that will match only when all contained patterns match</dd>
</dl>
</li>
</ul>
<a name="and-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&nbsp;and(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&gt;&nbsp;patterns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - a collection of patterns to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pattern that will match only when all contained patterns match</dd>
</dl>
</li>
</ul>
<a name="or-ai.grakn.graql.Pattern...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&nbsp;or(<a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>...&nbsp;patterns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - an array of patterns to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pattern that will match when any contained pattern matches</dd>
</dl>
</li>
</ul>
<a name="or-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&nbsp;or(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&gt;&nbsp;patterns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - a collection of patterns to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pattern that will match when any contained pattern matches</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;count()</pre>
<div class="block">Create an aggregate that will count the results of a query.</div>
</li>
</ul>
<a name="sum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;sum(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create an aggregate that will sum the values of a variable.</div>
</li>
</ul>
<a name="max-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;&nbsp;<a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;T&gt;&gt;&nbsp;max(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create an aggregate that will find the maximum of a variable's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the variable to find the maximum of</dd>
</dl>
</li>
</ul>
<a name="min-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;&nbsp;<a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;T&gt;&gt;&nbsp;min(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create an aggregate that will find the minimum of a variable's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the variable to find the maximum of</dd>
</dl>
</li>
</ul>
<a name="mean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;mean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create an aggregate that will find the mean of a variable's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the variable to find the mean of</dd>
</dl>
</li>
</ul>
<a name="median-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&gt;&nbsp;median(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create an aggregate that will find the median of a variable's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the variable to find the median of</dd>
</dl>
</li>
</ul>
<a name="std-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>std</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;std(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create an aggregate that will find the unbiased sample standard deviation of a variable's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the variable to find the standard deviation of</dd>
</dl>
</li>
</ul>
<a name="group-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;&gt;&gt;&gt;&nbsp;group(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</pre>
<div class="block">Create an aggregate that will group a query by a variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the variable name to group results by</dd>
</dl>
</li>
</ul>
<a name="group-java.lang.String-ai.grakn.graql.Aggregate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>,T&gt;&gt;&nbsp;group(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName,
                                                                       <a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;,T&gt;&nbsp;aggregate)</pre>
<div class="block">Create an aggregate that will group a query by a variable name and apply the given aggregate to each group</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type the aggregate returns</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the variable name to group results by</dd>
<dd><code>aggregate</code> - the aggregate to apply to each group</dd>
</dl>
</li>
</ul>
<a name="select-ai.grakn.graql.NamedAggregate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;&lt;S,T&gt;&nbsp;<a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;S,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&gt;&nbsp;select(<a href="../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a>&lt;? super S,? extends T&gt;...&nbsp;aggregates)</pre>
<div class="block">Create an aggregate that will collect together several named aggregates into a map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the type that the query returns</dd>
<dd><code>T</code> - the type that each aggregate returns</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregates</code> - the aggregates to join together</dd>
</dl>
</li>
</ul>
<a name="select-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;&lt;S,T&gt;&nbsp;<a href="../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;S,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a>&lt;? super S,? extends T&gt;&gt;&nbsp;aggregates)</pre>
<div class="block">Create an aggregate that will collect together several named aggregates into a map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the type that the query returns</dd>
<dd><code>T</code> - the type that each aggregate returns</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregates</code> - the aggregates to join together</dd>
</dl>
</li>
</ul>
<a name="eq-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;eq(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that is true when a value equals the specified value</dd>
</dl>
</li>
</ul>
<a name="eq-ai.grakn.graql.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;eq(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - the variable representing a resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that is true when a value equals the specified value</dd>
</dl>
</li>
</ul>
<a name="neq-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neq</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;neq(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that is true when a value does not equal the specified value</dd>
</dl>
</li>
</ul>
<a name="neq-ai.grakn.graql.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neq</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;neq(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - the variable representing a resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that is true when a value does not equal the specified value</dd>
</dl>
</li>
</ul>
<a name="gt-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;gt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that is true when a value is strictly greater than the specified value</dd>
</dl>
</li>
</ul>
<a name="gt-ai.grakn.graql.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;gt(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - the variable representing a resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that is true when a value is strictly greater than the specified value</dd>
</dl>
</li>
</ul>
<a name="gte-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gte</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;gte(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that is true when a value is greater or equal to the specified value</dd>
</dl>
</li>
</ul>
<a name="gte-ai.grakn.graql.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gte</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;gte(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - the variable representing a resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that is true when a value is greater or equal to the specified value</dd>
</dl>
</li>
</ul>
<a name="lt-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;lt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that is true when a value is strictly less than the specified value</dd>
</dl>
</li>
</ul>
<a name="lt-ai.grakn.graql.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;lt(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - the variable representing a resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that is true when a value is strictly less than the specified value</dd>
</dl>
</li>
</ul>
<a name="lte-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lte</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;lte(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that is true when a value is less or equal to the specified value</dd>
</dl>
</li>
</ul>
<a name="lte-ai.grakn.graql.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lte</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;lte(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - the variable representing a resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that is true when a value is less or equal to the specified value</dd>
</dl>
</li>
</ul>
<a name="regex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regex</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;regex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a regex pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true when a value matches the given regular expression</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;contains(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>substring</code> - a substring to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true when a value contains the given substring</dd>
</dl>
</li>
</ul>
<a name="contains-ai.grakn.graql.Var-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;<a href="../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;contains(<a href="../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - the variable representing a resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true when a value contains the given substring</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graql.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/graql/DeleteQuery.html" title="interface in ai.grakn.graql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/grakn/graql/GraqlShell.html" title="class in ai.grakn.graql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/graql/Graql.html" target="_top">Frames</a></li>
<li><a href="Graql.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
