#
# Grakn - A Distributed Semantic Database
# Copyright (C) 2016  Grakn Labs Limited
#
# Grakn is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Grakn is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Grakn. If not, see <http://www.gnu.org/licenses/gpl.txt>.
#

# Internal Factory Definition
factory.internal=ai.grakn.factory.OrientDBInternalFactory

#In-Memory or Distributed task manager
taskmanager.implementation=ai.grakn.engine.tasks.manager.StandaloneTaskManager
taskmanager.storage.zk=true

# Logging
logging.file.main=../logs/grakn.log
logging.file.postprocessing=../logs/grakn-postprocessing.log
logging.level=INFO

#Titan Config
graphdatabase.default-keyspace=grakntest

#Spark Config
server.port=4567
server.host=0.0.0.0
server.static-file-dir=../assets/

#RESTLoader Config
loader.repeat-commits=5

#HAL builder
halBuilder.degree=1

#Blocking Loader Config
blockingLoader.batch-size=1

backgroundTasks.post-processing-delay=200000
backgroundTasks.time-lapse=20000
bootstrap.servers=localhost:9092
consumer.session-timeout=30000
producer.retries=0
producer.batch-size=16384
producer.linger-ms=1
producer.buffer-mem=33554432
tasks.zookeeper.servers=127.0.0.1:2181
tasks.zookeeper.session_timeout_ms=60000
tasks.zookeeper.connection_timeout_ms=15000
tasks.zookeeper.backoff.base_sleep=1000
tasks.zookeeper.backoff.max_retries=3
tasks.scheduler.polling-frequency=1000
tasks.runner.polling-frequency=1000

loader.threads=8

#Distributed Loader
loader.polling-frequency=500

#Authentication
password.protected=false
JWT.secret=Anzdz9l4TG8N5y18oaTDueqJQca1aX7loaz0U8Hz