<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConceptCache (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConceptCache (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConceptCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ai/grakn/graph/admin/GraknAdmin.html" title="interface in ai.grakn.graph.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graph/admin/ConceptCache.html" target="_top">Frames</a></li>
<li><a href="ConceptCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.graph.admin</div>
<h2 title="Interface ConceptCache" class="title">Interface ConceptCache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ai/grakn/engine/cache/EngineCacheDistributed.html" title="class in ai.grakn.engine.cache">EngineCacheDistributed</a>, <a href="../../../../ai/grakn/engine/cache/EngineCacheStandAlone.html" title="class in ai.grakn.engine.cache">EngineCacheStandAlone</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConceptCache</span></pre>
<div class="block">Admin interface for Caching concepts which can be used later.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filipe Teixeira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#addJobCasting-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">addJobCasting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;castingIndex,
             <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;castingId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#addJobInstanceCount-java.lang.String-ai.grakn.concept.TypeLabel-long-">addJobInstanceCount</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                   <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;name,
                   long&nbsp;instanceCount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#addJobResource-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">addJobResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceIndex,
              <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#clearAllJobs-java.lang.String-">clearAllJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>
<div class="block">Removes all jobs from the keyspace</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#clearJobSetCastings-java.lang.String-java.lang.String-">clearJobSetCastings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conceptIndex)</code>
<div class="block">Deletes the job set only if there are no pending jobs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#clearJobSetResources-java.lang.String-java.lang.String-">clearJobSetResources</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conceptIndex)</code>
<div class="block">Deletes the job set only if there are no pending jobs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#deleteJobCasting-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">deleteJobCasting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;castingIndex,
                <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;castingId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#deleteJobInstanceCount-java.lang.String-ai.grakn.concept.TypeLabel-">deleteJobInstanceCount</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                      <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#deleteJobResource-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">deleteJobResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceIndex,
                 <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#getCastingJobs-java.lang.String-">getCastingJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#getInstanceCountJobs-java.lang.String-">getInstanceCountJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#getKeyspaces--">getKeyspaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#getLastTimeJobAdded--">getLastTimeJobAdded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#getNumCastingJobs-java.lang.String-">getNumCastingJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#getNumJobs-java.lang.String-">getNumJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#getNumResourceJobs-java.lang.String-">getNumResourceJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#getResourceJobs-java.lang.String-">getResourceJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyspaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyspaces</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeyspaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the keyspaces with jobs currently pending on them</dd>
</dl>
</li>
</ul>
<a name="getNumJobs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumJobs</h4>
<pre>long&nbsp;getNumJobs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The keyspace of a specific graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of jobs pending to be performed on that graph</dd>
</dl>
</li>
</ul>
<a name="clearAllJobs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllJobs</h4>
<pre>void&nbsp;clearAllJobs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</pre>
<div class="block">Removes all jobs from the keyspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The keyspace to purge of all jobs</dd>
</dl>
</li>
</ul>
<a name="getLastTimeJobAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTimeJobAdded</h4>
<pre>long&nbsp;getLastTimeJobAdded()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamp of the last time a job was added</dd>
</dl>
</li>
</ul>
<a name="getInstanceCountJobs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCountJobs</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getInstanceCountJobs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The keyspace of a specific graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The types and the number of instances that have been removed or added to the type</dd>
</dl>
</li>
</ul>
<a name="addJobInstanceCount-java.lang.String-ai.grakn.concept.TypeLabel-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJobInstanceCount</h4>
<pre>void&nbsp;addJobInstanceCount(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                         <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;name,
                         long&nbsp;instanceCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The keyspace of the concepts</dd>
<dd><code>name</code> - The name of the type with new or removed instances</dd>
<dd><code>instanceCount</code> - The number of new or removed instances</dd>
</dl>
</li>
</ul>
<a name="deleteJobInstanceCount-java.lang.String-ai.grakn.concept.TypeLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteJobInstanceCount</h4>
<pre>void&nbsp;deleteJobInstanceCount(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                            <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The keyspace of the concepts</dd>
<dd><code>name</code> - The name of the type with new or removed instances</dd>
</dl>
</li>
</ul>
<a name="getCastingJobs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastingJobs</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&gt;&nbsp;getCastingJobs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The keyspace of a specific graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique index and set of concept ids which should be merged into that index</dd>
</dl>
</li>
</ul>
<a name="addJobCasting-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJobCasting</h4>
<pre>void&nbsp;addJobCasting(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;castingIndex,
                   <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;castingId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The keyspace of the concepts</dd>
<dd><code>castingIndex</code> - The unique index value which should be enforced.</dd>
<dd><code>castingId</code> - The casting ID which needs post processing</dd>
</dl>
</li>
</ul>
<a name="deleteJobCasting-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteJobCasting</h4>
<pre>void&nbsp;deleteJobCasting(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;castingIndex,
                      <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;castingId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The keyspace of the concepts</dd>
<dd><code>castingIndex</code> - The unique index value which should be enforced.</dd>
<dd><code>castingId</code> - The casting Id which no longer needs post processing.</dd>
</dl>
</li>
</ul>
<a name="getNumCastingJobs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCastingJobs</h4>
<pre>long&nbsp;getNumCastingJobs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The keyspace of a specific graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of casting jobs pending to be performed on that graph</dd>
</dl>
</li>
</ul>
<a name="clearJobSetCastings-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearJobSetCastings</h4>
<pre>void&nbsp;clearJobSetCastings(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conceptIndex)</pre>
<div class="block">Deletes the job set only if there are no pending jobs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The keyspace of the concepts</dd>
<dd><code>conceptIndex</code> - The unique index value has been enforced.</dd>
</dl>
</li>
</ul>
<a name="getResourceJobs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceJobs</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&gt;&nbsp;getResourceJobs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The keyspace of a specific graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique index and set of concept ids which should be merged into that index</dd>
</dl>
</li>
</ul>
<a name="addJobResource-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJobResource</h4>
<pre>void&nbsp;addJobResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceIndex,
                    <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;resourceId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The keyspace of the concepts</dd>
<dd><code>resourceIndex</code> - The unique index value which should be enforced.</dd>
<dd><code>resourceId</code> - The resource Id which needs post processing</dd>
</dl>
</li>
</ul>
<a name="deleteJobResource-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteJobResource</h4>
<pre>void&nbsp;deleteJobResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceIndex,
                       <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;resourceId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The keyspace of the concepts</dd>
<dd><code>resourceIndex</code> - The unique index value which should be enforced.</dd>
<dd><code>resourceId</code> - The resourceId which no longer needs post prcoessing</dd>
</dl>
</li>
</ul>
<a name="getNumResourceJobs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumResourceJobs</h4>
<pre>long&nbsp;getNumResourceJobs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The keyspace of a specific graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of resource jobs pending to be performed on that graph</dd>
</dl>
</li>
</ul>
<a name="clearJobSetResources-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearJobSetResources</h4>
<pre>void&nbsp;clearJobSetResources(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conceptIndex)</pre>
<div class="block">Deletes the job set only if there are no pending jobs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The keyspace of the concepts</dd>
<dd><code>conceptIndex</code> - The unique index value which has been enforced.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConceptCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ai/grakn/graph/admin/GraknAdmin.html" title="interface in ai.grakn.graph.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graph/admin/ConceptCache.html" target="_top">Frames</a></li>
<li><a href="ConceptCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
