<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fragment (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fragment (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":18,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/Fragments.html" title="class in ai.grakn.graql.internal.gremlin.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ai/grakn/graql/internal/gremlin/fragment/Fragment.html" target="_top">Frames</a></li>
<li><a href="Fragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.graql.internal.gremlin.fragment</div>
<h2 title="Interface Fragment" class="title">Interface Fragment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Fragment</span></pre>
<div class="block">represents a graph traversal, with one start point and optionally an end point
 <p>
 A fragment is composed of four things:
 <ul>
     <li>A gremlin traversal function, that takes a gremlin traversal and appends some new gremlin steps</li>
     <li>A starting variable name, where the gremlin traversal must start from</li>
     <li>An optional ending variable name, if the gremlin traversal navigates to a new Graql variable</li>
     <li>A priority, that describes how efficient this traversal is to help with ordering the traversals</li>
 </ul>

 Variable names refer to Graql variables. Some of these variable names may be randomly-generated UUIDs, such as for
 castings.
 <p>
 A <code>Fragment</code> is usually contained in a <code>EquivalentFragmentSet</code>, which contains multiple fragments describing
 the different directions the traversal can be followed in, with different starts and ends.
 <p>
 A gremlin traversal is created from a <code>Query</code> by appending together fragments in order of priority, one from
 each <code>EquivalentFragmentSet</code> describing the <code>Query</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felix Chapman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/Fragment.html#applyTraversal-org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal-">applyTraversal</a></span>(org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal&lt;org.apache.tinkerpop.gremlin.structure.Vertex,org.apache.tinkerpop.gremlin.structure.Vertex&gt;&nbsp;traversal)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/Fragment.html#fragmentCost-double-">fragmentCost</a></span>(double&nbsp;previousCost)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/Fragment.html#getDependencies--">getDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/Fragment.html#getEnd--">getEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/Fragment.html#getEquivalentFragmentSet--">getEquivalentFragmentSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/Fragment.html#getName--">getName</a></span>()</code>
<div class="block">The name of the fragment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/Fragment.html#getStart--">getStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/Fragment.html#getVariableNames--">getVariableNames</a></span>()</code>
<div class="block">Get all variable names in the fragment - the start and end (if present)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/Fragment.html#isStartingFragment--">isStartingFragment</a></span>()</code>
<div class="block">A starting fragment is a fragment that can start a traversal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/Fragment.html#setEquivalentFragmentSet-ai.grakn.graql.internal.gremlin.EquivalentFragmentSet-">setEquivalentFragmentSet</a></span>(<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;equivalentFragmentSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEquivalentFragmentSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentFragmentSet</h4>
<pre><a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;getEquivalentFragmentSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EquivalentFragmentSet that contains this Fragment</dd>
</dl>
</li>
</ul>
<a name="setEquivalentFragmentSet-ai.grakn.graql.internal.gremlin.EquivalentFragmentSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquivalentFragmentSet</h4>
<pre>void&nbsp;setEquivalentFragmentSet(<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;equivalentFragmentSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equivalentFragmentSet</code> - the EquivalentFragmentSet that contains this Fragment</dd>
</dl>
</li>
</ul>
<a name="applyTraversal-org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTraversal</h4>
<pre>void&nbsp;applyTraversal(org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal&lt;org.apache.tinkerpop.gremlin.structure.Vertex,org.apache.tinkerpop.gremlin.structure.Vertex&gt;&nbsp;traversal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traversal</code> - the traversal to extend with this Fragment</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the fragment</div>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre><a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;getStart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable name that this fragment starts from in the query</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;&nbsp;getEnd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable name that this fragment ends at in the query, if this query has an end variable</dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;&nbsp;getDependencies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable names that this fragment requires to have already been visited</dd>
</dl>
</li>
</ul>
<a name="getVariableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;&nbsp;getVariableNames()</pre>
<div class="block">Get all variable names in the fragment - the start and end (if present)</div>
</li>
</ul>
<a name="isStartingFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartingFragment</h4>
<pre>default&nbsp;boolean&nbsp;isStartingFragment()</pre>
<div class="block">A starting fragment is a fragment that can start a traversal.
 If any other fragment is present that refers to the same variable, the starting fragment can be omitted.</div>
</li>
</ul>
<a name="fragmentCost-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fragmentCost</h4>
<pre>double&nbsp;fragmentCost(double&nbsp;previousCost)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/Fragments.html" title="class in ai.grakn.graql.internal.gremlin.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ai/grakn/graql/internal/gremlin/fragment/Fragment.html" target="_top">Frames</a></li>
<li><a href="Fragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
