<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraknMapReduce (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraknMapReduce (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraknMapReduce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ai/grakn/graql/internal/analytics/DegreeVertexProgram.html" title="class in ai.grakn.graql.internal.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ai/grakn/graql/internal/analytics/GraknVertexProgram.html" title="class in ai.grakn.graql.internal.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/graql/internal/analytics/GraknMapReduce.html" target="_top">Frames</a></li>
<li><a href="GraknMapReduce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.graql.internal.analytics</div>
<h2 title="Class GraknMapReduce" class="title">Class GraknMapReduce&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ai/grakn/graql/internal/analytics/CommonOLAP.html" title="class in ai.grakn.graql.internal.analytics">ai.grakn.graql.internal.analytics.CommonOLAP</a></li>
<li>
<ul class="inheritance">
<li>ai.grakn.graql.internal.analytics.GraknMapReduce&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type type of element that is being reduced</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,T,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,T,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,T&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ai/grakn/graql/internal/analytics/ClusterMemberMapReduce.html" title="class in ai.grakn.graql.internal.analytics">ClusterMemberMapReduce</a>, <a href="../../../../../ai/grakn/graql/internal/analytics/ClusterSizeMapReduce.html" title="class in ai.grakn.graql.internal.analytics">ClusterSizeMapReduce</a>, <a href="../../../../../ai/grakn/graql/internal/analytics/CountMapReduce.html" title="class in ai.grakn.graql.internal.analytics">CountMapReduce</a>, <a href="../../../../../ai/grakn/graql/internal/analytics/DegreeDistributionMapReduce.html" title="class in ai.grakn.graql.internal.analytics">DegreeDistributionMapReduce</a>, <a href="../../../../../ai/grakn/graql/internal/analytics/MaxMapReduce.html" title="class in ai.grakn.graql.internal.analytics">MaxMapReduce</a>, <a href="../../../../../ai/grakn/graql/internal/analytics/MeanMapReduce.html" title="class in ai.grakn.graql.internal.analytics">MeanMapReduce</a>, <a href="../../../../../ai/grakn/graql/internal/analytics/MinMapReduce.html" title="class in ai.grakn.graql.internal.analytics">MinMapReduce</a>, <a href="../../../../../ai/grakn/graql/internal/analytics/StdMapReduce.html" title="class in ai.grakn.graql.internal.analytics">StdMapReduce</a>, <a href="../../../../../ai/grakn/graql/internal/analytics/SumMapReduce.html" title="class in ai.grakn.graql.internal.analytics">SumMapReduce</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GraknMapReduce&lt;T&gt;</span>
extends <a href="../../../../../ai/grakn/graql/internal/analytics/CommonOLAP.html" title="class in ai.grakn.graql.internal.analytics">CommonOLAP</a>
implements org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,T,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,T,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,T&gt;&gt;</pre>
<div class="block">A map reduce task specific to Grakn with common method implementations.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Liu, Sheldon Hall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.process.computer.MapReduce">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.computer.MapReduce</h3>
<code>org.apache.tinkerpop.gremlin.process.computer.MapReduce.MapEmitter&lt;K,V&gt;, org.apache.tinkerpop.gremlin.process.computer.MapReduce.NullObject, org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter&lt;OK,OV&gt;, org.apache.tinkerpop.gremlin.process.computer.MapReduce.Stage</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.process.computer.MapReduce">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.computer.MapReduce</h3>
<code>MAP_REDUCE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html#GraknMapReduce--">GraknMapReduce</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html#GraknMapReduce-java.util.Set-">GraknMapReduce</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;selectedTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html#GraknMapReduce-java.util.Set-java.lang.String-">GraknMapReduce</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;selectedTypes,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceDataType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html#combine-java.io.Serializable-java.util.Iterator-org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter-">combine</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&nbsp;values,
       org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&nbsp;emitter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html#doStage-org.apache.tinkerpop.gremlin.process.computer.MapReduce.Stage-">doStage</a></span>(org.apache.tinkerpop.gremlin.process.computer.MapReduce.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html#generateFinalResult-java.util.Iterator-">generateFinalResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.tinkerpop.gremlin.process.computer.KeyValue&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&gt;&nbsp;iterator)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html#getMemoryKey--">getMemoryKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html#map-org.apache.tinkerpop.gremlin.structure.Vertex-org.apache.tinkerpop.gremlin.process.computer.MapReduce.MapEmitter-">map</a></span>(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex,
   org.apache.tinkerpop.gremlin.process.computer.MapReduce.MapEmitter&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&nbsp;emitter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html#reduce-java.io.Serializable-java.util.Iterator-org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter-">reduce</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&nbsp;values,
      org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&nbsp;emitter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html#storeState-org.apache.commons.configuration.Configuration-">storeState</a></span>(org.apache.commons.configuration.Configuration&nbsp;configuration)</code>
<div class="block">Store <code>persistentProperties</code> and any hard coded fields in an apache config object for propagation to
 spark executors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.grakn.graql.internal.analytics.CommonOLAP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.grakn.graql.internal.analytics.<a href="../../../../../ai/grakn/graql/internal/analytics/CommonOLAP.html" title="class in ai.grakn.graql.internal.analytics">CommonOLAP</a></h3>
<code><a href="../../../../../ai/grakn/graql/internal/analytics/CommonOLAP.html#loadState-org.apache.tinkerpop.gremlin.structure.Graph-org.apache.commons.configuration.Configuration-">loadState</a>, <a href="../../../../../ai/grakn/graql/internal/analytics/CommonOLAP.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.computer.MapReduce">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.computer.MapReduce</h3>
<code>addResultToMemory, createMapReduce, getMapKeySort, getReduceKeySort, loadState, workerEnd, workerStart</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraknMapReduce-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraknMapReduce</h4>
<pre>public&nbsp;GraknMapReduce(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;selectedTypes)</pre>
</li>
</ul>
<a name="GraknMapReduce-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraknMapReduce</h4>
<pre>public&nbsp;GraknMapReduce(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;selectedTypes,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceDataType)</pre>
</li>
</ul>
<a name="GraknMapReduce--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraknMapReduce</h4>
<pre>public&nbsp;GraknMapReduce()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeState-org.apache.commons.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeState</h4>
<pre>public&nbsp;void&nbsp;storeState(org.apache.commons.configuration.Configuration&nbsp;configuration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ai/grakn/graql/internal/analytics/CommonOLAP.html#storeState-org.apache.commons.configuration.Configuration-">CommonOLAP</a></code></span></div>
<div class="block">Store <code>persistentProperties</code> and any hard coded fields in an apache config object for propagation to
 spark executors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>storeState</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ai/grakn/graql/internal/analytics/CommonOLAP.html#storeState-org.apache.commons.configuration.Configuration-">storeState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ai/grakn/graql/internal/analytics/CommonOLAP.html" title="class in ai.grakn.graql.internal.analytics">CommonOLAP</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - the apache config object that will be propagated</dd>
</dl>
</li>
</ul>
<a name="map-org.apache.tinkerpop.gremlin.structure.Vertex-org.apache.tinkerpop.gremlin.process.computer.MapReduce.MapEmitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public final&nbsp;void&nbsp;map(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex,
                      org.apache.tinkerpop.gremlin.process.computer.MapReduce.MapEmitter&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&nbsp;emitter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>map</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reduce-java.io.Serializable-java.util.Iterator-org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public final&nbsp;void&nbsp;reduce(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&nbsp;values,
                         org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&nbsp;emitter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reduce</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMemoryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMemoryKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMemoryKey</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&gt;&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="doStage-org.apache.tinkerpop.gremlin.process.computer.MapReduce.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStage</h4>
<pre>public&nbsp;boolean&nbsp;doStage(org.apache.tinkerpop.gremlin.process.computer.MapReduce.Stage&nbsp;stage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doStage</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="combine-java.io.Serializable-java.util.Iterator-org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public final&nbsp;void&nbsp;combine(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&nbsp;values,
                          org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&nbsp;emitter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>combine</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="generateFinalResult-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateFinalResult</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&nbsp;generateFinalResult(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.tinkerpop.gremlin.process.computer.KeyValue&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&gt;&nbsp;iterator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>generateFinalResult</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,<a href="../../../../../ai/grakn/graql/internal/analytics/GraknMapReduce.html" title="type parameter in GraknMapReduce">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraknMapReduce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ai/grakn/graql/internal/analytics/DegreeVertexProgram.html" title="class in ai.grakn.graql.internal.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ai/grakn/graql/internal/analytics/GraknVertexProgram.html" title="class in ai.grakn.graql.internal.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/graql/internal/analytics/GraknMapReduce.html" target="_top">Frames</a></li>
<li><a href="GraknMapReduce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
