<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ai.grakn.engine.tasks (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ai/grakn/engine/tasks/package-summary.html" target="classFrame">ai.grakn.engine.tasks</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BackgroundTask.html" title="interface in ai.grakn.engine.tasks" target="classFrame"><span class="interfaceName">BackgroundTask</span></a></li>
<li><a href="TaskManager.html" title="interface in ai.grakn.engine.tasks" target="classFrame"><span class="interfaceName">TaskManager</span></a></li>
<li><a href="TaskStateStorage.html" title="interface in ai.grakn.engine.tasks" target="classFrame"><span class="interfaceName">TaskStateStorage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExternalOffsetStorage.html" title="class in ai.grakn.engine.tasks" target="classFrame">ExternalOffsetStorage</a></li>
<li><a href="TaskCheckpoint.html" title="class in ai.grakn.engine.tasks" target="classFrame">TaskCheckpoint</a></li>
<li><a href="TaskIdDeserializer.html" title="class in ai.grakn.engine.tasks" target="classFrame">TaskIdDeserializer</a></li>
<li><a href="TaskIdSerializer.html" title="class in ai.grakn.engine.tasks" target="classFrame">TaskIdSerializer</a></li>
<li><a href="TaskSchedule.html" title="class in ai.grakn.engine.tasks" target="classFrame">TaskSchedule</a></li>
<li><a href="TaskState.html" title="class in ai.grakn.engine.tasks" target="classFrame">TaskState</a></li>
<li><a href="TaskStateDeserializer.html" title="class in ai.grakn.engine.tasks" target="classFrame">TaskStateDeserializer</a></li>
<li><a href="TaskStateSerializer.html" title="class in ai.grakn.engine.tasks" target="classFrame">TaskStateSerializer</a></li>
</ul>
</div>
</body>
</html>
