<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskState (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskState (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/engine/tasks/TaskSchedule.html" title="class in ai.grakn.engine.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/grakn/engine/tasks/TaskStateDeserializer.html" title="class in ai.grakn.engine.tasks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/engine/tasks/TaskState.html" target="_top">Frames</a></li>
<li><a href="TaskState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.engine.tasks</div>
<h2 title="Class TaskState" class="title">Class TaskState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ai.grakn.engine.tasks.TaskState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskState</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Internal task state model used to keep track of scheduled tasks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Denis Lobanov</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#ai.grakn.engine.tasks.TaskState">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/engine/tasks/TaskCheckpoint.html" title="class in ai.grakn.engine.tasks">TaskCheckpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#checkpoint--">checkpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#checkpoint-ai.grakn.engine.tasks.TaskCheckpoint-">checkpoint</a></span>(<a href="../../../../ai/grakn/engine/tasks/TaskCheckpoint.html" title="class in ai.grakn.engine.tasks">TaskCheckpoint</a>&nbsp;taskCheckpoint)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>mjson.Json</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#configuration--">configuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#creator--">creator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#engineID--">engineID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#exception--">exception</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#markCompleted--">markCompleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#markFailed-java.lang.Throwable-">markFailed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#markRunning-ai.grakn.engine.util.EngineID-">markRunning</a></span>(<a href="../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;engineID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#markScheduled--">markScheduled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#markStopped--">markStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#of-java.lang.Class-java.lang.String-ai.grakn.engine.tasks.TaskSchedule-mjson.Json-">of</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;taskClass,
  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creator,
  <a href="../../../../ai/grakn/engine/tasks/TaskSchedule.html" title="class in ai.grakn.engine.tasks">TaskSchedule</a>&nbsp;schedule,
  mjson.Json&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#of-java.lang.Class-java.lang.String-ai.grakn.engine.tasks.TaskSchedule-mjson.Json-ai.grakn.engine.TaskId-">of</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;taskClass,
  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creator,
  <a href="../../../../ai/grakn/engine/tasks/TaskSchedule.html" title="class in ai.grakn.engine.tasks">TaskSchedule</a>&nbsp;schedule,
  mjson.Json&nbsp;configuration,
  <a href="../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/engine/tasks/TaskSchedule.html" title="class in ai.grakn.engine.tasks">TaskSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#schedule--">schedule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#schedule-ai.grakn.engine.tasks.TaskSchedule-">schedule</a></span>(<a href="../../../../ai/grakn/engine/tasks/TaskSchedule.html" title="class in ai.grakn.engine.tasks">TaskSchedule</a>&nbsp;schedule)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#stackTrace--">stackTrace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/engine/TaskStatus.html" title="enum in ai.grakn.engine">TaskStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#status--">status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#statusChangeTime--">statusChangeTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks">BackgroundTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#taskClass--">taskClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/tasks/TaskState.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.lang.Class-java.lang.String-ai.grakn.engine.tasks.TaskSchedule-mjson.Json-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;of(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;taskClass,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creator,
                           <a href="../../../../ai/grakn/engine/tasks/TaskSchedule.html" title="class in ai.grakn.engine.tasks">TaskSchedule</a>&nbsp;schedule,
                           mjson.Json&nbsp;configuration)</pre>
</li>
</ul>
<a name="of-java.lang.Class-java.lang.String-ai.grakn.engine.tasks.TaskSchedule-mjson.Json-ai.grakn.engine.TaskId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;of(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;taskClass,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creator,
                           <a href="../../../../ai/grakn/engine/tasks/TaskSchedule.html" title="class in ai.grakn.engine.tasks">TaskSchedule</a>&nbsp;schedule,
                           mjson.Json&nbsp;configuration,
                           <a href="../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="markRunning-ai.grakn.engine.util.EngineID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markRunning</h4>
<pre>public&nbsp;<a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;markRunning(<a href="../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;engineID)</pre>
</li>
</ul>
<a name="markCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markCompleted</h4>
<pre>public&nbsp;<a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;markCompleted()</pre>
</li>
</ul>
<a name="markScheduled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markScheduled</h4>
<pre>public&nbsp;<a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;markScheduled()</pre>
</li>
</ul>
<a name="markStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markStopped</h4>
<pre>public&nbsp;<a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;markStopped()</pre>
</li>
</ul>
<a name="markFailed-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markFailed</h4>
<pre>public&nbsp;<a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;markFailed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../../ai/grakn/engine/TaskStatus.html" title="enum in ai.grakn.engine">TaskStatus</a>&nbsp;status()</pre>
</li>
</ul>
<a name="statusChangeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusChangeTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;statusChangeTime()</pre>
</li>
</ul>
<a name="taskClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks">BackgroundTask</a>&gt;&nbsp;taskClass()</pre>
</li>
</ul>
<a name="creator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creator()</pre>
</li>
</ul>
<a name="engineID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineID</h4>
<pre>public&nbsp;<a href="../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;engineID()</pre>
</li>
</ul>
<a name="schedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="../../../../ai/grakn/engine/tasks/TaskSchedule.html" title="class in ai.grakn.engine.tasks">TaskSchedule</a>&nbsp;schedule()</pre>
</li>
</ul>
<a name="schedule-ai.grakn.engine.tasks.TaskSchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;schedule(<a href="../../../../ai/grakn/engine/tasks/TaskSchedule.html" title="class in ai.grakn.engine.tasks">TaskSchedule</a>&nbsp;schedule)</pre>
</li>
</ul>
<a name="stackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackTrace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackTrace()</pre>
</li>
</ul>
<a name="exception--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exception()</pre>
</li>
</ul>
<a name="checkpoint-ai.grakn.engine.tasks.TaskCheckpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpoint</h4>
<pre>public&nbsp;<a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;checkpoint(<a href="../../../../ai/grakn/engine/tasks/TaskCheckpoint.html" title="class in ai.grakn.engine.tasks">TaskCheckpoint</a>&nbsp;taskCheckpoint)</pre>
</li>
</ul>
<a name="checkpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpoint</h4>
<pre>public&nbsp;<a href="../../../../ai/grakn/engine/tasks/TaskCheckpoint.html" title="class in ai.grakn.engine.tasks">TaskCheckpoint</a>&nbsp;checkpoint()</pre>
</li>
</ul>
<a name="configuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;mjson.Json&nbsp;configuration()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/engine/tasks/TaskSchedule.html" title="class in ai.grakn.engine.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/grakn/engine/tasks/TaskStateDeserializer.html" title="class in ai.grakn.engine.tasks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/engine/tasks/TaskState.html" target="_top">Frames</a></li>
<li><a href="TaskState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
