<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SystemKeyspaceUsers (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemKeyspaceUsers (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemKeyspaceUsers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/engine/user/Password.html" title="class in ai.grakn.engine.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/grakn/engine/user/UsersHandler.html" title="class in ai.grakn.engine.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/engine/user/SystemKeyspaceUsers.html" target="_top">Frames</a></li>
<li><a href="SystemKeyspaceUsers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ai.grakn.engine.user.UsersHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.engine.user</div>
<h2 title="Class SystemKeyspaceUsers" class="title">Class SystemKeyspaceUsers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ai/grakn/engine/user/UsersHandler.html" title="class in ai.grakn.engine.user">ai.grakn.engine.user.UsersHandler</a></li>
<li>
<ul class="inheritance">
<li>ai.grakn.engine.user.SystemKeyspaceUsers</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemKeyspaceUsers</span>
extends <a href="../../../../ai/grakn/engine/user/UsersHandler.html" title="class in ai.grakn.engine.user">UsersHandler</a></pre>
<div class="block">A DAO for managing users in the Grakn system keyspace. System the 'system.gql' ontology
 for how users are modeled.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>borislav</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ai.grakn.engine.user.UsersHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ai.grakn.engine.user.<a href="../../../../ai/grakn/engine/user/UsersHandler.html" title="class in ai.grakn.engine.user">UsersHandler</a></h3>
<code><a href="../../../../ai/grakn/engine/user/UsersHandler.html#USER_EMAIL">USER_EMAIL</a>, <a href="../../../../ai/grakn/engine/user/UsersHandler.html#USER_ENTITY">USER_ENTITY</a>, <a href="../../../../ai/grakn/engine/user/UsersHandler.html#USER_FIRST_NAME">USER_FIRST_NAME</a>, <a href="../../../../ai/grakn/engine/user/UsersHandler.html#USER_IS_ADMIN">USER_IS_ADMIN</a>, <a href="../../../../ai/grakn/engine/user/UsersHandler.html#USER_LAST_NAME">USER_LAST_NAME</a>, <a href="../../../../ai/grakn/engine/user/UsersHandler.html#USER_NAME">USER_NAME</a>, <a href="../../../../ai/grakn/engine/user/UsersHandler.html#USER_PASSWORD">USER_PASSWORD</a>, <a href="../../../../ai/grakn/engine/user/UsersHandler.html#USER_SALT">USER_SALT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/user/SystemKeyspaceUsers.html#SystemKeyspaceUsers--">SystemKeyspaceUsers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/user/SystemKeyspaceUsers.html#addUser-mjson.Json-">addUser</a></span>(mjson.Json&nbsp;userJson)</code>
<div class="block">Add a new user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>mjson.Json</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/user/SystemKeyspaceUsers.html#allUsers-int-int-">allUsers</a></span>(int&nbsp;offset,
        int&nbsp;limit)</code>
<div class="block">Retrieve the list of all users with all their properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>mjson.Json</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/user/SystemKeyspaceUsers.html#getUser-java.lang.String-">getUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Return the user with the specified name as a JSON object where the properties have the same
 names as the Grakn resource types.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/user/SystemKeyspaceUsers.html#removeUser-java.lang.String-">removeUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Removes a user with the given username.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/user/SystemKeyspaceUsers.html#updateUser-mjson.Json-">updateUser</a></span>(mjson.Json&nbsp;user)</code>
<div class="block">Update a given user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/user/SystemKeyspaceUsers.html#userExists-java.lang.String-">userExists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Return <code>true</code> if the user with the specified name exists and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/user/SystemKeyspaceUsers.html#validateUser-java.lang.String-java.lang.String-">validateUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwordClient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.grakn.engine.user.UsersHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.grakn.engine.user.<a href="../../../../ai/grakn/engine/user/UsersHandler.html" title="class in ai.grakn.engine.user">UsersHandler</a></h3>
<code><a href="../../../../ai/grakn/engine/user/UsersHandler.html#getInstance--">getInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemKeyspaceUsers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemKeyspaceUsers</h4>
<pre>public&nbsp;SystemKeyspaceUsers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-mjson.Json-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(mjson.Json&nbsp;userJson)</pre>
<div class="block">Add a new user. To make sure a user doesn't already exist, please</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ai/grakn/engine/user/UsersHandler.html#addUser-mjson.Json-">addUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/grakn/engine/user/UsersHandler.html" title="class in ai.grakn.engine.user">UsersHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the new user was added successfully and <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="userExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>public&nbsp;boolean&nbsp;userExists(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Return <code>true</code> if the user with the specified name exists and <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ai/grakn/engine/user/UsersHandler.html#userExists-java.lang.String-">userExists</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/grakn/engine/user/UsersHandler.html" title="class in ai.grakn.engine.user">UsersHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;mjson.Json&nbsp;getUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Return the user with the specified name as a JSON object where the properties have the same
 names as the Grakn resource types. If the user does not exist, <code>Json.nil()</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ai/grakn/engine/user/UsersHandler.html#getUser-java.lang.String-">getUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/grakn/engine/user/UsersHandler.html" title="class in ai.grakn.engine.user">UsersHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="validateUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUser</h4>
<pre>public&nbsp;boolean&nbsp;validateUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwordClient)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ai/grakn/engine/user/UsersHandler.html#validateUser-java.lang.String-java.lang.String-">validateUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/grakn/engine/user/UsersHandler.html" title="class in ai.grakn.engine.user">UsersHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the user to validate.</dd>
<dd><code>passwordClient</code> - The password sent from the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user exists and if the password is correct</dd>
</dl>
</li>
</ul>
<a name="allUsers-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allUsers</h4>
<pre>public&nbsp;mjson.Json&nbsp;allUsers(int&nbsp;offset,
                           int&nbsp;limit)</pre>
<div class="block">Retrieve the list of all users with all their properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ai/grakn/engine/user/UsersHandler.html#allUsers-int-int-">allUsers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/grakn/engine/user/UsersHandler.html" title="class in ai.grakn.engine.user">UsersHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;boolean&nbsp;removeUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Removes a user with the given username.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ai/grakn/engine/user/UsersHandler.html#removeUser-java.lang.String-">removeUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/grakn/engine/user/UsersHandler.html" title="class in ai.grakn.engine.user">UsersHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user was removed successfully and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="updateUser-mjson.Json-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;boolean&nbsp;updateUser(mjson.Json&nbsp;user)</pre>
<div class="block">Update a given user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ai/grakn/engine/user/UsersHandler.html#updateUser-mjson.Json-">updateUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/grakn/engine/user/UsersHandler.html" title="class in ai.grakn.engine.user">UsersHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><Code>true</code> if the user was updated successfully and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemKeyspaceUsers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/engine/user/Password.html" title="class in ai.grakn.engine.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/grakn/engine/user/UsersHandler.html" title="class in ai.grakn.engine.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/engine/user/SystemKeyspaceUsers.html" target="_top">Frames</a></li>
<li><a href="SystemKeyspaceUsers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ai.grakn.engine.user.UsersHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
