<h2><img src="https://grakn.ai/img/Grakn%20logo%20-%20transparent.png" alt="GRAKN.AI" title=""></h2>

<p><a href="https://github.com/graknlabs/grakn/releases/latest"><img src="https://img.shields.io/github/release/graknlabs/grakn.svg" alt="GitHub release" title=""></a>
<a href="https://travis-ci.org/graknlabs/grakn"><img src="https://travis-ci.org/graknlabs/grakn.svg?branch=internal" alt="Build Status" title=""></a>
<a href="https://codecov.io/gh/graknlabs/grakn"><img src="https://codecov.io/gh/graknlabs/grakn/branch/master/graph/badge.svg" alt="Coverage Status" title=""></a>
<a href="https://javadoc.io/doc/ai.grakn/grakn"><img src="https://javadoc.io/badge/ai.grakn/grakn.svg" alt="Javadocs" title=""></a>
<a href="https://grakn.ai/slack"><img src="http://grakn-slackin.herokuapp.com/badge.svg" alt="Slack Status" title=""></a>
<a href="https://grakn.ai/download/latest"><img src="http://shields.grakn.ai/github/downloads/graknlabs/grakn/total.svg" alt="Download count" title=""></a></p>

<p>Copyright (C) 2016  Grakn Labs Limited.  </p>

<h3>Version 0.12.0 ( 7 April 2017)</h3>

<p>For release notes, please see our separate changelog file.   </p>

<h2>Licensing</h2>

<p>This product includes software developed by <a href="http://grakn.ai/">Grakn Labs</a>.  It's released under the GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007. For licence information, please see LICENCE.txt.</p>

<h2>Useful links</h2>

<p><a href="https://grakn.ai">GRAKN.AI</a> - our website.</p>

<p><a href="https://grakn.ai/pages/index.html">Grakn Documentation Portal</a> - includes API reference documentation, set up guide, basic tutorials and troubleshooting information.</p>

<p><a href="https://github.com/graknlabs/grakn">Grakn on Github</a> - the repository for our source code. Find out how to build it from the <a href="https://grakn.ai/pages/documentation/resources/downloads.html">documentation download page</a>.</p>

<p><a href="https://grakn.ai/community.html">Grakn Community</a> - a useful page with links to various communication channels such as Slack and our Discussion boards.</p>

<h2>System Requirements</h2>

<p>Operating System: Unix based systems (Linux and Mac OS X)</p>

<p>Grakn requires Java 8 (Standard Edition) with the $JAVA_HOME set accordingly. Grakn also requires Maven 3, nodejs and npm to be installed and configured correctly (you should be able to install packages global for your user via npm without needing sudo).</p>

<h2>Disclaimer</h2>

<p>We don't claim Grakn will change your life, though it may improve it: we'll leave that for you to decide.  But if you lose a billion dollars or a limb while using Grakn, that's not our fault. We reserve the right to
do the absolute minimum provided by law, up to and including nothing.</p>

<p>This is basically the same disclaimer that comes with all software
packages, but it is in plain English. Thanks for your understanding.</p>
