<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ai.grakn.exception (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ai.grakn.exception (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/example/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ai/grakn/factory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ai.grakn.exception</h1>
<div class="docSummary">
<div class="block">Grakn exception definitions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ai/grakn/exception/ConceptException.html" title="class in ai.grakn.exception">ConceptException</a></td>
<td class="colLast">
<div class="block">This Exception is thrown when a concept is malformed or incorrect in some way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ai/grakn/exception/ConceptNotUniqueException.html" title="class in ai.grakn.exception">ConceptNotUniqueException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when two concepts attept to have the same unique id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ai/grakn/exception/EngineStorageException.html" title="class in ai.grakn.exception">EngineStorageException</a></td>
<td class="colLast">
<div class="block">An exception which encapsulates a error storing to or reading from
 an engine StateStorage implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ai/grakn/exception/EngineUnavailableException.html" title="class in ai.grakn.exception">EngineUnavailableException</a></td>
<td class="colLast">
<div class="block">Exception to be thrown when a Grakn Engine server is unavailable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ai/grakn/exception/GraknBackendException.html" title="class in ai.grakn.exception">GraknBackendException</a></td>
<td class="colLast">
<div class="block">An exception which encapsulates a vendor backend error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ai/grakn/exception/GraknEngineServerException.html" title="class in ai.grakn.exception">GraknEngineServerException</a></td>
<td class="colLast">
<div class="block">This Exception is thrown by Grakn Engine web server when operations accessible through APIs go wrong.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ai/grakn/exception/GraknLockingException.html" title="class in ai.grakn.exception">GraknLockingException</a></td>
<td class="colLast">
<div class="block">A locking exception which may occur in a multi threaded environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ai/grakn/exception/GraknValidationException.html" title="class in ai.grakn.exception">GraknValidationException</a></td>
<td class="colLast">
<div class="block">Thrown when a grakn validation rule is broken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ai/grakn/exception/GraphRuntimeException.html" title="class in ai.grakn.exception">GraphRuntimeException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the graph is malformed in any way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ai/grakn/exception/GraqlParsingException.html" title="class in ai.grakn.exception">GraqlParsingException</a></td>
<td class="colLast">
<div class="block">Exception when parsing Graql templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ai/grakn/exception/GraqlTemplateParsingException.html" title="class in ai.grakn.exception">GraqlTemplateParsingException</a></td>
<td class="colLast">
<div class="block">Exception thrown by Graql templating when parsing fails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ai/grakn/exception/InvalidConceptTypeException.html" title="class in ai.grakn.exception">InvalidConceptTypeException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when attempting to incorrectly cast a concept to something it is not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ai/grakn/exception/InvalidConceptValueException.html" title="class in ai.grakn.exception">InvalidConceptValueException</a></td>
<td class="colLast">
<div class="block">Thrown when the value of a resource does not match the resources datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ai/grakn/exception/MoreThanOneConceptException.html" title="class in ai.grakn.exception">MoreThanOneConceptException</a></td>
<td class="colLast">
<div class="block">Thrown when two concepts are returned when using a unique id to retrieve them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package ai.grakn.exception Description">Package ai.grakn.exception Description</h2>
<div class="block">Grakn exception definitions.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/example/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ai/grakn/factory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
