<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ai.grakn.exception Class Hierarchy (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ai.grakn.exception Class Hierarchy (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/example/package-tree.html">Prev</a></li>
<li><a href="../../../ai/grakn/factory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ai.grakn.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">ai.grakn.exception.<a href="../../../ai/grakn/exception/EngineStorageException.html" title="class in ai.grakn.exception"><span class="typeNameLink">EngineStorageException</span></a></li>
<li type="circle">ai.grakn.exception.<a href="../../../ai/grakn/exception/EngineUnavailableException.html" title="class in ai.grakn.exception"><span class="typeNameLink">EngineUnavailableException</span></a></li>
<li type="circle">ai.grakn.exception.<a href="../../../ai/grakn/exception/GraknEngineServerException.html" title="class in ai.grakn.exception"><span class="typeNameLink">GraknEngineServerException</span></a></li>
<li type="circle">ai.grakn.exception.<a href="../../../ai/grakn/exception/GraphRuntimeException.html" title="class in ai.grakn.exception"><span class="typeNameLink">GraphRuntimeException</span></a>
<ul>
<li type="circle">ai.grakn.exception.<a href="../../../ai/grakn/exception/ConceptException.html" title="class in ai.grakn.exception"><span class="typeNameLink">ConceptException</span></a>
<ul>
<li type="circle">ai.grakn.exception.<a href="../../../ai/grakn/exception/ConceptNotUniqueException.html" title="class in ai.grakn.exception"><span class="typeNameLink">ConceptNotUniqueException</span></a></li>
<li type="circle">ai.grakn.exception.<a href="../../../ai/grakn/exception/InvalidConceptTypeException.html" title="class in ai.grakn.exception"><span class="typeNameLink">InvalidConceptTypeException</span></a></li>
<li type="circle">ai.grakn.exception.<a href="../../../ai/grakn/exception/InvalidConceptValueException.html" title="class in ai.grakn.exception"><span class="typeNameLink">InvalidConceptValueException</span></a></li>
<li type="circle">ai.grakn.exception.<a href="../../../ai/grakn/exception/MoreThanOneConceptException.html" title="class in ai.grakn.exception"><span class="typeNameLink">MoreThanOneConceptException</span></a></li>
</ul>
</li>
<li type="circle">ai.grakn.exception.<a href="../../../ai/grakn/exception/GraknBackendException.html" title="class in ai.grakn.exception"><span class="typeNameLink">GraknBackendException</span></a>
<ul>
<li type="circle">ai.grakn.exception.<a href="../../../ai/grakn/exception/GraknLockingException.html" title="class in ai.grakn.exception"><span class="typeNameLink">GraknLockingException</span></a></li>
</ul>
</li>
<li type="circle">ai.grakn.exception.<a href="../../../ai/grakn/exception/GraknValidationException.html" title="class in ai.grakn.exception"><span class="typeNameLink">GraknValidationException</span></a></li>
</ul>
</li>
<li type="circle">ai.grakn.exception.<a href="../../../ai/grakn/exception/GraqlParsingException.html" title="class in ai.grakn.exception"><span class="typeNameLink">GraqlParsingException</span></a></li>
<li type="circle">ai.grakn.exception.<a href="../../../ai/grakn/exception/GraqlTemplateParsingException.html" title="class in ai.grakn.exception"><span class="typeNameLink">GraqlTemplateParsingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/example/package-tree.html">Prev</a></li>
<li><a href="../../../ai/grakn/factory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
