<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.engine.tasks.BackgroundTask (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.engine.tasks.BackgroundTask (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/engine/tasks/class-use/BackgroundTask.html" target="_top">Frames</a></li>
<li><a href="BackgroundTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.engine.tasks.BackgroundTask" class="title">Uses of Interface<br>ai.grakn.engine.tasks.BackgroundTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks">BackgroundTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.loader">ai.grakn.engine.loader</a></td>
<td class="colLast">
<div class="block">Implements LoaderTask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.postprocessing">ai.grakn.engine.postprocessing</a></td>
<td class="colLast">
<div class="block">Implements post-loading graph cleanup processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks">ai.grakn.engine.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.mock">ai.grakn.engine.tasks.mock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.engine.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks">BackgroundTask</a> in <a href="../../../../../ai/grakn/engine/loader/package-summary.html">ai.grakn.engine.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ai/grakn/engine/loader/package-summary.html">ai.grakn.engine.loader</a> that implement <a href="../../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks">BackgroundTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/loader/LoaderTask.html" title="class in ai.grakn.engine.loader">LoaderTask</a></span></code>
<div class="block">Task that will load data into a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.postprocessing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks">BackgroundTask</a> in <a href="../../../../../ai/grakn/engine/postprocessing/package-summary.html">ai.grakn.engine.postprocessing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ai/grakn/engine/postprocessing/package-summary.html">ai.grakn.engine.postprocessing</a> that implement <a href="../../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks">BackgroundTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/postprocessing/PostProcessingTask.html" title="class in ai.grakn.engine.postprocessing">PostProcessingTask</a></span></code>
<div class="block">
     Task that control when postprocessing starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/postprocessing/ResourceDeduplicationTask.html" title="class in ai.grakn.engine.postprocessing">ResourceDeduplicationTask</a></span></code>
<div class="block">
 This is a task meant to be run periodically to eliminate resource duplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/postprocessing/UpdatingInstanceCountTask.html" title="class in ai.grakn.engine.postprocessing">UpdatingInstanceCountTask</a></span></code>
<div class="block">
     Task that controls when types are updated with their new instance counts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks">BackgroundTask</a> in <a href="../../../../../ai/grakn/engine/tasks/package-summary.html">ai.grakn.engine.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/package-summary.html">ai.grakn.engine.tasks</a> that return types with arguments of type <a href="../../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks">BackgroundTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks">BackgroundTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskState.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskState.html#taskClass--">taskClass</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.mock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks">BackgroundTask</a> in <a href="../../../../../ai/grakn/engine/tasks/mock/package-summary.html">ai.grakn.engine.tasks.mock</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ai/grakn/engine/tasks/mock/package-summary.html">ai.grakn.engine.tasks.mock</a> that implement <a href="../../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks">BackgroundTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/mock/EndlessExecutionMockTask.html" title="class in ai.grakn.engine.tasks.mock">EndlessExecutionMockTask</a></span></code>
<div class="block">Mocked task that will never end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/mock/FailingMockTask.html" title="class in ai.grakn.engine.tasks.mock">FailingMockTask</a></span></code>
<div class="block">Mocked task that will throw exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/mock/LongExecutionMockTask.html" title="class in ai.grakn.engine.tasks.mock">LongExecutionMockTask</a></span></code>
<div class="block">Mock task that will run for 10 ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html" title="class in ai.grakn.engine.tasks.mock">MockBackgroundTask</a></span></code>
<div class="block">Main task Mock class- keeps track of completed and failed tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/mock/ShortExecutionMockTask.html" title="class in ai.grakn.engine.tasks.mock">ShortExecutionMockTask</a></span></code>
<div class="block">Mocked task that will finish nearly instantaneously</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/engine/tasks/class-use/BackgroundTask.html" target="_top">Frames</a></li>
<li><a href="BackgroundTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
