<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ai.grakn.engine.tasks.TaskState (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ai.grakn.engine.tasks.TaskState (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/engine/tasks/class-use/TaskState.html" target="_top">Frames</a></li>
<li><a href="TaskState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ai.grakn.engine.tasks.TaskState" class="title">Uses of Class<br>ai.grakn.engine.tasks.TaskState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks">ai.grakn.engine.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.config">ai.grakn.engine.tasks.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.manager">ai.grakn.engine.tasks.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.manager.multiqueue">ai.grakn.engine.tasks.manager.multiqueue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.manager.singlequeue">ai.grakn.engine.tasks.manager.singlequeue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.storage">ai.grakn.engine.tasks.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.engine.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a> in <a href="../../../../../ai/grakn/engine/tasks/package-summary.html">ai.grakn.engine.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/package-summary.html">ai.grakn.engine.tasks</a> that return <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskState.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskState.html#checkpoint-ai.grakn.engine.tasks.TaskCheckpoint-">checkpoint</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskCheckpoint.html" title="class in ai.grakn.engine.tasks">TaskCheckpoint</a>&nbsp;taskCheckpoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskState.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskState.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateDeserializer.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskStateDeserializer.html#deserialize-java.lang.String-byte:A-">deserialize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
           byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateDeserializer.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskStateDeserializer.html#deserializeFromString-java.lang.String-">deserializeFromString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateStorage.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html#getState-ai.grakn.engine.TaskId-">getState</a></span>(<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>&nbsp;id)</code>
<div class="block">This is a copy of the internal TaskState object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskState.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskState.html#markCompleted--">markCompleted</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskState.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskState.html#markFailed-java.lang.Throwable-">markFailed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskState.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskState.html#markRunning-ai.grakn.engine.util.EngineID-">markRunning</a></span>(<a href="../../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;engineID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskState.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskState.html#markScheduled--">markScheduled</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskState.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskState.html#markStopped--">markStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskState.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskState.html#of-java.lang.Class-java.lang.String-ai.grakn.engine.tasks.TaskSchedule-mjson.Json-">of</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;taskClass,
  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creator,
  <a href="../../../../../ai/grakn/engine/tasks/TaskSchedule.html" title="class in ai.grakn.engine.tasks">TaskSchedule</a>&nbsp;schedule,
  mjson.Json&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskState.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskState.html#of-java.lang.Class-java.lang.String-ai.grakn.engine.tasks.TaskSchedule-mjson.Json-ai.grakn.engine.TaskId-">of</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;taskClass,
  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creator,
  <a href="../../../../../ai/grakn/engine/tasks/TaskSchedule.html" title="class in ai.grakn.engine.tasks">TaskSchedule</a>&nbsp;schedule,
  mjson.Json&nbsp;configuration,
  <a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskState.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskState.html#schedule-ai.grakn.engine.tasks.TaskSchedule-">schedule</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskSchedule.html" title="class in ai.grakn.engine.tasks">TaskSchedule</a>&nbsp;schedule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/package-summary.html">ai.grakn.engine.tasks</a> that return types with arguments of type <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateStorage.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html#getTasks-ai.grakn.engine.TaskStatus-java.lang.String-java.lang.String-ai.grakn.engine.util.EngineID-int-int-">getTasks</a></span>(<a href="../../../../../ai/grakn/engine/TaskStatus.html" title="enum in ai.grakn.engine">TaskStatus</a>&nbsp;taskStatus,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskClassName,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy,
        <a href="../../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;runningOnEngine,
        int&nbsp;limit,
        int&nbsp;offset)</code>
<div class="block">Return a Set of Pairs of tasks that match any of the criteria.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/package-summary.html">ai.grakn.engine.tasks</a> with parameters of type <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManager.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskManager.html#addTask-ai.grakn.engine.tasks.TaskState-">addTask</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;taskState)</code>
<div class="block">Schedule a single shot/one off BackgroundTask to run after a @delay in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateStorage.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html#newState-ai.grakn.engine.tasks.TaskState-">newState</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;state)</code>
<div class="block">Create a new task state and store it, returning an ID to later access this task state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateSerializer.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskStateSerializer.html#serialize-java.lang.String-ai.grakn.engine.tasks.TaskState-">serialize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
         <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateSerializer.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskStateSerializer.html#serializeToString-ai.grakn.engine.tasks.TaskState-">serializeToString</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateStorage.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html#updateState-ai.grakn.engine.tasks.TaskState-">updateState</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;state)</code>
<div class="block">Used to update task state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a> in <a href="../../../../../ai/grakn/engine/tasks/config/package-summary.html">ai.grakn.engine.tasks.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/config/package-summary.html">ai.grakn.engine.tasks.config</a> that return types with arguments of type <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.kafka.clients.consumer.Consumer&lt;<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>,<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigHelper.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/config/ConfigHelper.html#kafkaConsumer-java.lang.String-">kafkaConsumer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.kafka.clients.producer.Producer&lt;<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>,<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigHelper.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/config/ConfigHelper.html#kafkaProducer--">kafkaProducer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a> in <a href="../../../../../ai/grakn/engine/tasks/manager/package-summary.html">ai.grakn.engine.tasks.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/manager/package-summary.html">ai.grakn.engine.tasks.manager</a> with parameters of type <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandaloneTaskManager.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/manager/StandaloneTaskManager.html#addTask-ai.grakn.engine.tasks.TaskState-">addTask</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;taskState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.manager.multiqueue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a> in <a href="../../../../../ai/grakn/engine/tasks/manager/multiqueue/package-summary.html">ai.grakn.engine.tasks.manager.multiqueue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/manager/multiqueue/package-summary.html">ai.grakn.engine.tasks.manager.multiqueue</a> with parameters of type <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiQueueTaskManager.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/manager/multiqueue/MultiQueueTaskManager.html#addTask-ai.grakn.engine.tasks.TaskState-">addTask</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;taskState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.manager.singlequeue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a> in <a href="../../../../../ai/grakn/engine/tasks/manager/singlequeue/package-summary.html">ai.grakn.engine.tasks.manager.singlequeue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/manager/singlequeue/package-summary.html">ai.grakn.engine.tasks.manager.singlequeue</a> that return types with arguments of type <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.kafka.clients.consumer.Consumer&lt;<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>,<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleQueueTaskManager.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/manager/singlequeue/SingleQueueTaskManager.html#newConsumer--">newConsumer</a></span>()</code>
<div class="block">Get a new kafka consumer listening on the new tasks topic</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/manager/singlequeue/package-summary.html">ai.grakn.engine.tasks.manager.singlequeue</a> with parameters of type <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleQueueTaskManager.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/manager/singlequeue/SingleQueueTaskManager.html#addTask-ai.grakn.engine.tasks.TaskState-">addTask</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;taskState)</code>
<div class="block">Create an instance of a task based on the given parameters and submit it a Kafka queue.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../ai/grakn/engine/tasks/manager/singlequeue/package-summary.html">ai.grakn.engine.tasks.manager.singlequeue</a> with type arguments of type <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/manager/singlequeue/TaskFailover.html#TaskFailover-org.apache.curator.framework.CuratorFramework-ai.grakn.engine.tasks.TaskStateStorage-org.apache.kafka.clients.producer.Producer-">TaskFailover</a></span>(org.apache.curator.framework.CuratorFramework&nbsp;client,
            <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a>&nbsp;stateStorage,
            org.apache.kafka.clients.producer.Producer&lt;<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>,<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&gt;&nbsp;producer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a> in <a href="../../../../../ai/grakn/engine/tasks/storage/package-summary.html">ai.grakn.engine.tasks.storage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/storage/package-summary.html">ai.grakn.engine.tasks.storage</a> that return <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateZookeeperStore.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateZookeeperStore.html#getState-ai.grakn.engine.TaskId-">getState</a></span>(<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>&nbsp;id)</code>
<div class="block">Retrieve the TaskState associated with the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateInMemoryStore.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateInMemoryStore.html#getState-ai.grakn.engine.TaskId-">getState</a></span>(<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateGraphStore.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html#getState-ai.grakn.engine.TaskId-">getState</a></span>(<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateGraphStore.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html#instanceToState-ai.grakn.GraknGraph-ai.grakn.concept.Instance-">instanceToState</a></span>(<a href="../../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph,
               <a href="../../../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;instance)</code>
<div class="block">Given an instance concept, turn it into a TaskState object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/storage/package-summary.html">ai.grakn.engine.tasks.storage</a> that return types with arguments of type <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateZookeeperStore.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateZookeeperStore.html#getTasks-ai.grakn.engine.TaskStatus-java.lang.String-java.lang.String-ai.grakn.engine.util.EngineID-int-int-">getTasks</a></span>(<a href="../../../../../ai/grakn/engine/TaskStatus.html" title="enum in ai.grakn.engine">TaskStatus</a>&nbsp;taskStatus,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskClassName,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy,
        <a href="../../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;engineRunningOn,
        int&nbsp;limit,
        int&nbsp;offset)</code>
<div class="block">This implementation will fetch all of the tasks from zookeeper and then
 filer them out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateInMemoryStore.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateInMemoryStore.html#getTasks-ai.grakn.engine.TaskStatus-java.lang.String-java.lang.String-ai.grakn.engine.util.EngineID-int-int-">getTasks</a></span>(<a href="../../../../../ai/grakn/engine/TaskStatus.html" title="enum in ai.grakn.engine">TaskStatus</a>&nbsp;taskStatus,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskClassName,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy,
        <a href="../../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;engineRunningOn,
        int&nbsp;limit,
        int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateGraphStore.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html#getTasks-ai.grakn.engine.TaskStatus-java.lang.String-java.lang.String-ai.grakn.engine.util.EngineID-int-int-">getTasks</a></span>(<a href="../../../../../ai/grakn/engine/TaskStatus.html" title="enum in ai.grakn.engine">TaskStatus</a>&nbsp;taskStatus,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskClassName,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy,
        <a href="../../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;engineRunningOn,
        int&nbsp;limit,
        int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateGraphStore.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html#getTasks-ai.grakn.engine.TaskStatus-java.lang.String-java.lang.String-ai.grakn.engine.util.EngineID-int-int-java.lang.Boolean-">getTasks</a></span>(<a href="../../../../../ai/grakn/engine/TaskStatus.html" title="enum in ai.grakn.engine">TaskStatus</a>&nbsp;taskStatus,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskClassName,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy,
        <a href="../../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;engineRunningOn,
        int&nbsp;limit,
        int&nbsp;offset,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;recurring)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/storage/package-summary.html">ai.grakn.engine.tasks.storage</a> with parameters of type <a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateZookeeperStore.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateZookeeperStore.html#newState-ai.grakn.engine.tasks.TaskState-">newState</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;task)</code>
<div class="block">Creates a new task state in Zookeeper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateInMemoryStore.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateInMemoryStore.html#newState-ai.grakn.engine.tasks.TaskState-">newState</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateGraphStore.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html#newState-ai.grakn.engine.tasks.TaskState-">newState</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateZookeeperStore.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateZookeeperStore.html#updateState-ai.grakn.engine.tasks.TaskState-">updateState</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;task)</code>
<div class="block">Writes a new state to Zookeeper and records the engine that task is running on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateInMemoryStore.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateInMemoryStore.html#updateState-ai.grakn.engine.tasks.TaskState-">updateState</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateGraphStore.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html#updateState-ai.grakn.engine.tasks.TaskState-">updateState</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/engine/tasks/class-use/TaskState.html" target="_top">Frames</a></li>
<li><a href="TaskState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
