<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.engine.tasks.TaskStateStorage (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.engine.tasks.TaskStateStorage (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/engine/tasks/class-use/TaskStateStorage.html" target="_top">Frames</a></li>
<li><a href="TaskStateStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.engine.tasks.TaskStateStorage" class="title">Uses of Interface<br>ai.grakn.engine.tasks.TaskStateStorage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks">ai.grakn.engine.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.manager">ai.grakn.engine.tasks.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.manager.multiqueue">ai.grakn.engine.tasks.manager.multiqueue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.manager.singlequeue">ai.grakn.engine.tasks.manager.singlequeue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.storage">ai.grakn.engine.tasks.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.engine.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a> in <a href="../../../../../ai/grakn/engine/tasks/package-summary.html">ai.grakn.engine.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/package-summary.html">ai.grakn.engine.tasks</a> that return <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskManager.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskManager.html#chooseStorage-ai.grakn.engine.GraknEngineConfig-ai.grakn.engine.tasks.manager.ZookeeperConnection-">chooseStorage</a></span>(<a href="../../../../../ai/grakn/engine/GraknEngineConfig.html" title="class in ai.grakn.engine">GraknEngineConfig</a>&nbsp;properties,
             <a href="../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a>&nbsp;zookeeper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskManager.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/TaskManager.html#storage--">storage</a></span>()</code>
<div class="block">Return the StateStorage instance that is used by this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a> in <a href="../../../../../ai/grakn/engine/tasks/manager/package-summary.html">ai.grakn.engine.tasks.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/manager/package-summary.html">ai.grakn.engine.tasks.manager</a> that return <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandaloneTaskManager.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/manager/StandaloneTaskManager.html#storage--">storage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.manager.multiqueue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a> in <a href="../../../../../ai/grakn/engine/tasks/manager/multiqueue/package-summary.html">ai.grakn.engine.tasks.manager.multiqueue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/manager/multiqueue/package-summary.html">ai.grakn.engine.tasks.manager.multiqueue</a> that return <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiQueueTaskManager.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/manager/multiqueue/MultiQueueTaskManager.html#storage--">storage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ai/grakn/engine/tasks/manager/multiqueue/package-summary.html">ai.grakn.engine.tasks.manager.multiqueue</a> with parameters of type <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/manager/multiqueue/MultiQueueTaskRunner.html#MultiQueueTaskRunner-ai.grakn.engine.util.EngineID-ai.grakn.engine.tasks.TaskStateStorage-ai.grakn.engine.tasks.manager.ZookeeperConnection-">MultiQueueTaskRunner</a></span>(<a href="../../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;engineId,
                    <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a>&nbsp;storage,
                    <a href="../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/manager/multiqueue/Scheduler.html#Scheduler-ai.grakn.engine.tasks.TaskStateStorage-ai.grakn.engine.tasks.manager.ZookeeperConnection-">Scheduler</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a>&nbsp;storage,
         <a href="../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/manager/multiqueue/SchedulerElector.html#SchedulerElector-ai.grakn.engine.tasks.TaskStateStorage-ai.grakn.engine.tasks.manager.ZookeeperConnection-">SchedulerElector</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a>&nbsp;storage,
                <a href="../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.manager.singlequeue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a> in <a href="../../../../../ai/grakn/engine/tasks/manager/singlequeue/package-summary.html">ai.grakn.engine.tasks.manager.singlequeue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/tasks/manager/singlequeue/package-summary.html">ai.grakn.engine.tasks.manager.singlequeue</a> that return <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleQueueTaskManager.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/manager/singlequeue/SingleQueueTaskManager.html#storage--">storage</a></span>()</code>
<div class="block">Access the storage that this instance of TaskManager uses.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ai/grakn/engine/tasks/manager/singlequeue/package-summary.html">ai.grakn.engine.tasks.manager.singlequeue</a> with parameters of type <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/manager/singlequeue/FailoverElector.html#FailoverElector-ai.grakn.engine.util.EngineID-ai.grakn.engine.tasks.manager.ZookeeperConnection-ai.grakn.engine.tasks.TaskStateStorage-">FailoverElector</a></span>(<a href="../../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;identifier,
               <a href="../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a>&nbsp;zookeeper,
               <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a>&nbsp;storage)</code>
<div class="block">Instantiating a <a href="../../../../../ai/grakn/engine/tasks/manager/singlequeue/FailoverElector.html" title="class in ai.grakn.engine.tasks.manager.singlequeue"><code>FailoverElector</code></a> adds this engine to the leadership selection process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/manager/singlequeue/TaskFailover.html#TaskFailover-org.apache.curator.framework.CuratorFramework-ai.grakn.engine.tasks.TaskStateStorage-org.apache.kafka.clients.producer.Producer-">TaskFailover</a></span>(org.apache.curator.framework.CuratorFramework&nbsp;client,
            <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a>&nbsp;stateStorage,
            org.apache.kafka.clients.producer.Producer&lt;<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>,<a href="../../../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a>&gt;&nbsp;producer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a> in <a href="../../../../../ai/grakn/engine/tasks/storage/package-summary.html">ai.grakn.engine.tasks.storage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ai/grakn/engine/tasks/storage/package-summary.html">ai.grakn.engine.tasks.storage</a> that implement <a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html" title="class in ai.grakn.engine.tasks.storage">TaskStateGraphStore</a></span></code>
<div class="block">
     Implementation of StateStorage that stores task state in the Grakn system graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateInMemoryStore.html" title="class in ai.grakn.engine.tasks.storage">TaskStateInMemoryStore</a></span></code>
<div class="block">
     Implementation of StateStorage that stores task state in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/storage/TaskStateZookeeperStore.html" title="class in ai.grakn.engine.tasks.storage">TaskStateZookeeperStore</a></span></code>
<div class="block">
 Manages the state of background <a href="../../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks"><code>BackgroundTask</code></a> in
 a synchronized manner withing a cluster.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/engine/tasks/class-use/TaskStateStorage.html" target="_top">Frames</a></li>
<li><a href="TaskStateStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
