<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ai.grakn.graql.internal.gremlin.EquivalentFragmentSet (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ai.grakn.graql.internal.gremlin.EquivalentFragmentSet (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ai/grakn/graql/internal/gremlin/class-use/EquivalentFragmentSet.html" target="_top">Frames</a></li>
<li><a href="EquivalentFragmentSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ai.grakn.graql.internal.gremlin.EquivalentFragmentSet" class="title">Uses of Class<br>ai.grakn.graql.internal.gremlin.EquivalentFragmentSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.gremlin.fragment">ai.grakn.graql.internal.gremlin.fragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.gremlin.sets">ai.grakn.graql.internal.gremlin.sets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.pattern.property">ai.grakn.graql.internal.pattern.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.graql.internal.gremlin.fragment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a> in <a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/package-summary.html">ai.grakn.graql.internal.gremlin.fragment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/package-summary.html">ai.grakn.graql.internal.gremlin.fragment</a> that return <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fragment.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/Fragment.html#getEquivalentFragmentSet--">getEquivalentFragmentSet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/package-summary.html">ai.grakn.graql.internal.gremlin.fragment</a> with parameters of type <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Fragment.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/fragment/Fragment.html#setEquivalentFragmentSet-ai.grakn.graql.internal.gremlin.EquivalentFragmentSet-">setEquivalentFragmentSet</a></span>(<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;equivalentFragmentSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.gremlin.sets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a> in <a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/package-summary.html">ai.grakn.graql.internal.gremlin.sets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/package-summary.html">ai.grakn.graql.internal.gremlin.sets</a> that return <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#casting-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">casting</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;relation,
       <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;casting)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a relation with a casting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#dataType-ai.grakn.graql.VarName-ai.grakn.concept.ResourceType.DataType-">dataType</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;resourceType,
        <a href="../../../../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept">ResourceType.DataType</a>&lt;?&gt;&nbsp;dataType)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable representing a resource type with a data-type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#distinctCasting-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">distinctCasting</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;castingA,
               <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;castingB)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates two castings are unique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#hasScope-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">hasScope</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;relation,
        <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;scope)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a relation with a scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#id-ai.grakn.graql.VarName-ai.grakn.concept.ConceptId-">id</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start,
  <a href="../../../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;id)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable representing a concept with a particular ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#isa-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">isa</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;instance,
   <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;type)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is an instance of a type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#isAbstract-ai.grakn.graql.VarName-">isAbstract</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable represents an abstract type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#isaCastings-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">isaCastings</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;casting,
           <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;roleType)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is an instance of a role-type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#label-ai.grakn.graql.VarName-ai.grakn.concept.TypeLabel-">label</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;type,
     <a href="../../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;label)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable representing a type with a particular label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#neq-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">neq</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;varA,
   <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;varB)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is not equal to another variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#notCasting-ai.grakn.graql.VarName-">notCasting</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is not a casting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#plays-ai.grakn.graql.VarName-ai.grakn.graql.VarName-boolean-">plays</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;type,
     <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;roleType,
     boolean&nbsp;required)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a type whose instances play a role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#regex-ai.grakn.graql.VarName-java.lang.String-">regex</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;resourceType,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a resource type whose instances must conform to a given regex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#relates-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">relates</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;relationType,
       <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;roleType)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a relation type which involves a role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#rolePlayer-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">rolePlayer</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;casting,
          <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;rolePlayer)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a casting connected to a role-player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#shortcut-java.util.Optional-ai.grakn.graql.VarName-java.util.Optional-ai.grakn.graql.VarName-java.util.Optional-">shortcut</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;roleTypeA,
        <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;rolePlayerA,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;roleTypeB,
        <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;rolePlayerB,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;relationType)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a shortcut edge between two role-players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#sub-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">sub</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;subType,
   <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;superType)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a sub-type of another variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#value-ai.grakn.graql.VarName-ai.grakn.graql.admin.ValuePredicateAdmin-">value</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;resource,
     <a href="../../../../../../ai/grakn/graql/admin/ValuePredicateAdmin.html" title="interface in ai.grakn.graql.admin">ValuePredicateAdmin</a>&nbsp;predicate)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable represents a resource with value matching a predicate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/package-summary.html">ai.grakn.graql.internal.gremlin.sets</a> with type arguments of type <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#optimiseFragmentSets-java.util.Collection-ai.grakn.GraknGraph-">optimiseFragmentSets</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;&nbsp;fragmentSets,
                    <a href="../../../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">Modify the given collection of <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> to introduce certain optimisations, such as the
 <code>ResourceIndexFragmentSet</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.pattern.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a> in <a href="../../../../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a> that return types with arguments of type <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarPropertyInternal.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/VarPropertyInternal.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>
<div class="block">Return a collection of <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> to match the given property in the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/ValueProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/SubProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/RuleProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelationProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/RelationProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelatesProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/RelatesProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegexProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/RegexProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlaysProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/PlaysProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NeqProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/NeqProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LabelProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/LabelProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IsaProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/IsaProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IsAbstractProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/IsAbstractProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/IdProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HasScopeProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/HasScopeProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HasResourceTypeProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/HasResourceTypeProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HasResourceProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/HasResourceProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataTypeProperty.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/pattern/property/DataTypeProperty.html#match-ai.grakn.graql.VarName-">match</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ai/grakn/graql/internal/gremlin/class-use/EquivalentFragmentSet.html" target="_top">Frames</a></li>
<li><a href="EquivalentFragmentSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
