<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraknComputerImpl (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraknComputerImpl (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraknComputerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html" title="class in ai.grakn.graph.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/grakn/graph/internal/GraknOrientDBGraph.html" title="class in ai.grakn.graph.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graph/internal/GraknComputerImpl.html" target="_top">Frames</a></li>
<li><a href="GraknComputerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.graph.internal</div>
<h2 title="Class GraknComputerImpl" class="title">Class GraknComputerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ai.grakn.graph.internal.GraknComputerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ai/grakn/GraknComputer.html" title="interface in ai.grakn">GraknComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraknComputerImpl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../ai/grakn/GraknComputer.html" title="interface in ai.grakn">GraknComputer</a></pre>
<div class="block"><p>
 Graph Computer Used For Analytics Algorithms
 </p>
 <p>
 <p>
 Wraps a Tinkerpop <code>GraphComputer</code> which enables the execution of pregel programs.
 These programs are defined either via a <code>MapReduce</code> or a <code>VertexProgram</code>.
 <p>
 A <code>VertexProgram</code> is a computation executed on each vertex in parallel.
 Vertices communicate with each other through message passing.
 <p>
 <code>MapReduce</code> processed the vertices in a parallel manner by aggregating values emitted by vertices.
 MapReduce can be executed alone or used to collect the results after executing a VertexProgram.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>duckofyork, sheldonkhall, fppt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/GraknComputerImpl.html#GraknComputerImpl-org.apache.tinkerpop.gremlin.structure.Graph-java.lang.String-">GraknComputerImpl</a></span>(org.apache.tinkerpop.gremlin.structure.Graph&nbsp;graph,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphComputerType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.tinkerpop.gremlin.process.computer.ComputerResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/GraknComputerImpl.html#compute-org.apache.tinkerpop.gremlin.process.computer.MapReduce-">compute</a></span>(org.apache.tinkerpop.gremlin.process.computer.MapReduce&nbsp;mapReduce)</code>
<div class="block">Execute the given map reduce job using a graph computer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.tinkerpop.gremlin.process.computer.ComputerResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/GraknComputerImpl.html#compute-org.apache.tinkerpop.gremlin.process.computer.VertexProgram-org.apache.tinkerpop.gremlin.process.computer.MapReduce...-">compute</a></span>(org.apache.tinkerpop.gremlin.process.computer.VertexProgram&nbsp;program,
       org.apache.tinkerpop.gremlin.process.computer.MapReduce...&nbsp;mapReduces)</code>
<div class="block">Execute the given vertex program using a graph computer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.apache.tinkerpop.gremlin.process.computer.GraphComputer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/GraknComputerImpl.html#getGraphComputer--">getGraphComputer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.tinkerpop.gremlin.process.computer.GraphComputer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/GraknComputerImpl.html#getGraphComputerClass-java.lang.String-">getGraphComputerClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphComputerType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/GraknComputerImpl.html#killJobs--">killJobs</a></span>()</code>
<div class="block">Kill all the jobs the graph computer has</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraknComputerImpl-org.apache.tinkerpop.gremlin.structure.Graph-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraknComputerImpl</h4>
<pre>public&nbsp;GraknComputerImpl(org.apache.tinkerpop.gremlin.structure.Graph&nbsp;graph,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphComputerType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute-org.apache.tinkerpop.gremlin.process.computer.VertexProgram-org.apache.tinkerpop.gremlin.process.computer.MapReduce...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;org.apache.tinkerpop.gremlin.process.computer.ComputerResult&nbsp;compute(org.apache.tinkerpop.gremlin.process.computer.VertexProgram&nbsp;program,
                                                                            org.apache.tinkerpop.gremlin.process.computer.MapReduce...&nbsp;mapReduces)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../ai/grakn/GraknComputer.html#compute-org.apache.tinkerpop.gremlin.process.computer.VertexProgram-org.apache.tinkerpop.gremlin.process.computer.MapReduce...-">GraknComputer</a></code></span></div>
<div class="block">Execute the given vertex program using a graph computer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/grakn/GraknComputer.html#compute-org.apache.tinkerpop.gremlin.process.computer.VertexProgram-org.apache.tinkerpop.gremlin.process.computer.MapReduce...-">compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ai/grakn/GraknComputer.html" title="interface in ai.grakn">GraknComputer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the vertex program</dd>
<dd><code>mapReduces</code> - a list of mapReduce job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the computation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ComputerResult</code></dd>
</dl>
</li>
</ul>
<a name="compute-org.apache.tinkerpop.gremlin.process.computer.MapReduce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;org.apache.tinkerpop.gremlin.process.computer.ComputerResult&nbsp;compute(org.apache.tinkerpop.gremlin.process.computer.MapReduce&nbsp;mapReduce)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../ai/grakn/GraknComputer.html#compute-org.apache.tinkerpop.gremlin.process.computer.MapReduce-">GraknComputer</a></code></span></div>
<div class="block">Execute the given map reduce job using a graph computer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/grakn/GraknComputer.html#compute-org.apache.tinkerpop.gremlin.process.computer.MapReduce-">compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ai/grakn/GraknComputer.html" title="interface in ai.grakn">GraknComputer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapReduce</code> - the map reduce job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the computation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ComputerResult</code></dd>
</dl>
</li>
</ul>
<a name="killJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killJobs</h4>
<pre>public&nbsp;void&nbsp;killJobs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../ai/grakn/GraknComputer.html#killJobs--">GraknComputer</a></code></span></div>
<div class="block">Kill all the jobs the graph computer has</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/grakn/GraknComputer.html#killJobs--">killJobs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ai/grakn/GraknComputer.html" title="interface in ai.grakn">GraknComputer</a></code></dd>
</dl>
</li>
</ul>
<a name="getGraphComputerClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphComputerClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.tinkerpop.gremlin.process.computer.GraphComputer&gt;&nbsp;getGraphComputerClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphComputerType)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A graph compute supported by this grakn graph</dd>
</dl>
</li>
</ul>
<a name="getGraphComputer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphComputer</h4>
<pre>protected&nbsp;org.apache.tinkerpop.gremlin.process.computer.GraphComputer&nbsp;getGraphComputer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraknComputerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html" title="class in ai.grakn.graph.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/grakn/graph/internal/GraknOrientDBGraph.html" title="class in ai.grakn.graph.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graph/internal/GraknComputerImpl.html" target="_top">Frames</a></li>
<li><a href="GraknComputerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
