<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraknTitanGraph (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraknTitanGraph (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraknTitanGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graph/internal/GraknTinkerGraph.html" title="class in ai.grakn.graph.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graph/internal/GraknTitanGraph.html" target="_top">Frames</a></li>
<li><a href="GraknTitanGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ai.grakn.graph.internal.AbstractGraknGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.graph.internal</div>
<h2 title="Class GraknTitanGraph" class="title">Class GraknTitanGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html" title="class in ai.grakn.graph.internal">ai.grakn.graph.internal.AbstractGraknGraph</a>&lt;com.thinkaurelius.titan.core.TitanGraph&gt;</li>
<li>
<ul class="inheritance">
<li>ai.grakn.graph.internal.GraknTitanGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>, <a href="../../../../ai/grakn/graph/admin/GraknAdmin.html" title="interface in ai.grakn.graph.admin">GraknAdmin</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraknTitanGraph</span>
extends <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html" title="class in ai.grakn.graph.internal">AbstractGraknGraph</a>&lt;com.thinkaurelius.titan.core.TitanGraph&gt;</pre>
<div class="block"><p>
     A Grakn Graph using <code>TitanGraph</code> as a vendor backend.
 </p>

 <p>
     Wraps up a <code>TitanGraph</code> as a method of storing the Grakn Graph object Model.
     With this vendor some issues to be aware of:
     1. Whenever a transaction is closed if none remain open then the connection to the graph is closed permanently.
     2. Clearing the graph explicitly closes the connection as well.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fppt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ai.grakn.graph.internal.AbstractGraknGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ai.grakn.graph.internal.<a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html" title="class in ai.grakn.graph.internal">AbstractGraknGraph</a></h3>
<code><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/GraknTitanGraph.html#GraknTitanGraph-com.thinkaurelius.titan.core.TitanGraph-java.lang.String-java.lang.String-boolean-">GraknTitanGraph</a></span>(com.thinkaurelius.titan.core.TitanGraph&nbsp;graph,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineUrl,
               boolean&nbsp;batchLoading)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/GraknTitanGraph.html#clearGraph--">clearGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/GraknTitanGraph.html#commitTransactionInternal--">commitTransactionInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/GraknTitanGraph.html#isConceptModified-ai.grakn.graph.internal.ConceptImpl-">isConceptModified</a></span>(ai.grakn.graph.internal.ConceptImpl&nbsp;concept)</code>
<div class="block">Uses <code>TitanVertex.isModified()</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/GraknTitanGraph.html#isConnectionClosed--">isConnectionClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/GraknTitanGraph.html#numOpenTx--">numOpenTx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/GraknTitanGraph.html#openTransaction-ai.grakn.GraknTxType-">openTransaction</a></span>(<a href="../../../../ai/grakn/GraknTxType.html" title="enum in ai.grakn">GraknTxType</a>&nbsp;txType)</code>
<div class="block">Opens the thread bound transaction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/GraknTitanGraph.html#validVertex-org.apache.tinkerpop.gremlin.structure.Vertex-">validVertex</a></span>(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.grakn.graph.internal.AbstractGraknGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.grakn.graph.internal.<a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html" title="class in ai.grakn.graph.internal">AbstractGraknGraph</a></h3>
<code><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#abort--">abort</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#admin--">admin</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#buildConcept-org.apache.tinkerpop.gremlin.structure.Vertex-">buildConcept</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#clear--">clear</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#clear-ai.grakn.graph.admin.ConceptCache-">clear</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#close--">close</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#commit--">commit</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#commit-java.util.function.BiConsumer-">commit</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#commit-ai.grakn.graph.admin.ConceptCache-">commit</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#commitNoLogs--">commitNoLogs</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#fixDuplicateCastings-java.lang.String-java.util.Set-">fixDuplicateCastings</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#fixDuplicateResources-java.lang.String-java.util.Set-">fixDuplicateResources</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getConcept-ai.grakn.concept.ConceptId-">getConcept</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getConcept-ai.grakn.util.Schema.ConceptProperty-java.lang.String-">getConcept</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getConceptRawId-java.lang.Object-">getConceptRawId</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getEntityType-java.lang.String-">getEntityType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getKeyspace--">getKeyspace</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getMetaConcept--">getMetaConcept</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getMetaEntityType--">getMetaEntityType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getMetaRelationType--">getMetaRelationType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getMetaResourceType--">getMetaResourceType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getMetaRoleType--">getMetaRoleType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getMetaRuleConstraint--">getMetaRuleConstraint</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getMetaRuleInference--">getMetaRuleInference</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getMetaRuleType--">getMetaRuleType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getRelationType-java.lang.String-">getRelationType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getResourcesByValue-V-">getResourcesByValue</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getResourceType-java.lang.String-">getResourceType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getRoleType-java.lang.String-">getRoleType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getRuleType-java.lang.String-">getRuleType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getTinkerPopGraph--">getTinkerPopGraph</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getTinkerTraversal--">getTinkerTraversal</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getType-ai.grakn.concept.TypeLabel-">getType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#graql--">graql</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#implicitConceptsVisible--">implicitConceptsVisible</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#isBatchLoadingEnabled--">isBatchLoadingEnabled</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#isClosed--">isClosed</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#isReadOnly--">isReadOnly</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putEntityType-java.lang.String-">putEntityType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putEntityType-ai.grakn.concept.TypeLabel-">putEntityType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putRelationType-java.lang.String-">putRelationType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putRelationType-ai.grakn.concept.TypeLabel-">putRelationType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putResourceType-java.lang.String-ai.grakn.concept.ResourceType.DataType-">putResourceType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putResourceType-ai.grakn.concept.TypeLabel-ai.grakn.concept.ResourceType.DataType-">putResourceType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putRoleType-java.lang.String-">putRoleType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putRoleType-ai.grakn.concept.TypeLabel-">putRoleType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putRuleType-java.lang.String-">putRuleType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putRuleType-ai.grakn.concept.TypeLabel-">putRuleType</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#showImplicitConcepts-boolean-">showImplicitConcepts</a>, <a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#updateTypeCounts-java.util.Map-">updateTypeCounts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraknTitanGraph-com.thinkaurelius.titan.core.TitanGraph-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraknTitanGraph</h4>
<pre>public&nbsp;GraknTitanGraph(com.thinkaurelius.titan.core.TitanGraph&nbsp;graph,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineUrl,
                       boolean&nbsp;batchLoading)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConceptModified-ai.grakn.graph.internal.ConceptImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConceptModified</h4>
<pre>public&nbsp;boolean&nbsp;isConceptModified(ai.grakn.graph.internal.ConceptImpl&nbsp;concept)</pre>
<div class="block">Uses <code>TitanVertex.isModified()</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#isConceptModified-ai.grakn.graph.internal.ConceptImpl-">isConceptModified</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html" title="class in ai.grakn.graph.internal">AbstractGraknGraph</a>&lt;com.thinkaurelius.titan.core.TitanGraph&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concept</code> - A concept in the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the concept has been modified</dd>
</dl>
</li>
</ul>
<a name="openTransaction-ai.grakn.GraknTxType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTransaction</h4>
<pre>public&nbsp;void&nbsp;openTransaction(<a href="../../../../ai/grakn/GraknTxType.html" title="enum in ai.grakn">GraknTxType</a>&nbsp;txType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#openTransaction-ai.grakn.GraknTxType-">AbstractGraknGraph</a></code></span></div>
<div class="block">Opens the thread bound transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#openTransaction-ai.grakn.GraknTxType-">openTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html" title="class in ai.grakn.graph.internal">AbstractGraknGraph</a>&lt;com.thinkaurelius.titan.core.TitanGraph&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isConnectionClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionClosed</h4>
<pre>public&nbsp;boolean&nbsp;isConnectionClosed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#isConnectionClosed--">isConnectionClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html" title="class in ai.grakn.graph.internal">AbstractGraknGraph</a>&lt;com.thinkaurelius.titan.core.TitanGraph&gt;</code></dd>
</dl>
</li>
</ul>
<a name="numOpenTx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOpenTx</h4>
<pre>public&nbsp;int&nbsp;numOpenTx()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#numOpenTx--">numOpenTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html" title="class in ai.grakn.graph.internal">AbstractGraknGraph</a>&lt;com.thinkaurelius.titan.core.TitanGraph&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of open transactions currently.</dd>
</dl>
</li>
</ul>
<a name="clearGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGraph</h4>
<pre>protected&nbsp;void&nbsp;clearGraph()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#clearGraph--">clearGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html" title="class in ai.grakn.graph.internal">AbstractGraknGraph</a>&lt;com.thinkaurelius.titan.core.TitanGraph&gt;</code></dd>
</dl>
</li>
</ul>
<a name="commitTransactionInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransactionInternal</h4>
<pre>public&nbsp;void&nbsp;commitTransactionInternal()</pre>
</li>
</ul>
<a name="validVertex-org.apache.tinkerpop.gremlin.structure.Vertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validVertex</h4>
<pre>public&nbsp;void&nbsp;validVertex(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#validVertex-org.apache.tinkerpop.gremlin.structure.Vertex-">validVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html" title="class in ai.grakn.graph.internal">AbstractGraknGraph</a>&lt;com.thinkaurelius.titan.core.TitanGraph&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraknTitanGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graph/internal/GraknTinkerGraph.html" title="class in ai.grakn.graph.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graph/internal/GraknTitanGraph.html" target="_top">Frames</a></li>
<li><a href="GraknTitanGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ai.grakn.graph.internal.AbstractGraknGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
