<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ai.grakn.graph.internal (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ai.grakn.graph.internal (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graph/admin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ai/grakn/graph/internal/computer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graph/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ai.grakn.graph.internal</h1>
<div class="docSummary">
<div class="block">Internal implementation of Grakn graph.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html" title="class in ai.grakn.graph.internal">AbstractGraknGraph</a>&lt;G extends org.apache.tinkerpop.gremlin.structure.Graph&gt;</td>
<td class="colLast">
<div class="block">
    The Grakn Graph Base Implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/grakn/graph/internal/GraknComputerImpl.html" title="class in ai.grakn.graph.internal">GraknComputerImpl</a></td>
<td class="colLast">
<div class="block">
 Graph Computer Used For Analytics Algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/graph/internal/GraknOrientDBGraph.html" title="class in ai.grakn.graph.internal">GraknOrientDBGraph</a></td>
<td class="colLast">
<div class="block">
     A Grakn Graph using <code>OrientGraph</code> as a vendor backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/grakn/graph/internal/GraknTinkerGraph.html" title="class in ai.grakn.graph.internal">GraknTinkerGraph</a></td>
<td class="colLast">
<div class="block">
     A Grakn Graph using <code>TinkerGraph</code> as a vendor backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/graph/internal/GraknTitanGraph.html" title="class in ai.grakn.graph.internal">GraknTitanGraph</a></td>
<td class="colLast">
<div class="block">
     A Grakn Graph using <code>TitanGraph</code> as a vendor backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package ai.grakn.graph.internal Description">Package ai.grakn.graph.internal Description</h2>
<div class="block">Internal implementation of Grakn graph.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graph/admin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ai/grakn/graph/internal/computer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graph/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
