<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ai.grakn.engine.tasks.manager.ZookeeperConnection (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ai.grakn.engine.tasks.manager.ZookeeperConnection (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ai/grakn/engine/tasks/manager/class-use/ZookeeperConnection.html" target="_top">Frames</a></li>
<li><a href="ZookeeperConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ai.grakn.engine.tasks.manager.ZookeeperConnection" class="title">Uses of Class<br>ai.grakn.engine.tasks.manager.ZookeeperConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.cache">ai.grakn.engine.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks">ai.grakn.engine.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.manager.multiqueue">ai.grakn.engine.tasks.manager.multiqueue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.manager.singlequeue">ai.grakn.engine.tasks.manager.singlequeue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.storage">ai.grakn.engine.tasks.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.engine.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a> in <a href="../../../../../../ai/grakn/engine/cache/package-summary.html">ai.grakn.engine.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ai/grakn/engine/cache/package-summary.html">ai.grakn.engine.cache</a> with parameters of type <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/engine/cache/EngineCacheDistributed.html" title="class in ai.grakn.engine.cache">EngineCacheDistributed</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineCacheDistributed.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/engine/cache/EngineCacheDistributed.html#init-ai.grakn.engine.tasks.manager.ZookeeperConnection-">init</a></span>(<a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a> in <a href="../../../../../../ai/grakn/engine/tasks/package-summary.html">ai.grakn.engine.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ai/grakn/engine/tasks/package-summary.html">ai.grakn.engine.tasks</a> with parameters of type <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskManager.</span><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/engine/tasks/TaskManager.html#chooseStorage-ai.grakn.engine.GraknEngineConfig-ai.grakn.engine.tasks.manager.ZookeeperConnection-">chooseStorage</a></span>(<a href="../../../../../../ai/grakn/engine/GraknEngineConfig.html" title="class in ai.grakn.engine">GraknEngineConfig</a>&nbsp;properties,
             <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a>&nbsp;zookeeper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ai/grakn/engine/tasks/package-summary.html">ai.grakn.engine.tasks</a> with parameters of type <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/engine/tasks/ExternalOffsetStorage.html#ExternalOffsetStorage-ai.grakn.engine.tasks.manager.ZookeeperConnection-">ExternalOffsetStorage</a></span>(<a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a>&nbsp;zookeeper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.manager.multiqueue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a> in <a href="../../../../../../ai/grakn/engine/tasks/manager/multiqueue/package-summary.html">ai.grakn.engine.tasks.manager.multiqueue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ai/grakn/engine/tasks/manager/multiqueue/package-summary.html">ai.grakn.engine.tasks.manager.multiqueue</a> with parameters of type <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/engine/tasks/manager/multiqueue/MultiQueueTaskRunner.html#MultiQueueTaskRunner-ai.grakn.engine.util.EngineID-ai.grakn.engine.tasks.TaskStateStorage-ai.grakn.engine.tasks.manager.ZookeeperConnection-">MultiQueueTaskRunner</a></span>(<a href="../../../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;engineId,
                    <a href="../../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a>&nbsp;storage,
                    <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/engine/tasks/manager/multiqueue/Scheduler.html#Scheduler-ai.grakn.engine.tasks.TaskStateStorage-ai.grakn.engine.tasks.manager.ZookeeperConnection-">Scheduler</a></span>(<a href="../../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a>&nbsp;storage,
         <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/engine/tasks/manager/multiqueue/SchedulerElector.html#SchedulerElector-ai.grakn.engine.tasks.TaskStateStorage-ai.grakn.engine.tasks.manager.ZookeeperConnection-">SchedulerElector</a></span>(<a href="../../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a>&nbsp;storage,
                <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.manager.singlequeue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a> in <a href="../../../../../../ai/grakn/engine/tasks/manager/singlequeue/package-summary.html">ai.grakn.engine.tasks.manager.singlequeue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ai/grakn/engine/tasks/manager/singlequeue/package-summary.html">ai.grakn.engine.tasks.manager.singlequeue</a> with parameters of type <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/engine/tasks/manager/singlequeue/FailoverElector.html#FailoverElector-ai.grakn.engine.util.EngineID-ai.grakn.engine.tasks.manager.ZookeeperConnection-ai.grakn.engine.tasks.TaskStateStorage-">FailoverElector</a></span>(<a href="../../../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;identifier,
               <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a>&nbsp;zookeeper,
               <a href="../../../../../../ai/grakn/engine/tasks/TaskStateStorage.html" title="interface in ai.grakn.engine.tasks">TaskStateStorage</a>&nbsp;storage)</code>
<div class="block">Instantiating a <a href="../../../../../../ai/grakn/engine/tasks/manager/singlequeue/FailoverElector.html" title="class in ai.grakn.engine.tasks.manager.singlequeue"><code>FailoverElector</code></a> adds this engine to the leadership selection process</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a> in <a href="../../../../../../ai/grakn/engine/tasks/storage/package-summary.html">ai.grakn.engine.tasks.storage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ai/grakn/engine/tasks/storage/package-summary.html">ai.grakn.engine.tasks.storage</a> with parameters of type <a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/engine/tasks/storage/TaskStateZookeeperStore.html#TaskStateZookeeperStore-ai.grakn.engine.tasks.manager.ZookeeperConnection-">TaskStateZookeeperStore</a></span>(<a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">ZookeeperConnection</a>&nbsp;zookeeper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ai/grakn/engine/tasks/manager/ZookeeperConnection.html" title="class in ai.grakn.engine.tasks.manager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ai/grakn/engine/tasks/manager/class-use/ZookeeperConnection.html" target="_top">Frames</a></li>
<li><a href="ZookeeperConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
