<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Atomic (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Atomic (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":18,"i10":6,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Atomic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graql/admin/AskQueryAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/admin/Atomic.html" target="_top">Frames</a></li>
<li><a href="Atomic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.graql.admin</div>
<h2 title="Interface Atomic" class="title">Interface Atomic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ai/grakn/graql/internal/reasoner/atom/Atom.html" title="class in ai.grakn.graql.internal.reasoner.atom">Atom</a>, <a href="../../../../ai/grakn/graql/internal/reasoner/atom/AtomBase.html" title="class in ai.grakn.graql.internal.reasoner.atom">AtomBase</a>, <a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/Binary.html" title="class in ai.grakn.graql.internal.reasoner.atom.binary">Binary</a>, <a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/BinaryBase.html" title="class in ai.grakn.graql.internal.reasoner.atom.binary">BinaryBase</a>, <a href="../../../../ai/grakn/graql/internal/reasoner/atom/property/DataTypeAtom.html" title="class in ai.grakn.graql.internal.reasoner.atom.property">DataTypeAtom</a>, <a href="../../../../ai/grakn/graql/internal/reasoner/atom/predicate/IdPredicate.html" title="class in ai.grakn.graql.internal.reasoner.atom.predicate">IdPredicate</a>, <a href="../../../../ai/grakn/graql/internal/reasoner/atom/property/IsAbstractAtom.html" title="class in ai.grakn.graql.internal.reasoner.atom.property">IsAbstractAtom</a>, <a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/MultiPredicateBinary.html" title="class in ai.grakn.graql.internal.reasoner.atom.binary">MultiPredicateBinary</a>, <a href="../../../../ai/grakn/graql/internal/reasoner/atom/NotEquals.html" title="class in ai.grakn.graql.internal.reasoner.atom">NotEquals</a>, <a href="../../../../ai/grakn/graql/internal/reasoner/atom/predicate/Predicate.html" title="class in ai.grakn.graql.internal.reasoner.atom.predicate">Predicate</a>, <a href="../../../../ai/grakn/graql/internal/reasoner/atom/property/RegexAtom.html" title="class in ai.grakn.graql.internal.reasoner.atom.property">RegexAtom</a>, <a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/Relation.html" title="class in ai.grakn.graql.internal.reasoner.atom.binary">Relation</a>, <a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/Resource.html" title="class in ai.grakn.graql.internal.reasoner.atom.binary">Resource</a>, <a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/TypeAtom.html" title="class in ai.grakn.graql.internal.reasoner.atom.binary">TypeAtom</a>, <a href="../../../../ai/grakn/graql/internal/reasoner/atom/predicate/ValuePredicate.html" title="class in ai.grakn.graql.internal.reasoner.atom.predicate">ValuePredicate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Atomic</span></pre>
<div class="block"><p>
 Basic interface for logical atoms used in reasoning.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kasper Piskorski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#containsVar-ai.grakn.graql.VarName-">containsVar</a></span>(<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#equivalenceHashCode--">equivalenceHashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#getCombinedPattern--">getCombinedPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#getParentQuery--">getParentQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/admin/Unifier.html" title="interface in ai.grakn.graql.admin">Unifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#getUnifier-ai.grakn.graql.admin.Atomic-">getUnifier</a></span>(<a href="../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a>&nbsp;parentAtom)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#getVarName--">getVarName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#getVarNames--">getVarNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#isAtom--">isAtom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#isEquivalent-java.lang.Object-">isEquivalent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#isPredicate--">isPredicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#isRecursive--">isRecursive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#isRuleResolvable--">isRuleResolvable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#isSelectable--">isSelectable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#isUserDefinedName--">isUserDefinedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#setParentQuery-ai.grakn.graql.admin.ReasonerQuery-">setParentQuery</a></span>(<a href="../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Atomic.html#unify-ai.grakn.graql.admin.Unifier-">unify</a></span>(<a href="../../../../ai/grakn/graql/admin/Unifier.html" title="interface in ai.grakn.graql.admin">Unifier</a>&nbsp;unifier)</code>
<div class="block">change each variable occurrence according to provided mappings (apply unifiers {[from, to]_i})
 if capture occurs it is marked with a "capture-><name of the captured occurrence>" name</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="isAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtom</h4>
<pre>default&nbsp;boolean&nbsp;isAtom()</pre>
</li>
</ul>
<a name="isPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPredicate</h4>
<pre>default&nbsp;boolean&nbsp;isPredicate()</pre>
</li>
</ul>
<a name="isEquivalent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquivalent</h4>
<pre>boolean&nbsp;isEquivalent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if atom alpha-equivalent</dd>
</dl>
</li>
</ul>
<a name="equivalenceHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalenceHashCode</h4>
<pre>int&nbsp;equivalenceHashCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>equivalence hash code</dd>
</dl>
</li>
</ul>
<a name="isUserDefinedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserDefinedName</h4>
<pre>default&nbsp;boolean&nbsp;isUserDefinedName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable name is user defined</dd>
</dl>
</li>
</ul>
<a name="isRuleResolvable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRuleResolvable</h4>
<pre>default&nbsp;boolean&nbsp;isRuleResolvable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the atom can be resolved by a rule (atom exists in one of the rule's head)</dd>
</dl>
</li>
</ul>
<a name="isSelectable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectable</h4>
<pre>default&nbsp;boolean&nbsp;isSelectable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the atom can form an atomic query</dd>
</dl>
</li>
</ul>
<a name="isRecursive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecursive</h4>
<pre>default&nbsp;boolean&nbsp;isRecursive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if atom is recursive</dd>
</dl>
</li>
</ul>
<a name="containsVar-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVar</h4>
<pre>default&nbsp;boolean&nbsp;containsVar(<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - variable name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if atom contains an occurrence of the variable name</dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre><a href="../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&nbsp;getPattern()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding base pattern</dd>
</dl>
</li>
</ul>
<a name="getCombinedPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedPattern</h4>
<pre><a href="../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&nbsp;getCombinedPattern()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base pattern combined with possible predicate patterns</dd>
</dl>
</li>
</ul>
<a name="getParentQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentQuery</h4>
<pre><a href="../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;getParentQuery()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query the atom is contained in</dd>
</dl>
</li>
</ul>
<a name="setParentQuery-ai.grakn.graql.admin.ReasonerQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentQuery</h4>
<pre>void&nbsp;setParentQuery(<a href="../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;q)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - query this atom is supposed to belong to</dd>
</dl>
</li>
</ul>
<a name="getUnifier-ai.grakn.graql.admin.Atomic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnifier</h4>
<pre><a href="../../../../ai/grakn/graql/admin/Unifier.html" title="interface in ai.grakn.graql.admin">Unifier</a>&nbsp;getUnifier(<a href="../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a>&nbsp;parentAtom)</pre>
</li>
</ul>
<a name="unify-ai.grakn.graql.admin.Unifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify</h4>
<pre>void&nbsp;unify(<a href="../../../../ai/grakn/graql/admin/Unifier.html" title="interface in ai.grakn.graql.admin">Unifier</a>&nbsp;unifier)</pre>
<div class="block">change each variable occurrence according to provided mappings (apply unifiers {[from, to]_i})
 if capture occurs it is marked with a "capture-><name of the captured occurrence>" name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unifier</code> - contain variable mappings to be applied</dd>
</dl>
</li>
</ul>
<a name="getVarName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarName</h4>
<pre><a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;getVarName()</pre>
</li>
</ul>
<a name="getVarNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVarNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;&nbsp;getVarNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all addressable variable names in the atom</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Atomic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graql/admin/AskQueryAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/admin/Atomic.html" target="_top">Frames</a></li>
<li><a href="Atomic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
