<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Disjunction (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Disjunction (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disjunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graql/admin/DeleteQueryAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/grakn/graql/admin/InsertQueryAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/admin/Disjunction.html" target="_top">Frames</a></li>
<li><a href="Disjunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.graql.admin</div>
<h2 title="Interface Disjunction" class="title">Interface Disjunction&lt;T extends <a href="../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of patterns in this disjunction</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>, <a href="../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Disjunction&lt;T extends <a href="../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;</span>
extends <a href="../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></pre>
<div class="block">A class representing a disjunction (or) of patterns. Any inner pattern must match in a query</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felix Chapman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/admin/Disjunction.html" title="interface in ai.grakn.graql.admin">Disjunction</a>&lt;<a href="../../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin">Conjunction</a>&lt;<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Disjunction.html#getDisjunctiveNormalForm--">getDisjunctiveNormalForm</a></span>()</code>
<div class="block">Get the disjunctive normal form of this pattern group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/graql/admin/Disjunction.html" title="type parameter in Disjunction">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Disjunction.html#getPatterns--">getPatterns</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.grakn.graql.admin.PatternAdmin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></h3>
<code><a href="../../../../ai/grakn/graql/admin/PatternAdmin.html#asConjunction--">asConjunction</a>, <a href="../../../../ai/grakn/graql/admin/PatternAdmin.html#asDisjunction--">asDisjunction</a>, <a href="../../../../ai/grakn/graql/admin/PatternAdmin.html#asVar--">asVar</a>, <a href="../../../../ai/grakn/graql/admin/PatternAdmin.html#commonVarNames--">commonVarNames</a>, <a href="../../../../ai/grakn/graql/admin/PatternAdmin.html#getVars--">getVars</a>, <a href="../../../../ai/grakn/graql/admin/PatternAdmin.html#isConjunction--">isConjunction</a>, <a href="../../../../ai/grakn/graql/admin/PatternAdmin.html#isDisjunction--">isDisjunction</a>, <a href="../../../../ai/grakn/graql/admin/PatternAdmin.html#isVar--">isVar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.grakn.graql.Pattern">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.grakn.graql.<a href="../../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a></h3>
<code><a href="../../../../ai/grakn/graql/Pattern.html#admin--">admin</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatterns</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/graql/admin/Disjunction.html" title="type parameter in Disjunction">T</a>&gt;&nbsp;getPatterns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the patterns within this disjunction</dd>
</dl>
</li>
</ul>
<a name="getDisjunctiveNormalForm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisjunctiveNormalForm</h4>
<pre><a href="../../../../ai/grakn/graql/admin/Disjunction.html" title="interface in ai.grakn.graql.admin">Disjunction</a>&lt;<a href="../../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin">Conjunction</a>&lt;<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&gt;&nbsp;getDisjunctiveNormalForm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../ai/grakn/graql/admin/PatternAdmin.html#getDisjunctiveNormalForm--">PatternAdmin</a></code></span></div>
<div class="block">Get the disjunctive normal form of this pattern group.
 This means the pattern group will be transformed into a number of conjunctive patterns, where each is disjunct.

 e.g.
 p = (A or B) and (C or D)
 p.getDisjunctiveNormalForm() = (A and C) or (A and D) or (B and C) or (B and D)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/grakn/graql/admin/PatternAdmin.html#getDisjunctiveNormalForm--">getDisjunctiveNormalForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern group in disjunctive normal form</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disjunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graql/admin/DeleteQueryAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/grakn/graql/admin/InsertQueryAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/admin/Disjunction.html" target="_top">Frames</a></li>
<li><a href="Disjunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
