<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ai.grakn.graql.admin Class Hierarchy (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ai.grakn.graql.admin Class Hierarchy (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graql/package-tree.html">Prev</a></li>
<li><a href="../../../../ai/grakn/graql/analytics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/admin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ai.grakn.graql.admin</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/Answer.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Answer</span></a></li>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/AnswerExplanation.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">AnswerExplanation</span></a></li>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Atomic</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">ai.grakn.graql.<a href="../../../../ai/grakn/graql/Streamable.html" title="interface in ai.grakn.graql"><span class="typeNameLink">Streamable</span></a>&lt;T&gt;
<ul>
<li type="circle">ai.grakn.graql.<a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql"><span class="typeNameLink">InsertQuery</span></a> (also extends ai.grakn.graql.<a href="../../../../ai/grakn/graql/Query.html" title="interface in ai.grakn.graql">Query</a>&lt;T&gt;)
<ul>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/InsertQueryAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">InsertQueryAdmin</span></a></li>
</ul>
</li>
<li type="circle">ai.grakn.graql.<a href="../../../../ai/grakn/graql/MatchQuery.html" title="interface in ai.grakn.graql"><span class="typeNameLink">MatchQuery</span></a> (also extends ai.grakn.graql.<a href="../../../../ai/grakn/graql/Query.html" title="interface in ai.grakn.graql">Query</a>&lt;T&gt;)
<ul>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/MatchQueryAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">MatchQueryAdmin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ai.grakn.graql.<a href="../../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql"><span class="typeNameLink">Pattern</span></a>
<ul>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">PatternAdmin</span></a>
<ul>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Conjunction</span></a>&lt;T&gt;</li>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/Disjunction.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Disjunction</span></a>&lt;T&gt;</li>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">VarAdmin</span></a> (also extends ai.grakn.graql.<a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>)</li>
</ul>
</li>
<li type="circle">ai.grakn.graql.<a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql"><span class="typeNameLink">Var</span></a>
<ul>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">VarAdmin</span></a> (also extends ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ai.grakn.graql.<a href="../../../../ai/grakn/graql/Query.html" title="interface in ai.grakn.graql"><span class="typeNameLink">Query</span></a>&lt;T&gt;
<ul>
<li type="circle">ai.grakn.graql.<a href="../../../../ai/grakn/graql/AskQuery.html" title="interface in ai.grakn.graql"><span class="typeNameLink">AskQuery</span></a>
<ul>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/AskQueryAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">AskQueryAdmin</span></a></li>
</ul>
</li>
<li type="circle">ai.grakn.graql.<a href="../../../../ai/grakn/graql/DeleteQuery.html" title="interface in ai.grakn.graql"><span class="typeNameLink">DeleteQuery</span></a>
<ul>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/DeleteQueryAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">DeleteQueryAdmin</span></a></li>
</ul>
</li>
<li type="circle">ai.grakn.graql.<a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql"><span class="typeNameLink">InsertQuery</span></a> (also extends ai.grakn.graql.<a href="../../../../ai/grakn/graql/Streamable.html" title="interface in ai.grakn.graql">Streamable</a>&lt;T&gt;)
<ul>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/InsertQueryAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">InsertQueryAdmin</span></a></li>
</ul>
</li>
<li type="circle">ai.grakn.graql.<a href="../../../../ai/grakn/graql/MatchQuery.html" title="interface in ai.grakn.graql"><span class="typeNameLink">MatchQuery</span></a> (also extends ai.grakn.graql.<a href="../../../../ai/grakn/graql/Streamable.html" title="interface in ai.grakn.graql">Streamable</a>&lt;T&gt;)
<ul>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/MatchQueryAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">MatchQueryAdmin</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">ReasonerQuery</span></a></li>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">RelationPlayer</span></a></li>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/Unifier.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Unifier</span></a></li>
<li type="circle">ai.grakn.graql.<a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql"><span class="typeNameLink">ValuePredicate</span></a>
<ul>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/ValuePredicateAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">ValuePredicateAdmin</span></a></li>
</ul>
</li>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">VarProperty</span></a>
<ul>
<li type="circle">ai.grakn.graql.admin.<a href="../../../../ai/grakn/graql/admin/UniqueVarProperty.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">UniqueVarProperty</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graql/package-tree.html">Prev</a></li>
<li><a href="../../../../ai/grakn/graql/analytics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/admin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
