<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ai.grakn.graql.admin (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ai.grakn.graql.admin (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ai/grakn/graql/analytics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ai.grakn.graql.admin</h1>
<div class="docSummary">
<div class="block">A collection of interfaces offering more behaviour on Graql objects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/Answer.html" title="interface in ai.grakn.graql.admin">Answer</a></td>
<td class="colLast">
<div class="block">
 Interface for query result class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/AnswerExplanation.html" title="interface in ai.grakn.graql.admin">AnswerExplanation</a></td>
<td class="colLast">
<div class="block">
 Base class for explanation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/AskQueryAdmin.html" title="interface in ai.grakn.graql.admin">AskQueryAdmin</a></td>
<td class="colLast">
<div class="block">Admin class for inspecting and manipulating an AskQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></td>
<td class="colLast">
<div class="block">
 Basic interface for logical atoms used in reasoning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin">Conjunction</a>&lt;T extends <a href="../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;</td>
<td class="colLast">
<div class="block">A class representing a conjunction (and) of patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/DeleteQueryAdmin.html" title="interface in ai.grakn.graql.admin">DeleteQueryAdmin</a></td>
<td class="colLast">
<div class="block">Admin class for inspecting and manipulating a DeleteQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/Disjunction.html" title="interface in ai.grakn.graql.admin">Disjunction</a>&lt;T extends <a href="../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;</td>
<td class="colLast">
<div class="block">A class representing a disjunction (or) of patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/InsertQueryAdmin.html" title="interface in ai.grakn.graql.admin">InsertQueryAdmin</a></td>
<td class="colLast">
<div class="block">Admin class for inspecting and manipulating an InsertQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/MatchQueryAdmin.html" title="interface in ai.grakn.graql.admin">MatchQueryAdmin</a></td>
<td class="colLast">
<div class="block">Admin class for inspecting and manipulating a MatchQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></td>
<td class="colLast">
<div class="block">Admin class for inspecting and manipulating a Pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></td>
<td class="colLast">
<div class="block">
 Interface for conjunctive reasoner queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin">RelationPlayer</a></td>
<td class="colLast">
<div class="block">A pair of role type and role player (where the role type may not be present)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/Unifier.html" title="interface in ai.grakn.graql.admin">Unifier</a></td>
<td class="colLast">
<div class="block">
 Interface for resolution unifier defined as a finite set of mappings between variables xi and terms ti:

 θ = {x1/t1, x2/t2, ..., xi/ti}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/UniqueVarProperty.html" title="interface in ai.grakn.graql.admin">UniqueVarProperty</a></td>
<td class="colLast">
<div class="block">A unique property of a <a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql"><code>Var</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/ValuePredicateAdmin.html" title="interface in ai.grakn.graql.admin">ValuePredicateAdmin</a></td>
<td class="colLast">
<div class="block">Admin class for inspecting a ValuePredicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a></td>
<td class="colLast">
<div class="block">Admin class for inspecting a Var</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin">VarProperty</a></td>
<td class="colLast">
<div class="block">A property of a <a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><code>VarAdmin</code></a>, such as "isa movie" or "has name 'Jim'"</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package ai.grakn.graql.admin Description">Package ai.grakn.graql.admin Description</h2>
<div class="block">A collection of interfaces offering more behaviour on Graql objects.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ai/grakn/graql/analytics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
