<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package ai.grakn.graql.admin (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ai.grakn.graql.admin (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/admin/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ai.grakn.graql.admin" class="title">Uses of Package<br>ai.grakn.graql.admin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql">ai.grakn.graql</a></td>
<td class="colLast">
<div class="block">A collection of interfaces and factories for executing Graql queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.admin">ai.grakn.graql.admin</a></td>
<td class="colLast">
<div class="block">A collection of interfaces offering more behaviour on Graql objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.gremlin">ai.grakn.graql.internal.gremlin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.gremlin.fragment">ai.grakn.graql.internal.gremlin.fragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.gremlin.sets">ai.grakn.graql.internal.gremlin.sets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.hal">ai.grakn.graql.internal.hal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.pattern">ai.grakn.graql.internal.pattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.pattern.property">ai.grakn.graql.internal.pattern.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.query">ai.grakn.graql.internal.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.query.match">ai.grakn.graql.internal.query.match</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.query.predicate">ai.grakn.graql.internal.query.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner">ai.grakn.graql.internal.reasoner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom">ai.grakn.graql.internal.reasoner.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom.binary">ai.grakn.graql.internal.reasoner.atom.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom.predicate">ai.grakn.graql.internal.reasoner.atom.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom.property">ai.grakn.graql.internal.reasoner.atom.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.cache">ai.grakn.graql.internal.reasoner.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.explanation">ai.grakn.graql.internal.reasoner.explanation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.iterator">ai.grakn.graql.internal.reasoner.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.query">ai.grakn.graql.internal.reasoner.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.rule">ai.grakn.graql.internal.reasoner.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.util">ai.grakn.graql.internal.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/AskQueryAdmin.html#ai.grakn.graql">AskQueryAdmin</a>
<div class="block">Admin class for inspecting and manipulating an AskQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/DeleteQueryAdmin.html#ai.grakn.graql">DeleteQueryAdmin</a>
<div class="block">Admin class for inspecting and manipulating a DeleteQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/InsertQueryAdmin.html#ai.grakn.graql">InsertQueryAdmin</a>
<div class="block">Admin class for inspecting and manipulating an InsertQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/MatchQueryAdmin.html#ai.grakn.graql">MatchQueryAdmin</a>
<div class="block">Admin class for inspecting and manipulating a MatchQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/PatternAdmin.html#ai.grakn.graql">PatternAdmin</a>
<div class="block">Admin class for inspecting and manipulating a Pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/ValuePredicateAdmin.html#ai.grakn.graql">ValuePredicateAdmin</a>
<div class="block">Admin class for inspecting a ValuePredicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/VarAdmin.html#ai.grakn.graql">VarAdmin</a>
<div class="block">Admin class for inspecting a Var</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Answer.html#ai.grakn.graql.admin">Answer</a>
<div class="block">
 Interface for query result class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/AnswerExplanation.html#ai.grakn.graql.admin">AnswerExplanation</a>
<div class="block">
 Base class for explanation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Atomic.html#ai.grakn.graql.admin">Atomic</a>
<div class="block">
 Basic interface for logical atoms used in reasoning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Conjunction.html#ai.grakn.graql.admin">Conjunction</a>
<div class="block">A class representing a conjunction (and) of patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Disjunction.html#ai.grakn.graql.admin">Disjunction</a>
<div class="block">A class representing a disjunction (or) of patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/PatternAdmin.html#ai.grakn.graql.admin">PatternAdmin</a>
<div class="block">Admin class for inspecting and manipulating a Pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/ReasonerQuery.html#ai.grakn.graql.admin">ReasonerQuery</a>
<div class="block">
 Interface for conjunctive reasoner queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/RelationPlayer.html#ai.grakn.graql.admin">RelationPlayer</a>
<div class="block">A pair of role type and role player (where the role type may not be present)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Unifier.html#ai.grakn.graql.admin">Unifier</a>
<div class="block">
 Interface for resolution unifier defined as a finite set of mappings between variables xi and terms ti:

 θ = {x1/t1, x2/t2, ..., xi/ti}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/UniqueVarProperty.html#ai.grakn.graql.admin">UniqueVarProperty</a>
<div class="block">A unique property of a <a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql"><code>Var</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/ValuePredicateAdmin.html#ai.grakn.graql.admin">ValuePredicateAdmin</a>
<div class="block">Admin class for inspecting a ValuePredicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/VarAdmin.html#ai.grakn.graql.admin">VarAdmin</a>
<div class="block">Admin class for inspecting a Var</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/VarProperty.html#ai.grakn.graql.admin">VarProperty</a>
<div class="block">A property of a <a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><code>VarAdmin</code></a>, such as "isa movie" or "has name 'Jim'"</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.gremlin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/gremlin/package-summary.html">ai.grakn.graql.internal.gremlin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/PatternAdmin.html#ai.grakn.graql.internal.gremlin">PatternAdmin</a>
<div class="block">Admin class for inspecting and manipulating a Pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.gremlin.fragment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/gremlin/fragment/package-summary.html">ai.grakn.graql.internal.gremlin.fragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/ValuePredicateAdmin.html#ai.grakn.graql.internal.gremlin.fragment">ValuePredicateAdmin</a>
<div class="block">Admin class for inspecting a ValuePredicate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.gremlin.sets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/gremlin/sets/package-summary.html">ai.grakn.graql.internal.gremlin.sets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/ValuePredicateAdmin.html#ai.grakn.graql.internal.gremlin.sets">ValuePredicateAdmin</a>
<div class="block">Admin class for inspecting a ValuePredicate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.hal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/hal/package-summary.html">ai.grakn.graql.internal.hal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Answer.html#ai.grakn.graql.internal.hal">Answer</a>
<div class="block">
 Interface for query result class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.pattern">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/pattern/package-summary.html">ai.grakn.graql.internal.pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Conjunction.html#ai.grakn.graql.internal.pattern">Conjunction</a>
<div class="block">A class representing a conjunction (and) of patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Disjunction.html#ai.grakn.graql.internal.pattern">Disjunction</a>
<div class="block">A class representing a disjunction (or) of patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/PatternAdmin.html#ai.grakn.graql.internal.pattern">PatternAdmin</a>
<div class="block">Admin class for inspecting and manipulating a Pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/VarAdmin.html#ai.grakn.graql.internal.pattern">VarAdmin</a>
<div class="block">Admin class for inspecting a Var</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.pattern.property">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Atomic.html#ai.grakn.graql.internal.pattern.property">Atomic</a>
<div class="block">
 Basic interface for logical atoms used in reasoning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/ReasonerQuery.html#ai.grakn.graql.internal.pattern.property">ReasonerQuery</a>
<div class="block">
 Interface for conjunctive reasoner queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/RelationPlayer.html#ai.grakn.graql.internal.pattern.property">RelationPlayer</a>
<div class="block">A pair of role type and role player (where the role type may not be present)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/UniqueVarProperty.html#ai.grakn.graql.internal.pattern.property">UniqueVarProperty</a>
<div class="block">A unique property of a <a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql"><code>Var</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/ValuePredicateAdmin.html#ai.grakn.graql.internal.pattern.property">ValuePredicateAdmin</a>
<div class="block">Admin class for inspecting a ValuePredicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/VarAdmin.html#ai.grakn.graql.internal.pattern.property">VarAdmin</a>
<div class="block">Admin class for inspecting a Var</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/VarProperty.html#ai.grakn.graql.internal.pattern.property">VarProperty</a>
<div class="block">A property of a <a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><code>VarAdmin</code></a>, such as "isa movie" or "has name 'Jim'"</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/query/package-summary.html">ai.grakn.graql.internal.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/AskQueryAdmin.html#ai.grakn.graql.internal.query">AskQueryAdmin</a>
<div class="block">Admin class for inspecting and manipulating an AskQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/DeleteQueryAdmin.html#ai.grakn.graql.internal.query">DeleteQueryAdmin</a>
<div class="block">Admin class for inspecting and manipulating a DeleteQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/InsertQueryAdmin.html#ai.grakn.graql.internal.query">InsertQueryAdmin</a>
<div class="block">Admin class for inspecting and manipulating an InsertQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/MatchQueryAdmin.html#ai.grakn.graql.internal.query">MatchQueryAdmin</a>
<div class="block">Admin class for inspecting and manipulating a MatchQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/VarAdmin.html#ai.grakn.graql.internal.query">VarAdmin</a>
<div class="block">Admin class for inspecting a Var</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.query.match">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/query/match/package-summary.html">ai.grakn.graql.internal.query.match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Answer.html#ai.grakn.graql.internal.query.match">Answer</a>
<div class="block">
 Interface for query result class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Conjunction.html#ai.grakn.graql.internal.query.match">Conjunction</a>
<div class="block">A class representing a conjunction (and) of patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/MatchQueryAdmin.html#ai.grakn.graql.internal.query.match">MatchQueryAdmin</a>
<div class="block">Admin class for inspecting and manipulating a MatchQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/PatternAdmin.html#ai.grakn.graql.internal.query.match">PatternAdmin</a>
<div class="block">Admin class for inspecting and manipulating a Pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.query.predicate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/query/predicate/package-summary.html">ai.grakn.graql.internal.query.predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/VarAdmin.html#ai.grakn.graql.internal.query.predicate">VarAdmin</a>
<div class="block">Admin class for inspecting a Var</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/ReasonerQuery.html#ai.grakn.graql.internal.reasoner">ReasonerQuery</a>
<div class="block">
 Interface for conjunctive reasoner queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Unifier.html#ai.grakn.graql.internal.reasoner">Unifier</a>
<div class="block">
 Interface for resolution unifier defined as a finite set of mappings between variables xi and terms ti:

 θ = {x1/t1, x2/t2, ..., xi/ti}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/VarAdmin.html#ai.grakn.graql.internal.reasoner">VarAdmin</a>
<div class="block">Admin class for inspecting a Var</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Answer.html#ai.grakn.graql.internal.reasoner.atom">Answer</a>
<div class="block">
 Interface for query result class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Atomic.html#ai.grakn.graql.internal.reasoner.atom">Atomic</a>
<div class="block">
 Basic interface for logical atoms used in reasoning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Conjunction.html#ai.grakn.graql.internal.reasoner.atom">Conjunction</a>
<div class="block">A class representing a conjunction (and) of patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/PatternAdmin.html#ai.grakn.graql.internal.reasoner.atom">PatternAdmin</a>
<div class="block">Admin class for inspecting and manipulating a Pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/ReasonerQuery.html#ai.grakn.graql.internal.reasoner.atom">ReasonerQuery</a>
<div class="block">
 Interface for conjunctive reasoner queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Unifier.html#ai.grakn.graql.internal.reasoner.atom">Unifier</a>
<div class="block">
 Interface for resolution unifier defined as a finite set of mappings between variables xi and terms ti:

 θ = {x1/t1, x2/t2, ..., xi/ti}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/VarAdmin.html#ai.grakn.graql.internal.reasoner.atom">VarAdmin</a>
<div class="block">Admin class for inspecting a Var</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom.binary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/package-summary.html">ai.grakn.graql.internal.reasoner.atom.binary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Atomic.html#ai.grakn.graql.internal.reasoner.atom.binary">Atomic</a>
<div class="block">
 Basic interface for logical atoms used in reasoning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/PatternAdmin.html#ai.grakn.graql.internal.reasoner.atom.binary">PatternAdmin</a>
<div class="block">Admin class for inspecting and manipulating a Pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/ReasonerQuery.html#ai.grakn.graql.internal.reasoner.atom.binary">ReasonerQuery</a>
<div class="block">
 Interface for conjunctive reasoner queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/RelationPlayer.html#ai.grakn.graql.internal.reasoner.atom.binary">RelationPlayer</a>
<div class="block">A pair of role type and role player (where the role type may not be present)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Unifier.html#ai.grakn.graql.internal.reasoner.atom.binary">Unifier</a>
<div class="block">
 Interface for resolution unifier defined as a finite set of mappings between variables xi and terms ti:

 θ = {x1/t1, x2/t2, ..., xi/ti}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/VarAdmin.html#ai.grakn.graql.internal.reasoner.atom.binary">VarAdmin</a>
<div class="block">Admin class for inspecting a Var</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom.predicate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/reasoner/atom/predicate/package-summary.html">ai.grakn.graql.internal.reasoner.atom.predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Atomic.html#ai.grakn.graql.internal.reasoner.atom.predicate">Atomic</a>
<div class="block">
 Basic interface for logical atoms used in reasoning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/ReasonerQuery.html#ai.grakn.graql.internal.reasoner.atom.predicate">ReasonerQuery</a>
<div class="block">
 Interface for conjunctive reasoner queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Unifier.html#ai.grakn.graql.internal.reasoner.atom.predicate">Unifier</a>
<div class="block">
 Interface for resolution unifier defined as a finite set of mappings between variables xi and terms ti:

 θ = {x1/t1, x2/t2, ..., xi/ti}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/VarAdmin.html#ai.grakn.graql.internal.reasoner.atom.predicate">VarAdmin</a>
<div class="block">Admin class for inspecting a Var</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom.property">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/reasoner/atom/property/package-summary.html">ai.grakn.graql.internal.reasoner.atom.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Atomic.html#ai.grakn.graql.internal.reasoner.atom.property">Atomic</a>
<div class="block">
 Basic interface for logical atoms used in reasoning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/ReasonerQuery.html#ai.grakn.graql.internal.reasoner.atom.property">ReasonerQuery</a>
<div class="block">
 Interface for conjunctive reasoner queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.cache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/reasoner/cache/package-summary.html">ai.grakn.graql.internal.reasoner.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Answer.html#ai.grakn.graql.internal.reasoner.cache">Answer</a>
<div class="block">
 Interface for query result class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/ReasonerQuery.html#ai.grakn.graql.internal.reasoner.cache">ReasonerQuery</a>
<div class="block">
 Interface for conjunctive reasoner queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.explanation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/reasoner/explanation/package-summary.html">ai.grakn.graql.internal.reasoner.explanation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Answer.html#ai.grakn.graql.internal.reasoner.explanation">Answer</a>
<div class="block">
 Interface for query result class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/AnswerExplanation.html#ai.grakn.graql.internal.reasoner.explanation">AnswerExplanation</a>
<div class="block">
 Base class for explanation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/ReasonerQuery.html#ai.grakn.graql.internal.reasoner.explanation">ReasonerQuery</a>
<div class="block">
 Interface for conjunctive reasoner queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.iterator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/reasoner/iterator/package-summary.html">ai.grakn.graql.internal.reasoner.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Answer.html#ai.grakn.graql.internal.reasoner.iterator">Answer</a>
<div class="block">
 Interface for query result class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/AnswerExplanation.html#ai.grakn.graql.internal.reasoner.iterator">AnswerExplanation</a>
<div class="block">
 Base class for explanation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Unifier.html#ai.grakn.graql.internal.reasoner.iterator">Unifier</a>
<div class="block">
 Interface for resolution unifier defined as a finite set of mappings between variables xi and terms ti:

 θ = {x1/t1, x2/t2, ..., xi/ti}.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/reasoner/query/package-summary.html">ai.grakn.graql.internal.reasoner.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Answer.html#ai.grakn.graql.internal.reasoner.query">Answer</a>
<div class="block">
 Interface for query result class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/AnswerExplanation.html#ai.grakn.graql.internal.reasoner.query">AnswerExplanation</a>
<div class="block">
 Base class for explanation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Atomic.html#ai.grakn.graql.internal.reasoner.query">Atomic</a>
<div class="block">
 Basic interface for logical atoms used in reasoning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Conjunction.html#ai.grakn.graql.internal.reasoner.query">Conjunction</a>
<div class="block">A class representing a conjunction (and) of patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/PatternAdmin.html#ai.grakn.graql.internal.reasoner.query">PatternAdmin</a>
<div class="block">Admin class for inspecting and manipulating a Pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/ReasonerQuery.html#ai.grakn.graql.internal.reasoner.query">ReasonerQuery</a>
<div class="block">
 Interface for conjunctive reasoner queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Unifier.html#ai.grakn.graql.internal.reasoner.query">Unifier</a>
<div class="block">
 Interface for resolution unifier defined as a finite set of mappings between variables xi and terms ti:

 θ = {x1/t1, x2/t2, ..., xi/ti}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/VarAdmin.html#ai.grakn.graql.internal.reasoner.query">VarAdmin</a>
<div class="block">Admin class for inspecting a Var</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.rule">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/reasoner/rule/package-summary.html">ai.grakn.graql.internal.reasoner.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/Unifier.html#ai.grakn.graql.internal.reasoner.rule">Unifier</a>
<div class="block">
 Interface for resolution unifier defined as a finite set of mappings between variables xi and terms ti:

 θ = {x1/t1, x2/t2, ..., xi/ti}.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> used by <a href="../../../../ai/grakn/graql/internal/util/package-summary.html">ai.grakn.graql.internal.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/PatternAdmin.html#ai.grakn.graql.internal.util">PatternAdmin</a>
<div class="block">Admin class for inspecting and manipulating a Pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ai/grakn/graql/admin/class-use/VarAdmin.html#ai.grakn.graql.internal.util">VarAdmin</a>
<div class="block">Admin class for inspecting a Var</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/admin/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
