<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unifier (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Unifier (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/grakn/graql/admin/UniqueVarProperty.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/admin/Unifier.html" target="_top">Frames</a></li>
<li><a href="Unifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.graql.admin</div>
<h2 title="Interface Unifier" class="title">Interface Unifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ai/grakn/graql/internal/reasoner/query/UnifierImpl.html" title="class in ai.grakn.graql.internal.reasoner.query">UnifierImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Unifier</span></pre>
<div class="block"><p>
 Interface for resolution unifier defined as a finite set of mappings between variables xi and terms ti:

 θ = {x1/t1, x2/t2, ..., xi/ti}.

 Both variables and terms are defined in terms of graql VarNames.

 For a set of expressions Γ, the unifier θ maps elements from Γ to a single expression φ : Γθ = {φ}.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kasper Piskorski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Unifier.html#addMapping-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">addMapping</a></span>(<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;key,
          <a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;value)</code>
<div class="block">add a new mapping</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Unifier.html#containsKey-ai.grakn.graql.VarName-">containsKey</a></span>(<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Unifier.html#containsValue-ai.grakn.graql.VarName-">containsValue</a></span>(<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Unifier.html#get-ai.grakn.graql.VarName-">get</a></span>(<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Unifier.html#getMappings--">getMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Unifier.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Unifier.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Unifier.html#map--">map</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/admin/Unifier.html" title="interface in ai.grakn.graql.admin">Unifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Unifier.html#merge-ai.grakn.graql.admin.Unifier-">merge</a></span>(<a href="../../../../ai/grakn/graql/admin/Unifier.html" title="interface in ai.grakn.graql.admin">Unifier</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/admin/Unifier.html" title="interface in ai.grakn.graql.admin">Unifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Unifier.html#removeTrivialMappings--">removeTrivialMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Unifier.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/Unifier.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;get(<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - specific variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding term</dd>
</dl>
</li>
</ul>
<a name="addMapping-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapping</h4>
<pre><a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;addMapping(<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;key,
                   <a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;value)</pre>
<div class="block">add a new mapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - variable</dd>
<dd><code>value</code> - term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with key, or null if there was no mapping for key</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of mappings is empty</dd>
</dl>
</li>
</ul>
<a name="map--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;&nbsp;map()</pre>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variables present in this unifier</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>terms present in this unifier</dd>
</dl>
</li>
</ul>
<a name="getMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappings</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;&gt;&nbsp;getMappings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of mappings constituting this unifier</dd>
</dl>
</li>
</ul>
<a name="containsKey-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - variable to be inspected for presence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if specified key is part of a mapping</dd>
</dl>
</li>
</ul>
<a name="containsValue-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>boolean&nbsp;containsValue(<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - term to be checked for presence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if specified value is part of a mapping</dd>
</dl>
</li>
</ul>
<a name="merge-ai.grakn.graql.admin.Unifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre><a href="../../../../ai/grakn/graql/admin/Unifier.html" title="interface in ai.grakn.graql.admin">Unifier</a>&nbsp;merge(<a href="../../../../ai/grakn/graql/admin/Unifier.html" title="interface in ai.grakn.graql.admin">Unifier</a>&nbsp;d)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - unifier to be merged with this unifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>merged unifier</dd>
</dl>
</li>
</ul>
<a name="removeTrivialMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrivialMappings</h4>
<pre><a href="../../../../ai/grakn/graql/admin/Unifier.html" title="interface in ai.grakn.graql.admin">Unifier</a>&nbsp;removeTrivialMappings()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of mappings that consittute this unifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/grakn/graql/admin/UniqueVarProperty.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/admin/Unifier.html" target="_top">Frames</a></li>
<li><a href="Unifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
