<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VarProperty (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VarProperty (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18,"i5":18,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/admin/VarProperty.html" target="_top">Frames</a></li>
<li><a href="VarProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.graql.admin</div>
<h2 title="Interface VarProperty" class="title">Interface VarProperty</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ai/grakn/graql/admin/UniqueVarProperty.html" title="interface in ai.grakn.graql.admin">UniqueVarProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/VarPropertyInternal.html" title="interface in ai.grakn.graql.internal.pattern.property">VarPropertyInternal</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ai/grakn/graql/internal/pattern/property/DataTypeProperty.html" title="class in ai.grakn.graql.internal.pattern.property">DataTypeProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/HasResourceProperty.html" title="class in ai.grakn.graql.internal.pattern.property">HasResourceProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/HasResourceTypeProperty.html" title="class in ai.grakn.graql.internal.pattern.property">HasResourceTypeProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/HasScopeProperty.html" title="class in ai.grakn.graql.internal.pattern.property">HasScopeProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/IdProperty.html" title="class in ai.grakn.graql.internal.pattern.property">IdProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/IsAbstractProperty.html" title="class in ai.grakn.graql.internal.pattern.property">IsAbstractProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/IsaProperty.html" title="class in ai.grakn.graql.internal.pattern.property">IsaProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/LabelProperty.html" title="class in ai.grakn.graql.internal.pattern.property">LabelProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/LhsProperty.html" title="class in ai.grakn.graql.internal.pattern.property">LhsProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/NeqProperty.html" title="class in ai.grakn.graql.internal.pattern.property">NeqProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/PlaysProperty.html" title="class in ai.grakn.graql.internal.pattern.property">PlaysProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/RegexProperty.html" title="class in ai.grakn.graql.internal.pattern.property">RegexProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/RelatesProperty.html" title="class in ai.grakn.graql.internal.pattern.property">RelatesProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/RelationProperty.html" title="class in ai.grakn.graql.internal.pattern.property">RelationProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/RhsProperty.html" title="class in ai.grakn.graql.internal.pattern.property">RhsProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/RuleProperty.html" title="class in ai.grakn.graql.internal.pattern.property">RuleProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/SubProperty.html" title="class in ai.grakn.graql.internal.pattern.property">SubProperty</a>, <a href="../../../../ai/grakn/graql/internal/pattern/property/ValueProperty.html" title="class in ai.grakn.graql.internal.pattern.property">ValueProperty</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VarProperty</span></pre>
<div class="block">A property of a <a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><code>VarAdmin</code></a>, such as "isa movie" or "has name 'Jim'"</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felix Chapman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/VarProperty.html#buildString-java.lang.StringBuilder-">buildString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;builder)</code>
<div class="block">Build a Graql string representation of this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/VarProperty.html#getImplicitInnerVars--">getImplicitInnerVars</a></span>()</code>
<div class="block">Get a stream of any inner <a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><code>VarAdmin</code></a> within this `VarProperty`, including any that may have been
 implicitly created (such as with "has").</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/VarProperty.html#getInnerVars--">getInnerVars</a></span>()</code>
<div class="block">Get a stream of any inner <a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><code>VarAdmin</code></a> within this `VarProperty`.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/VarProperty.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Get a stream of <a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><code>VarAdmin</code></a> that must be types.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/VarProperty.html#graqlString--">graqlString</a></span>()</code>
<div class="block">Get the Graql string representation of this property</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/VarProperty.html#isUnique--">isUnique</a></span>()</code>
<div class="block">True if there is at most one of these properties for each <a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><code>VarAdmin</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/VarProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>
<div class="block">maps this var property to a reasoner atom</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildString</h4>
<pre>void&nbsp;buildString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;builder)</pre>
<div class="block">Build a Graql string representation of this property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - a string builder to append to</dd>
</dl>
</li>
</ul>
<a name="graqlString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graqlString</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graqlString()</pre>
<div class="block">Get the Graql string representation of this property</div>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;getTypes()</pre>
<div class="block">Get a stream of <a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><code>VarAdmin</code></a> that must be types.</div>
</li>
</ul>
<a name="getInnerVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerVars</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;getInnerVars()</pre>
<div class="block">Get a stream of any inner <a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><code>VarAdmin</code></a> within this `VarProperty`.</div>
</li>
</ul>
<a name="getImplicitInnerVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitInnerVars</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;getImplicitInnerVars()</pre>
<div class="block">Get a stream of any inner <a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><code>VarAdmin</code></a> within this `VarProperty`, including any that may have been
 implicitly created (such as with "has").</div>
</li>
</ul>
<a name="isUnique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre>default&nbsp;boolean&nbsp;isUnique()</pre>
<div class="block">True if there is at most one of these properties for each <a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><code>VarAdmin</code></a></div>
</li>
</ul>
<a name="mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapToAtom</h4>
<pre><a href="../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a>&nbsp;mapToAtom(<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
                 <a href="../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</pre>
<div class="block">maps this var property to a reasoner atom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - VarAdmin this property belongs to</dd>
<dd><code>vars</code> - VarAdmins constituting the pattern this property belongs to</dd>
<dd><code>parent</code> - reasoner query this atom should belong to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created atom</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/admin/VarProperty.html" target="_top">Frames</a></li>
<li><a href="VarProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
