#
# Grakn - A Distributed Semantic Database
# Copyright (C) 2016  Grakn Labs Limited
#
# Grakn is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Grakn is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Grakn. If not, see <http://www.gnu.org/licenses/gpl.txt>.
#

# Internal Factory Definition
factory.internal=ai.grakn.factory.TinkerInternalFactory
factory.analytics=ai.grakn.factory.TinkerInternalFactory

# Computer
graph.computer=org.apache.tinkerpop.gremlin.tinkergraph.process.computer.TinkerGraphComputer

# Storage Backend
storage.backend=cassandra

# Host Location
storage.hostname=127.0.0.1

# Titan Caching
cache.db-cache = true

# Titan Cache Refresh Time in milliseconds
cache.db-cache-clean-wait = 20

# Titan Cache Expiry Time in milliseconds
cache.db-cache-time = 180000

# Titan Cache Size in proportion to JVM size 0 (small) to 1 (large)
cache.db-cache-size = 0.25

storage.cassandra.frame-size-mb = 200

#In-Memory or Distributed task manager
taskmanager.implementation=ai.grakn.engine.tasks.manager.StandaloneTaskManager
taskmanager.storage.zk=true

# Logging
logging.file.main=../logs/grakn.log
logging.file.postprocessing=../logs/grakn-postprocessing.log
logging.level=INFO

#Titan Config
graphdatabase.default-keyspace=grakntest

#Spark Config
server.port=4567
server.host=0.0.0.0
server.static-file-dir=../assets/

#RESTLoader Config
loader.repeat-commits=5

#Background tasks Config
backgroundTasks.post-processing-delay=300000
backgroundTasks.time-lapse=300000

####################################
# Kafka Config                   #
####################################
# There are some properties we override: enable.auto.commit, auto.offset.reset, metadata.max.age.ms, max.poll.interval.ms, max.poll.records
bootstrap.servers=localhost:9092
consumer.session-timeout=30000
producer.retries=0
producer.batch-size=16384
producer.linger-ms=1
producer.buffer-mem=33554432

####################################
# Zookeeper Config                   #
####################################

tasks.zookeeper.servers=127.0.0.1:2181
tasks.zookeeper.session_timeout_ms=60000
tasks.zookeeper.connection_timeout_ms=15000
tasks.zookeeper.backoff.base_sleep=1000
tasks.zookeeper.backoff.max_retries=3
tasks.scheduler.polling-frequency=1000
tasks.runner.polling-frequency=1000

#Loader Config
loader.threads=1

#Post Processing Load
postprocessing.threads=20

#Authentication
password.protected=false
JWT.secret=Anzdz9l4TG8N5y18oaTDueqJQca1aX7loaz0U8Hz

####################################
# Gremlin Config                   #
####################################
gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
gremlin.hadoop.graphInputFormat=com.thinkaurelius.titan.hadoop.formats.cassandra.CassandraInputFormat
gremlin.hadoop.graphOutputFormat=org.apache.tinkerpop.gremlin.hadoop.structure.io.gryo.GryoOutputFormat
gremlin.hadoop.jarsInDistributedCache=true
gremlin.hadoop.inputLocation=none
#gremlin.hadoop.outputLocation=/test/output
gremlin.hadoop.outputLocation=output

####################################
# Cassandra Cluster Config         #
####################################
titanmr.ioformat.conf.storage.backend=cassandra
titanmr.ioformat.conf.storage.hostname=localhost
titanmr.ioformat.cf-name=edgestore

####################################
# SparkGraphComputer Configuration #
####################################
#spark.master=spark://lxd-cluster2-cassandra1:7077
spark.master=local[*]
#spark.executor.memory=1g
#spark.executor.cores=8
#spark.cores.max=24
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.ui.showConsoleProgress=false

####################################
# Apache Cassandra InputFormat configuration
####################################
cassandra.input.partitioner.class=org.apache.cassandra.dht.Murmur3Partitioner
cassandra.input.predicate=0c00020b0001000000000b000200000000020003000800047fffffff0000
cassandra.input.columnfamily=edgestore
cassandra.range.batch.size=4096
cassandra.thrift.framed.size_mb=1024

####################################
# Hadoop Cluster configuration     #
####################################
#fs.defaultFS=hdfs://lxd-cluster2-cassandra1:9000
