<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.GraknGraph (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.GraknGraph (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/class-use/GraknGraph.html" target="_top">Frames</a></li>
<li><a href="GraknGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.GraknGraph" class="title">Uses of Interface<br>ai.grakn.GraknGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn">ai.grakn</a></td>
<td class="colLast">
<div class="block">A core package for connecting to a Grakn knowledge graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.storage">ai.grakn.engine.tasks.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.example">ai.grakn.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.factory">ai.grakn.factory</a></td>
<td class="colLast">
<div class="block">Provides graph accessors for different backends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graph.internal">ai.grakn.graph.internal</a></td>
<td class="colLast">
<div class="block">Internal implementation of Grakn graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql">ai.grakn.graql</a></td>
<td class="colLast">
<div class="block">A collection of interfaces and factories for executing Graql queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.admin">ai.grakn.graql.admin</a></td>
<td class="colLast">
<div class="block">A collection of interfaces offering more behaviour on Graql objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.analytics">ai.grakn.graql.analytics</a></td>
<td class="colLast">
<div class="block">A collection of interfaces for executing analytics queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.gremlin">ai.grakn.graql.internal.gremlin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.gremlin.sets">ai.grakn.graql.internal.gremlin.sets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.pattern.property">ai.grakn.graql.internal.pattern.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.query">ai.grakn.graql.internal.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.query.analytics">ai.grakn.graql.internal.query.analytics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.query.match">ai.grakn.graql.internal.query.match</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner">ai.grakn.graql.internal.reasoner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom">ai.grakn.graql.internal.reasoner.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.query">ai.grakn.graql.internal.reasoner.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.rule">ai.grakn.graql.internal.reasoner.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.migration.export">ai.grakn.migration.export</a></td>
<td class="colLast">
<div class="block">Implements export of data and ontology from a Grakn graph into Graql statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.migration.owl">ai.grakn.migration.owl</a></td>
<td class="colLast">
<div class="block">Implements migration of OWL into Grakn.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/package-summary.html">ai.grakn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/package-summary.html">ai.grakn</a> that return <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraknSession.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/GraknSession.html#open-ai.grakn.GraknTxType-">open</a></span>(<a href="../../../ai/grakn/GraknTxType.html" title="enum in ai.grakn">GraknTxType</a>&nbsp;transactionType)</code>
<div class="block">Gets a new transaction bound to the keyspace of this Session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/engine/tasks/storage/package-summary.html">ai.grakn.engine.tasks.storage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/engine/tasks/storage/package-summary.html">ai.grakn.engine.tasks.storage</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/engine/tasks/TaskState.html" title="class in ai.grakn.engine.tasks">TaskState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStateGraphStore.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/engine/tasks/storage/TaskStateGraphStore.html#instanceToState-ai.grakn.GraknGraph-ai.grakn.concept.Instance-">instanceToState</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph,
               <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;instance)</code>
<div class="block">Given an instance concept, turn it into a TaskState object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.example">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/example/package-summary.html">ai.grakn.example</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/example/package-summary.html">ai.grakn.example</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PokemonGraphFactory.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/example/PokemonGraphFactory.html#loadGraph-ai.grakn.GraknGraph-">loadGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/factory/package-summary.html">ai.grakn.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/factory/package-summary.html">ai.grakn.factory</a> that return <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineGraknGraphFactory.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/EngineGraknGraphFactory.html#getGraph-java.lang.String-ai.grakn.GraknTxType-">getGraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
        <a href="../../../ai/grakn/GraknTxType.html" title="enum in ai.grakn">GraknTxType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraknSessionImpl.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/GraknSessionImpl.html#open-ai.grakn.GraknTxType-">open</a></span>(<a href="../../../ai/grakn/GraknTxType.html" title="enum in ai.grakn">GraknTxType</a>&nbsp;transactionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graph.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/graph/internal/package-summary.html">ai.grakn.graph.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/graph/internal/package-summary.html">ai.grakn.graph.internal</a> that implement <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graph/internal/AbstractGraknGraph.html" title="class in ai.grakn.graph.internal">AbstractGraknGraph</a>&lt;G extends org.apache.tinkerpop.gremlin.structure.Graph&gt;</span></code>
<div class="block">
    The Grakn Graph Base Implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graph/internal/GraknOrientDBGraph.html" title="class in ai.grakn.graph.internal">GraknOrientDBGraph</a></span></code>
<div class="block">
     A Grakn Graph using <code>OrientGraph</code> as a vendor backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graph/internal/GraknTinkerGraph.html" title="class in ai.grakn.graph.internal">GraknTinkerGraph</a></span></code>
<div class="block">
     A Grakn Graph using <code>TinkerGraph</code> as a vendor backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graph/internal/GraknTitanGraph.html" title="class in ai.grakn.graph.internal">GraknTitanGraph</a></span></code>
<div class="block">
     A Grakn Graph using <code>TitanGraph</code> as a vendor backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/Query.html" title="interface in ai.grakn.graql">Query</a>&lt;<a href="../../../ai/grakn/graql/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/Query.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/MatchQuery.html" title="interface in ai.grakn.graql">MatchQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/MatchQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsertQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/InsertQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/DeleteQuery.html" title="interface in ai.grakn.graql">DeleteQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeleteQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/DeleteQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/ComputeQueryBuilder.html" title="interface in ai.grakn.graql">ComputeQueryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputeQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/ComputeQueryBuilder.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">ComputeQuery</a>&lt;<a href="../../../ai/grakn/graql/ComputeQuery.html" title="type parameter in ComputeQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComputeQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/ComputeQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/AskQuery.html" title="interface in ai.grakn.graql">AskQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">AskQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/AskQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/AggregateQuery.html" title="interface in ai.grakn.graql">AggregateQuery</a>&lt;<a href="../../../ai/grakn/graql/AggregateQuery.html" title="type parameter in AggregateQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AggregateQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/AggregateQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> that return <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/admin/ReasonerQuery.html#graph--">graph</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> that return types with arguments of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatchQueryAdmin.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/admin/MatchQueryAdmin.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InsertQueryAdmin.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/admin/InsertQueryAdmin.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatchQueryAdmin.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/admin/MatchQueryAdmin.html#getTypes-ai.grakn.GraknGraph-">getTypes</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.analytics">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/graql/analytics/package-summary.html">ai.grakn.graql.analytics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/graql/analytics/package-summary.html">ai.grakn.graql.analytics</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/analytics/SumQuery.html" title="interface in ai.grakn.graql.analytics">SumQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SumQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/analytics/SumQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/analytics/StdQuery.html" title="interface in ai.grakn.graql.analytics">StdQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/analytics/StdQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/analytics/PathQuery.html" title="interface in ai.grakn.graql.analytics">PathQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/analytics/PathQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/analytics/MinQuery.html" title="interface in ai.grakn.graql.analytics">MinQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/analytics/MinQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/analytics/MedianQuery.html" title="interface in ai.grakn.graql.analytics">MedianQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">MedianQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/analytics/MedianQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/analytics/MeanQuery.html" title="interface in ai.grakn.graql.analytics">MeanQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeanQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/analytics/MeanQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/analytics/MaxQuery.html" title="interface in ai.grakn.graql.analytics">MaxQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/analytics/MaxQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/analytics/DegreeQuery.html" title="interface in ai.grakn.graql.analytics">DegreeQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">DegreeQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/analytics/DegreeQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/analytics/CountQuery.html" title="interface in ai.grakn.graql.analytics">CountQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/analytics/CountQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/analytics/ClusterQuery.html" title="interface in ai.grakn.graql.analytics">ClusterQuery</a>&lt;<a href="../../../ai/grakn/graql/analytics/ClusterQuery.html" title="type parameter in ClusterQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterQuery.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/analytics/ClusterQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.gremlin">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/graql/internal/gremlin/package-summary.html">ai.grakn.graql.internal.gremlin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/graql/internal/gremlin/package-summary.html">ai.grakn.graql.internal.gremlin</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/internal/gremlin/GraqlTraversal.html" title="class in ai.grakn.graql.internal.gremlin">GraqlTraversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">GreedyTraversalPlan.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/gremlin/GreedyTraversalPlan.html#createTraversal-ai.grakn.graql.admin.PatternAdmin-ai.grakn.GraknGraph-">createTraversal</a></span>(<a href="../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&nbsp;pattern,
               <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">Create a traversal plan using the default maxTraersalAttempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/graql/internal/gremlin/GraqlTraversal.html" title="class in ai.grakn.graql.internal.gremlin">GraqlTraversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">GreedyTraversalPlan.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/gremlin/GreedyTraversalPlan.html#createTraversal-ai.grakn.graql.admin.PatternAdmin-ai.grakn.GraknGraph-long-">createTraversal</a></span>(<a href="../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&nbsp;pattern,
               <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph,
               long&nbsp;maxTraversalAttempts)</code>
<div class="block">Create a semi-optimal traversal plan using a greedy approach</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal&lt;org.apache.tinkerpop.gremlin.structure.Vertex,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.tinkerpop.gremlin.structure.Vertex&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraqlTraversal.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/gremlin/GraqlTraversal.html#getGraphTraversal-ai.grakn.GraknGraph-">getGraphTraversal</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">Get the <code>GraphTraversal</code> that this <code>GraqlTraversal</code> represents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.gremlin.sets">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/graql/internal/gremlin/sets/package-summary.html">ai.grakn.graql.internal.gremlin.sets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/graql/internal/gremlin/sets/package-summary.html">ai.grakn.graql.internal.gremlin.sets</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#optimiseFragmentSets-java.util.Collection-ai.grakn.GraknGraph-">optimiseFragmentSets</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;&nbsp;fragmentSets,
                    <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">Modify the given collection of <a href="../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> to introduce certain optimisations, such as the
 <code>ResourceIndexFragmentSet</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.pattern.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VarPropertyInternal.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/pattern/property/VarPropertyInternal.html#checkValid-ai.grakn.GraknGraph-ai.grakn.graql.admin.VarAdmin-">checkValid</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph,
          <a href="../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var)</code>
<div class="block">Check if the given property can be used in a match query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RelationProperty.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/pattern/property/RelationProperty.html#checkValidProperty-ai.grakn.GraknGraph-ai.grakn.graql.admin.VarAdmin-">checkValidProperty</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph,
                  <a href="../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IsaProperty.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/pattern/property/IsaProperty.html#checkValidProperty-ai.grakn.GraknGraph-ai.grakn.graql.admin.VarAdmin-">checkValidProperty</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph,
                  <a href="../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VarPropertyInternal.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/pattern/property/VarPropertyInternal.html#delete-ai.grakn.GraknGraph-ai.grakn.concept.Concept-">delete</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph,
      <a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&nbsp;concept)</code>
<div class="block">Delete the given property from the graph, if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RelatesProperty.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/pattern/property/RelatesProperty.html#delete-ai.grakn.GraknGraph-ai.grakn.concept.Concept-">delete</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph,
      <a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&nbsp;concept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaysProperty.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/pattern/property/PlaysProperty.html#delete-ai.grakn.GraknGraph-ai.grakn.concept.Concept-">delete</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph,
      <a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&nbsp;concept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HasScopeProperty.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/pattern/property/HasScopeProperty.html#delete-ai.grakn.GraknGraph-ai.grakn.concept.Concept-">delete</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph,
      <a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&nbsp;concept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HasResourceProperty.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/pattern/property/HasResourceProperty.html#delete-ai.grakn.GraknGraph-ai.grakn.concept.Concept-">delete</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph,
      <a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&nbsp;concept)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/graql/internal/query/package-summary.html">ai.grakn.graql.internal.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/graql/internal/query/package-summary.html">ai.grakn.graql.internal.query</a> that return <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsertQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/query/InsertQueryExecutor.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ai/grakn/graql/internal/query/package-summary.html">ai.grakn.graql.internal.query</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/query/QueryBuilderImpl.html#QueryBuilderImpl-ai.grakn.GraknGraph-">QueryBuilderImpl</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.query.analytics">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/graql/internal/query/analytics/package-summary.html">ai.grakn.graql.internal.query.analytics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/graql/internal/query/analytics/package-summary.html">ai.grakn.graql.internal.query.analytics</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/ComputeQueryBuilder.html" title="interface in ai.grakn.graql">ComputeQueryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputeQueryBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/query/analytics/ComputeQueryBuilderImpl.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../ai/grakn/graql/internal/query/analytics/package-summary.html">ai.grakn.graql.internal.query.analytics</a> with type arguments of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/query/analytics/ComputeQueryBuilderImpl.html#ComputeQueryBuilderImpl-java.util.Optional-">ComputeQueryBuilderImpl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&gt;&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.query.match">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/graql/internal/query/match/package-summary.html">ai.grakn.graql.internal.query.match</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/graql/internal/query/match/package-summary.html">ai.grakn.graql.internal.query.match</a> that return types with arguments of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatchQueryBase.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/query/match/MatchQueryBase.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/graql/internal/query/match/package-summary.html">ai.grakn.graql.internal.query.match</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatchQueryBase.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/query/match/MatchQueryBase.html#getTypes-ai.grakn.GraknGraph-">getTypes</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../ai/grakn/graql/internal/query/match/package-summary.html">ai.grakn.graql.internal.query.match</a> with type arguments of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../ai/grakn/graql/admin/Answer.html" title="interface in ai.grakn.graql.admin">Answer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatchQueryBase.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/query/match/MatchQueryBase.html#stream-java.util.Optional-">stream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&gt;&nbsp;optionalGraph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Reasoner.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/reasoner/Reasoner.html#commitGraph-ai.grakn.GraknGraph-">commitGraph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/reasoner/Utility.html#createPropertyChainRule-ai.grakn.concept.RelationType-ai.grakn.concept.TypeLabel-ai.grakn.concept.TypeLabel-java.util.LinkedHashMap-ai.grakn.GraknGraph-">createPropertyChainRule</a></span>(<a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;relation,
                       <a href="../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;fromRoleLabel,
                       <a href="../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;toRoleLabel,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>,javafx.util.Pair&lt;<a href="../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>,<a href="../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&gt;&nbsp;chain,
                       <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">creates rule R(fromRole: x, toRole: xm) :- R1(fromRole: x, ...), , R2, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/reasoner/Utility.html#createReflexiveRule-ai.grakn.concept.RelationType-ai.grakn.concept.TypeLabel-ai.grakn.concept.TypeLabel-ai.grakn.GraknGraph-">createReflexiveRule</a></span>(<a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;relType,
                   <a href="../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;fromRoleLabel,
                   <a href="../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;toRoleLabel,
                   <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">create reflexive rule R(from: X, to: X) :- R(from: X,to: Y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/reasoner/Utility.html#createSubPropertyRule-ai.grakn.concept.RelationType-ai.grakn.concept.RelationType-java.util.Map-ai.grakn.GraknGraph-">createSubPropertyRule</a></span>(<a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;parent,
                     <a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;child,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>,<a href="../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;roleMappings,
                     <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">creates rule parent :- child</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/reasoner/Utility.html#createTransitiveRule-ai.grakn.concept.RelationType-ai.grakn.concept.TypeLabel-ai.grakn.concept.TypeLabel-ai.grakn.GraknGraph-">createTransitiveRule</a></span>(<a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;relType,
                    <a href="../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;fromRoleLabel,
                    <a href="../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;toRoleLabel,
                    <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">create transitive rule R(from: X, to: Y) :- R(from: X,to: Z), R(from: Z, to: Y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Reasoner.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/reasoner/Reasoner.html#getRules-ai.grakn.GraknGraph-">getRules</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reasoner.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/reasoner/Reasoner.html#hasRules-ai.grakn.GraknGraph-">hasRules</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Reasoner.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/reasoner/Reasoner.html#precomputeInferences-ai.grakn.GraknGraph-">precomputeInferences</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">materialise all possible inferences</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a> that return <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomBase.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/reasoner/atom/AtomBase.html#graph--">graph</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/graql/internal/reasoner/query/package-summary.html">ai.grakn.graql.internal.reasoner.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/graql/internal/reasoner/query/package-summary.html">ai.grakn.graql.internal.reasoner.query</a> that return <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerQueryImpl.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/reasoner/query/ReasonerQueryImpl.html#graph--">graph</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ai/grakn/graql/internal/reasoner/query/package-summary.html">ai.grakn.graql.internal.reasoner.query</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/reasoner/query/ReasonerAtomicQuery.html#ReasonerAtomicQuery-ai.grakn.graql.admin.Conjunction-ai.grakn.GraknGraph-">ReasonerAtomicQuery</a></span>(<a href="../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin">Conjunction</a>&lt;<a href="../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;pattern,
                   <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/reasoner/query/ReasonerQueryImpl.html#ReasonerQueryImpl-ai.grakn.graql.admin.Conjunction-ai.grakn.GraknGraph-">ReasonerQueryImpl</a></span>(<a href="../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin">Conjunction</a>&lt;<a href="../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;pattern,
                 <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/graql/internal/reasoner/rule/package-summary.html">ai.grakn.graql.internal.reasoner.rule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ai/grakn/graql/internal/reasoner/rule/package-summary.html">ai.grakn.graql.internal.reasoner.rule</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/graql/internal/reasoner/rule/InferenceRule.html#InferenceRule-ai.grakn.concept.Rule-ai.grakn.GraknGraph-">InferenceRule</a></span>(<a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a>&nbsp;rule,
             <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.migration.export">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/migration/export/package-summary.html">ai.grakn.migration.export</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ai/grakn/migration/export/package-summary.html">ai.grakn.migration.export</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/migration/export/GraphWriter.html#GraphWriter-ai.grakn.GraknGraph-">GraphWriter</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.migration.owl">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a> in <a href="../../../ai/grakn/migration/owl/package-summary.html">ai.grakn.migration.owl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/migration/owl/package-summary.html">ai.grakn.migration.owl</a> that return <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/migration/owl/OWLMigrator.html#graph--">graph</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/grakn/migration/owl/package-summary.html">ai.grakn.migration.owl</a> with parameters of type <a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/migration/owl/OWLMigrator.html" title="class in ai.grakn.migration.owl">OWLMigrator</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../ai/grakn/migration/owl/OWLMigrator.html#graph-ai.grakn.GraknGraph-">graph</a></span>(<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/class-use/GraknGraph.html" target="_top">Frames</a></li>
<li><a href="GraknGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
