<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.graql.ComputeQuery (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.graql.ComputeQuery (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/class-use/ComputeQuery.html" target="_top">Frames</a></li>
<li><a href="ComputeQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.graql.ComputeQuery" class="title">Uses of Interface<br>ai.grakn.graql.ComputeQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">ComputeQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql">ai.grakn.graql</a></td>
<td class="colLast">
<div class="block">A collection of interfaces and factories for executing Graql queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.analytics">ai.grakn.graql.analytics</a></td>
<td class="colLast">
<div class="block">A collection of interfaces for executing analytics queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.graql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">ComputeQuery</a> in <a href="../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a> that return <a href="../../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">ComputeQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">ComputeQuery</a>&lt;<a href="../../../../ai/grakn/graql/ComputeQuery.html" title="type parameter in ComputeQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComputeQuery.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/ComputeQuery.html#in-java.util.Collection-">in</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;subTypeLabels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">ComputeQuery</a>&lt;<a href="../../../../ai/grakn/graql/ComputeQuery.html" title="type parameter in ComputeQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComputeQuery.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/ComputeQuery.html#in-java.lang.String...-">in</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;subTypelabels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">ComputeQuery</a>&lt;<a href="../../../../ai/grakn/graql/ComputeQuery.html" title="type parameter in ComputeQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComputeQuery.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/ComputeQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.analytics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">ComputeQuery</a> in <a href="../../../../ai/grakn/graql/analytics/package-summary.html">ai.grakn.graql.analytics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">ComputeQuery</a> in <a href="../../../../ai/grakn/graql/analytics/package-summary.html">ai.grakn.graql.analytics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/analytics/ClusterQuery.html" title="interface in ai.grakn.graql.analytics">ClusterQuery</a>&lt;T&gt;</span></code>
<div class="block">Compute the connected components in the subgraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/analytics/CountQuery.html" title="interface in ai.grakn.graql.analytics">CountQuery</a></span></code>
<div class="block">Count the number of instances in the subgraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/analytics/DegreeQuery.html" title="interface in ai.grakn.graql.analytics">DegreeQuery</a></span></code>
<div class="block">Compute the number of relations that each instance takes part in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/analytics/MaxQuery.html" title="interface in ai.grakn.graql.analytics">MaxQuery</a></span></code>
<div class="block">Compute the maximum value of the selected resource-type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/analytics/MeanQuery.html" title="interface in ai.grakn.graql.analytics">MeanQuery</a></span></code>
<div class="block">Compute the mean of the selected resource-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/analytics/MedianQuery.html" title="interface in ai.grakn.graql.analytics">MedianQuery</a></span></code>
<div class="block">Compute the median of the selected resource-type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/analytics/MinQuery.html" title="interface in ai.grakn.graql.analytics">MinQuery</a></span></code>
<div class="block">Compute the minimum value of the selected resource-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/analytics/PathQuery.html" title="interface in ai.grakn.graql.analytics">PathQuery</a></span></code>
<div class="block">Compute the shortest path between two instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/analytics/StdQuery.html" title="interface in ai.grakn.graql.analytics">StdQuery</a></span></code>
<div class="block">Compute the standard deviation of the selected resource-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/analytics/SumQuery.html" title="interface in ai.grakn.graql.analytics">SumQuery</a></span></code>
<div class="block">Compute the sum of the selected resource-type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/graql/ComputeQuery.html" title="interface in ai.grakn.graql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/class-use/ComputeQuery.html" target="_top">Frames</a></li>
<li><a href="ComputeQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
