<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.graql.InsertQuery (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.graql.InsertQuery (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/class-use/InsertQuery.html" target="_top">Frames</a></li>
<li><a href="InsertQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.graql.InsertQuery" class="title">Uses of Interface<br>ai.grakn.graql.InsertQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.client">ai.grakn.client</a></td>
<td class="colLast">
<div class="block">The loader client - use this Java API to access the REST endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql">ai.grakn.graql</a></td>
<td class="colLast">
<div class="block">A collection of interfaces and factories for executing Graql queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.admin">ai.grakn.graql.admin</a></td>
<td class="colLast">
<div class="block">A collection of interfaces offering more behaviour on Graql objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.query">ai.grakn.graql.internal.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.migration.base">ai.grakn.migration.base</a></td>
<td class="colLast">
<div class="block">Base migration package, which implements command line options and base interfaces for importing data into Grakn.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a> in <a href="../../../../ai/grakn/client/package-summary.html">ai.grakn.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/client/package-summary.html">ai.grakn.client</a> with parameters of type <a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoaderClient.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/client/LoaderClient.html#add-ai.grakn.graql.InsertQuery-">add</a></span>(<a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a>&nbsp;query)</code>
<div class="block">Add an insert query to the queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a> in <a href="../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a> that return <a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#insert-java.util.Collection-">insert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&gt;&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/QueryBuilder.html#insert-java.util.Collection-">insert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&gt;&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchQuery.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/MatchQuery.html#insert-java.util.Collection-">insert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&gt;&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#insert-ai.grakn.graql.Var...-">insert</a></span>(<a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>...&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/QueryBuilder.html#insert-ai.grakn.graql.Var...-">insert</a></span>(<a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>...&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchQuery.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/MatchQuery.html#insert-ai.grakn.graql.Var...-">insert</a></span>(<a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>...&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsertQuery.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/InsertQuery.html#withGraph-ai.grakn.GraknGraph-">withGraph</a></span>(<a href="../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a> in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a> in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/InsertQueryAdmin.html" title="interface in ai.grakn.graql.admin">InsertQueryAdmin</a></span></code>
<div class="block">Admin class for inspecting and manipulating an InsertQuery</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a> in <a href="../../../../ai/grakn/graql/internal/query/package-summary.html">ai.grakn.graql.internal.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/query/package-summary.html">ai.grakn.graql.internal.query</a> that return <a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/QueryBuilderImpl.html#insert-java.util.Collection-">insert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&gt;&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/QueryBuilderImpl.html#insert-ai.grakn.graql.Var...-">insert</a></span>(<a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>...&nbsp;vars)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.migration.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a> in <a href="../../../../ai/grakn/migration/base/package-summary.html">ai.grakn.migration.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/migration/base/package-summary.html">ai.grakn.migration.base</a> that return types with arguments of type <a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">InsertQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Migrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/base/Migrator.html#template-java.lang.String-java.util.Map-">template</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;template,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/graql/InsertQuery.html" title="interface in ai.grakn.graql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/class-use/InsertQuery.html" target="_top">Frames</a></li>
<li><a href="InsertQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
