<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.graql.NamedAggregate (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.graql.NamedAggregate (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/class-use/NamedAggregate.html" target="_top">Frames</a></li>
<li><a href="NamedAggregate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.graql.NamedAggregate" class="title">Uses of Interface<br>ai.grakn.graql.NamedAggregate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql">ai.grakn.graql</a></td>
<td class="colLast">
<div class="block">A collection of interfaces and factories for executing Graql queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.query.aggregate">ai.grakn.graql.internal.query.aggregate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.graql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a> in <a href="../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a> that return <a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a>&lt;<a href="../../../../ai/grakn/graql/Aggregate.html" title="type parameter in Aggregate">T</a>,<a href="../../../../ai/grakn/graql/Aggregate.html" title="type parameter in Aggregate">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Aggregate.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Aggregate.html#as-java.lang.String-">as</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a <a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql"><code>NamedAggregate</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a> with parameters of type <a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;S,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#select-ai.grakn.graql.NamedAggregate...-">select</a></span>(<a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a>&lt;? super S,? extends T&gt;...&nbsp;aggregates)</code>
<div class="block">Create an aggregate that will collect together several named aggregates into a map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a> with type arguments of type <a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;S,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#select-java.util.Set-">select</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a>&lt;? super S,? extends T&gt;&gt;&nbsp;aggregates)</code>
<div class="block">Create an aggregate that will collect together several named aggregates into a map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.query.aggregate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a> in <a href="../../../../ai/grakn/graql/internal/query/aggregate/package-summary.html">ai.grakn.graql.internal.query.aggregate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/query/aggregate/package-summary.html">ai.grakn.graql.internal.query.aggregate</a> that return <a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a>&lt;<a href="../../../../ai/grakn/graql/internal/query/aggregate/AbstractAggregate.html" title="type parameter in AbstractAggregate">T</a>,<a href="../../../../ai/grakn/graql/internal/query/aggregate/AbstractAggregate.html" title="type parameter in AbstractAggregate">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAggregate.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/aggregate/AbstractAggregate.html#as-java.lang.String-">as</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ai/grakn/graql/internal/query/aggregate/package-summary.html">ai.grakn.graql.internal.query.aggregate</a> with type arguments of type <a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../../ai/grakn/graql/Aggregate.html" title="interface in ai.grakn.graql">Aggregate</a>&lt;S,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Aggregates.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/aggregate/Aggregates.html#select-com.google.common.collect.ImmutableSet-">select</a></span>(com.google.common.collect.ImmutableSet&lt;<a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">NamedAggregate</a>&lt;? super S,? extends T&gt;&gt;&nbsp;aggregates)</code>
<div class="block">An aggregate that combines several aggregates together into a map (where keys are the names of the aggregates)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/graql/NamedAggregate.html" title="interface in ai.grakn.graql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/class-use/NamedAggregate.html" target="_top">Frames</a></li>
<li><a href="NamedAggregate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
