<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.graql.ValuePredicate (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.graql.ValuePredicate (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/class-use/ValuePredicate.html" target="_top">Frames</a></li>
<li><a href="ValuePredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.graql.ValuePredicate" class="title">Uses of Interface<br>ai.grakn.graql.ValuePredicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql">ai.grakn.graql</a></td>
<td class="colLast">
<div class="block">A collection of interfaces and factories for executing Graql queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.admin">ai.grakn.graql.admin</a></td>
<td class="colLast">
<div class="block">A collection of interfaces offering more behaviour on Graql objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.query.predicate">ai.grakn.graql.internal.query.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.graql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a> in <a href="../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a> that return <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#contains-java.lang.String-">contains</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#contains-ai.grakn.graql.Var-">contains</a></span>(<a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#eq-java.lang.Object-">eq</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#eq-ai.grakn.graql.Var-">eq</a></span>(<a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#gt-java.lang.Comparable-">gt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#gt-ai.grakn.graql.Var-">gt</a></span>(<a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#gte-java.lang.Comparable-">gte</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#gte-ai.grakn.graql.Var-">gte</a></span>(<a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#lt-java.lang.Comparable-">lt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#lt-ai.grakn.graql.Var-">lt</a></span>(<a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#lte-java.lang.Comparable-">lte</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#lte-ai.grakn.graql.Var-">lte</a></span>(<a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#neq-java.lang.Object-">neq</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#neq-ai.grakn.graql.Var-">neq</a></span>(<a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graql.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Graql.html#regex-java.lang.String-">regex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a> with parameters of type <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Var.html#has-java.lang.String-ai.grakn.graql.ValuePredicate-">has</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
   <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;predicate)</code>
<div class="block">the variable must have a resource of the given type that matches the given atom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Var.html#val-ai.grakn.graql.ValuePredicate-">val</a></span>(<a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a> in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a> in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/ValuePredicateAdmin.html" title="interface in ai.grakn.graql.admin">ValuePredicateAdmin</a></span></code>
<div class="block">Admin class for inspecting a ValuePredicate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.query.predicate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a> in <a href="../../../../ai/grakn/graql/internal/query/predicate/package-summary.html">ai.grakn.graql.internal.query.predicate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/query/predicate/package-summary.html">ai.grakn.graql.internal.query.predicate</a> that return <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Predicates.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/predicate/Predicates.html#contains-java.lang.String-">contains</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Predicates.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/predicate/Predicates.html#contains-ai.grakn.graql.admin.VarAdmin-">contains</a></span>(<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Predicates.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/predicate/Predicates.html#eq-java.lang.Object-">eq</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Predicates.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/predicate/Predicates.html#gt-java.lang.Object-">gt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Predicates.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/predicate/Predicates.html#gt-ai.grakn.graql.admin.VarAdmin-">gt</a></span>(<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Predicates.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/predicate/Predicates.html#gte-java.lang.Object-">gte</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Predicates.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/predicate/Predicates.html#gte-ai.grakn.graql.admin.VarAdmin-">gte</a></span>(<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Predicates.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/predicate/Predicates.html#lt-java.lang.Object-">lt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Predicates.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/predicate/Predicates.html#lt-ai.grakn.graql.admin.VarAdmin-">lt</a></span>(<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Predicates.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/predicate/Predicates.html#lte-java.lang.Object-">lte</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Predicates.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/predicate/Predicates.html#lte-ai.grakn.graql.admin.VarAdmin-">lte</a></span>(<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Predicates.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/predicate/Predicates.html#neq-java.lang.Object-">neq</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">ValuePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Predicates.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/query/predicate/Predicates.html#regex-java.lang.String-">regex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/graql/ValuePredicate.html" title="interface in ai.grakn.graql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/graql/class-use/ValuePredicate.html" target="_top">Frames</a></li>
<li><a href="ValuePredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
