<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package ai.grakn.engine (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ai.grakn.engine (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/engine/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ai.grakn.engine" class="title">Uses of Package<br>ai.grakn.engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ai/grakn/engine/package-summary.html">ai.grakn.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.client">ai.grakn.client</a></td>
<td class="colLast">
<div class="block">The loader client - use this Java API to access the REST endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine">ai.grakn.engine</a></td>
<td class="colLast">
<div class="block">Implements the REST controllers, task management and post processing features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks">ai.grakn.engine.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.config">ai.grakn.engine.tasks.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.manager">ai.grakn.engine.tasks.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.manager.multiqueue">ai.grakn.engine.tasks.manager.multiqueue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.manager.singlequeue">ai.grakn.engine.tasks.manager.singlequeue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.mock">ai.grakn.engine.tasks.mock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.storage">ai.grakn.engine.tasks.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/engine/package-summary.html">ai.grakn.engine</a> used by <a href="../../../ai/grakn/client/package-summary.html">ai.grakn.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/TaskId.html#ai.grakn.client">TaskId</a>
<div class="block">An identifier for a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/TaskStatus.html#ai.grakn.client">TaskStatus</a>
<div class="block">
     Describes the six possible states a task can be in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/engine/package-summary.html">ai.grakn.engine</a> used by <a href="../../../ai/grakn/engine/package-summary.html">ai.grakn.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/GraknEngineConfig.html#ai.grakn.engine">GraknEngineConfig</a>
<div class="block">Singleton class used to read config file and make all the settings available to the Grakn Engine classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/GraknEngineServer.html#ai.grakn.engine">GraknEngineServer</a>
<div class="block">Main class in charge to start a web server and all the REST controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/TaskId.html#ai.grakn.engine">TaskId</a>
<div class="block">An identifier for a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/TaskStatus.html#ai.grakn.engine">TaskStatus</a>
<div class="block">
     Describes the six possible states a task can be in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/engine/package-summary.html">ai.grakn.engine</a> used by <a href="../../../ai/grakn/engine/tasks/package-summary.html">ai.grakn.engine.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/GraknEngineConfig.html#ai.grakn.engine.tasks">GraknEngineConfig</a>
<div class="block">Singleton class used to read config file and make all the settings available to the Grakn Engine classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/TaskId.html#ai.grakn.engine.tasks">TaskId</a>
<div class="block">An identifier for a task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/TaskStatus.html#ai.grakn.engine.tasks">TaskStatus</a>
<div class="block">
     Describes the six possible states a task can be in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/engine/package-summary.html">ai.grakn.engine</a> used by <a href="../../../ai/grakn/engine/tasks/config/package-summary.html">ai.grakn.engine.tasks.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/TaskId.html#ai.grakn.engine.tasks.config">TaskId</a>
<div class="block">An identifier for a task</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/engine/package-summary.html">ai.grakn.engine</a> used by <a href="../../../ai/grakn/engine/tasks/manager/package-summary.html">ai.grakn.engine.tasks.manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/TaskId.html#ai.grakn.engine.tasks.manager">TaskId</a>
<div class="block">An identifier for a task</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.manager.multiqueue">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/engine/package-summary.html">ai.grakn.engine</a> used by <a href="../../../ai/grakn/engine/tasks/manager/multiqueue/package-summary.html">ai.grakn.engine.tasks.manager.multiqueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/TaskId.html#ai.grakn.engine.tasks.manager.multiqueue">TaskId</a>
<div class="block">An identifier for a task</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.manager.singlequeue">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/engine/package-summary.html">ai.grakn.engine</a> used by <a href="../../../ai/grakn/engine/tasks/manager/singlequeue/package-summary.html">ai.grakn.engine.tasks.manager.singlequeue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/TaskId.html#ai.grakn.engine.tasks.manager.singlequeue">TaskId</a>
<div class="block">An identifier for a task</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.mock">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/engine/package-summary.html">ai.grakn.engine</a> used by <a href="../../../ai/grakn/engine/tasks/mock/package-summary.html">ai.grakn.engine.tasks.mock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/TaskId.html#ai.grakn.engine.tasks.mock">TaskId</a>
<div class="block">An identifier for a task</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.storage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/engine/package-summary.html">ai.grakn.engine</a> used by <a href="../../../ai/grakn/engine/tasks/storage/package-summary.html">ai.grakn.engine.tasks.storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/TaskId.html#ai.grakn.engine.tasks.storage">TaskId</a>
<div class="block">An identifier for a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/engine/class-use/TaskStatus.html#ai.grakn.engine.tasks.storage">TaskStatus</a>
<div class="block">
     Describes the six possible states a task can be in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/engine/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
