<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ai.grakn.engine.tasks.manager.singlequeue.SingleQueueTaskManager (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ai.grakn.engine.tasks.manager.singlequeue.SingleQueueTaskManager (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ai/grakn/engine/tasks/manager/singlequeue/SingleQueueTaskManager.html" title="class in ai.grakn.engine.tasks.manager.singlequeue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ai/grakn/engine/tasks/manager/singlequeue/class-use/SingleQueueTaskManager.html" target="_top">Frames</a></li>
<li><a href="SingleQueueTaskManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ai.grakn.engine.tasks.manager.singlequeue.SingleQueueTaskManager" class="title">Uses of Class<br>ai.grakn.engine.tasks.manager.singlequeue.SingleQueueTaskManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ai/grakn/engine/tasks/manager/singlequeue/SingleQueueTaskManager.html" title="class in ai.grakn.engine.tasks.manager.singlequeue">SingleQueueTaskManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.manager.singlequeue">ai.grakn.engine.tasks.manager.singlequeue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.engine.tasks.manager.singlequeue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ai/grakn/engine/tasks/manager/singlequeue/SingleQueueTaskManager.html" title="class in ai.grakn.engine.tasks.manager.singlequeue">SingleQueueTaskManager</a> in <a href="../../../../../../../ai/grakn/engine/tasks/manager/singlequeue/package-summary.html">ai.grakn.engine.tasks.manager.singlequeue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../ai/grakn/engine/tasks/manager/singlequeue/package-summary.html">ai.grakn.engine.tasks.manager.singlequeue</a> with parameters of type <a href="../../../../../../../ai/grakn/engine/tasks/manager/singlequeue/SingleQueueTaskManager.html" title="class in ai.grakn.engine.tasks.manager.singlequeue">SingleQueueTaskManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ai/grakn/engine/tasks/manager/singlequeue/SingleQueueTaskRunner.html#SingleQueueTaskRunner-ai.grakn.engine.tasks.manager.singlequeue.SingleQueueTaskManager-ai.grakn.engine.util.EngineID-ai.grakn.engine.tasks.ExternalOffsetStorage-int-">SingleQueueTaskRunner</a></span>(<a href="../../../../../../../ai/grakn/engine/tasks/manager/singlequeue/SingleQueueTaskManager.html" title="class in ai.grakn.engine.tasks.manager.singlequeue">SingleQueueTaskManager</a>&nbsp;manager,
                     <a href="../../../../../../../ai/grakn/engine/util/EngineID.html" title="class in ai.grakn.engine.util">EngineID</a>&nbsp;engineID,
                     <a href="../../../../../../../ai/grakn/engine/tasks/ExternalOffsetStorage.html" title="class in ai.grakn.engine.tasks">ExternalOffsetStorage</a>&nbsp;offsetStorage,
                     int&nbsp;timeUntilBackoff)</code>
<div class="block">Create a <a href="../../../../../../../ai/grakn/engine/tasks/manager/singlequeue/SingleQueueTaskRunner.html" title="class in ai.grakn.engine.tasks.manager.singlequeue"><code>SingleQueueTaskRunner</code></a> which retrieves tasks from the given  and uses the given
  to store and retrieve information about tasks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ai/grakn/engine/tasks/manager/singlequeue/SingleQueueTaskManager.html" title="class in ai.grakn.engine.tasks.manager.singlequeue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ai/grakn/engine/tasks/manager/singlequeue/class-use/SingleQueueTaskManager.html" target="_top">Frames</a></li>
<li><a href="SingleQueueTaskManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
