<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ai.grakn.exception.GraphRuntimeException (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ai.grakn.exception.GraphRuntimeException (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/exception/GraphRuntimeException.html" title="class in ai.grakn.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/exception/class-use/GraphRuntimeException.html" target="_top">Frames</a></li>
<li><a href="GraphRuntimeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ai.grakn.exception.GraphRuntimeException" class="title">Uses of Class<br>ai.grakn.exception.GraphRuntimeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ai/grakn/exception/GraphRuntimeException.html" title="class in ai.grakn.exception">GraphRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn">ai.grakn</a></td>
<td class="colLast">
<div class="block">A core package for connecting to a Grakn knowledge graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.exception">ai.grakn.exception</a></td>
<td class="colLast">
<div class="block">Grakn exception definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.factory">ai.grakn.factory</a></td>
<td class="colLast">
<div class="block">Provides graph accessors for different backends.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/exception/GraphRuntimeException.html" title="class in ai.grakn.exception">GraphRuntimeException</a> in <a href="../../../../ai/grakn/package-summary.html">ai.grakn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/package-summary.html">ai.grakn</a> that throw <a href="../../../../ai/grakn/exception/GraphRuntimeException.html" title="class in ai.grakn.exception">GraphRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraknSession.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/GraknSession.html#close--">close</a></span>()</code>
<div class="block">Closes the main connection to the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/exception/GraphRuntimeException.html" title="class in ai.grakn.exception">GraphRuntimeException</a> in <a href="../../../../ai/grakn/exception/package-summary.html">ai.grakn.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ai/grakn/exception/GraphRuntimeException.html" title="class in ai.grakn.exception">GraphRuntimeException</a> in <a href="../../../../ai/grakn/exception/package-summary.html">ai.grakn.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/exception/ConceptException.html" title="class in ai.grakn.exception">ConceptException</a></span></code>
<div class="block">This Exception is thrown when a concept is malformed or incorrect in some way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/exception/ConceptNotUniqueException.html" title="class in ai.grakn.exception">ConceptNotUniqueException</a></span></code>
<div class="block">This exception is thrown when two concepts attept to have the same unique id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/exception/GraknBackendException.html" title="class in ai.grakn.exception">GraknBackendException</a></span></code>
<div class="block">An exception which encapsulates a vendor backend error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/exception/GraknLockingException.html" title="class in ai.grakn.exception">GraknLockingException</a></span></code>
<div class="block">A locking exception which may occur in a multi threaded environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/exception/GraknValidationException.html" title="class in ai.grakn.exception">GraknValidationException</a></span></code>
<div class="block">Thrown when a grakn validation rule is broken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/exception/InvalidConceptTypeException.html" title="class in ai.grakn.exception">InvalidConceptTypeException</a></span></code>
<div class="block">This exception is thrown when attempting to incorrectly cast a concept to something it is not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/exception/InvalidConceptValueException.html" title="class in ai.grakn.exception">InvalidConceptValueException</a></span></code>
<div class="block">Thrown when the value of a resource does not match the resources datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/exception/MoreThanOneConceptException.html" title="class in ai.grakn.exception">MoreThanOneConceptException</a></span></code>
<div class="block">Thrown when two concepts are returned when using a unique id to retrieve them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/exception/GraphRuntimeException.html" title="class in ai.grakn.exception">GraphRuntimeException</a> in <a href="../../../../ai/grakn/factory/package-summary.html">ai.grakn.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/factory/package-summary.html">ai.grakn.factory</a> that throw <a href="../../../../ai/grakn/exception/GraphRuntimeException.html" title="class in ai.grakn.exception">GraphRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraknSessionImpl.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/factory/GraknSessionImpl.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/exception/GraphRuntimeException.html" title="class in ai.grakn.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/exception/class-use/GraphRuntimeException.html" target="_top">Frames</a></li>
<li><a href="GraphRuntimeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
