insert 

# Primary Scheduled task entity.
scheduled-task sub entity;

# scheduled-task resources
status sub resource, datatype string;
status-change-time sub resource, datatype long;
status-change-by sub resource, datatype string;
task-class-name sub resource, datatype string;
created-by sub resource, datatype string;
engine-id sub resource, datatype string;
run-at sub resource, datatype long;
recurring sub resource, datatype boolean;
recur-interval sub resource, datatype long;
task-failure sub resource, datatype string;
stack-trace sub resource, datatype string;
task-exception sub resource, datatype string;
task-checkpoint sub resource, datatype string;
task-configuration sub resource, datatype string;
task-serialized sub resource, datatype string;
task-id sub resource, datatype string;

scheduled-task has status,
               has status-change-time,
               has status-change-by,
               has task-class-name,
               has created-by,
               has engine-id,
               has run-at,
               has recurring,
               has recur-interval,
               has stack-trace,
               has task-exception,
               has task-checkpoint,
               has task-configuration
               has task-serialized
               has task-id;

# Keep track of all keyspaces in system.
keyspace sub entity;
keyspace-name sub resource, datatype string;
keyspace key keyspace-name;

# Users
user sub entity;
user-name sub resource, datatype string;
user-password sub resource, datatype string;
user-password-salt sub resource, datatype string;
user-first-name sub resource, datatype string;
user-last-name sub resource, datatype string;
user-email sub resource, datatype string;
user-is-admin sub resource, datatype boolean;

user key user-name;

user has user-password,
     has user-password-salt,
	 has user-first-name,
	 has user-last-name,
	 has user-email,
	 has user-is-admin;

# Meta System Information
system-version sub resource, datatype string;
