/*

    Name:       dracula
    Author:     Michael Kaminsky (http://github.com/mkaminsky11)

    Original dracula color scheme by Zeno Rocha (https://github.com/zenorocha/dracula-theme)

*/

.cm-s-dracula.CodeMirror, .cm-s-dracula .CodeMirror-gutters {
    z-index: 2;
    border-bottom: 1px solid #00eca2;
    padding-bottom: 2px;
    background-color: #0f0f0f;
    width: 100%;
    color: #f8f8f2;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    border-right-style: none;
    color: #ae81ff;

}
.cm-s-dracula.CodeMirror.CodeMirror-empty{
  color: #00eca2;
}

.cm-s-dracula .CodeMirror-gutters {
    color: #282a36;
}

.cm-s-dracula .CodeMirror-cursor {
    border-left: solid thin #f8f8f0;
}

.cm-s-dracula .CodeMirror-linenumber {
    color: #6D8A88;
}

.cm-s-dracula.CodeMirror-focused div.CodeMirror-selected {
    background: rgba(255, 255, 255, 0.10);
}

.cm-s-dracula .CodeMirror-line::selection, .cm-s-dracula .CodeMirror-line>span::selection, .cm-s-dracula .CodeMirror-line>span>span::selection {
    background: rgba(255, 255, 255, 0.10);
}

.cm-s-dracula .CodeMirror-line::-moz-selection, .cm-s-dracula .CodeMirror-line>span::-moz-selection, .cm-s-dracula .CodeMirror-line>span>span::-moz-selection {
    background: rgba(255, 255, 255, 0.10);
}

.cm-s-dracula span.cm-comment {
    color: slategray;
}

.cm-s-dracula span.cm-string, .cm-s-dracula span.cm-string-2 {
    color: #a6e22e;
}

.cm-s-dracula span.cm-number {
    color: #00d8ce;
}

.cm-s-dracula span.cm-variable {
    color: #ff7878;
}

.cm-s-dracula span.cm-variable-2 {
    color: white;
}

.cm-s-dracula span.cm-def {
    color: #ffb86c;
}

.cm-s-dracula span.cm-keyword {
    color: #00eca2;
}

.cm-s-dracula span.cm-operator {
    color: #f8f8f2;
}

.cm-s-dracula span.cm-atom {
    color: #bd93f9;
}

.cm-s-dracula span.cm-meta {
    color: #f8f8f2;
}

.cm-s-dracula span.cm-tag {
    color: #f92672
}

.cm-s-dracula span.cm-attribute {
    color: #e6db74;
}

.cm-s-dracula span.cm-qualifier {
    color: #50fa7b;
}

.cm-s-dracula span.cm-property {
    color: #f92672;
}

.cm-s-dracula span.cm-builtin {
    color: #a6e22e;
}

.cm-s-dracula span.cm-variable-3 {
    color: #50fa7b;
}

.cm-s-dracula .CodeMirror-activeline-background {
    background: rgba(255, 255, 255, 0.1);
}

.cm-s-dracula .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: white !important;
}
