/*GEOGROTESQUE FONT*/

/*Thin*/
@font-face {
    font-family: 'Geogrotesque';
    src: url('/fonts/geogrotesque/32DC85_A_0.eot');
    src: url('/fonts/geogrotesque/32DC85_A_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_A_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_A_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_A_0.ttf') format('truetype');
    font-weight: 100;
}

/*Thin Italic*/
@font-face {
    font-family: 'Geogrotesque';
    src: url('/fonts/geogrotesque/32DC85_B_0.eot');
    src: url('/fonts/geogrotesque/32DC85_B_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_B_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_B_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_B_0.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

/*Ultralight*/
@font-face {
    font-family: 'Geogrotesque';
    src: url('/fonts/geogrotesque/32DC85_D_0.eot');
    src: url('/fonts/geogrotesque/32DC85_D_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_D_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_D_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_D_0.ttf') format('truetype');
    font-weight: 200;
}

/*Ultralight Copy*/
@font-face {
    font-family: 'Geogrotesque-Ultralight';
    src: url('/fonts/geogrotesque/32DC85_D_0.eot');
    src: url('/fonts/geogrotesque/32DC85_D_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_D_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_D_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_D_0.ttf') format('truetype');
    font-weight: 200;
}

/*UltraLight Italic*/
@font-face {
    font-family: 'Geogrotesque';
    src: url('/fonts/geogrotesque/32DC85_C_0.eot');
    src: url('/fonts/geogrotesque/32DC85_C_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_C_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_C_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_C_0.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

/*Light*/
@font-face {
    font-family: 'Geogrotesque';
    src: url('/fonts/geogrotesque/32DC85_1_0.eot');
    src: url('/fonts/geogrotesque/32DC85_1_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_1_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_1_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_1_0.ttf') format('truetype');
    font-weight: 300;
}

/*Light copy*/
@font-face {
    font-family: 'Geogrotesque-Light';
    src: url('/fonts/geogrotesque/32DC85_1_0.eot');
    src: url('/fonts/geogrotesque/32DC85_1_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_1_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_1_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_1_0.ttf') format('truetype');
    font-weight: 300;
}

/*Light Italic*/
@font-face {
    font-family: 'Geogrotesque';
    src: url('/fonts/geogrotesque/32DC85_2_0.eot');
    src: url('/fonts/geogrotesque/32DC85_2_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_2_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_2_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_2_0.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

/*Regular*/
@font-face {
    font-family: 'Geogrotesque';
    src: url('/fonts/geogrotesque/32DC85_6_0.eot');
    src: url('/fonts/geogrotesque/32DC85_6_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_6_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_6_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_6_0.ttf') format('truetype');
    font-weight: 400;
}

/*Regular Italic*/
@font-face {
    font-family: 'Geogrotesque';
    src: url('/fonts/geogrotesque/32DC85_7_0.eot');
    src: url('/fonts/geogrotesque/32DC85_7_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_7_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_7_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_7_0.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

/*Medium*/
@font-face {
    font-family: 'Geogrotesque';
    src: url('/fonts/geogrotesque/32DC85_3_0.eot');
    src: url('/fonts/geogrotesque/32DC85_3_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_3_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_3_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_3_0.ttf') format('truetype');
    font-weight: 600;
}

/*Medium Italic*/
@font-face {
    font-family: 'Geogrotesque';
    src: url('/fonts/geogrotesque/32DC85_5_0.eot');
    src: url('/fonts/geogrotesque/32DC85_5_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_5_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_5_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_5_0.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

/*SemiBold*/
@font-face {
    font-family: 'Geogrotesque';
    src: url('/fonts/geogrotesque/32DC85_9_0.eot');
    src: url('/fonts/geogrotesque/32DC85_9_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_9_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_9_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_9_0.ttf') format('truetype');
    font-weight: 700;
}

/*SemiBold Italic*/
@font-face {
    font-family: 'Geogrotesque';
    src: url('/fonts/geogrotesque/32DC85_8_0.eot');
    src: url('/fonts/geogrotesque/32DC85_8_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_8_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_8_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_8_0.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

/*Bold*/
@font-face {
    font-family: 'Geogrotesque';
    src: url('/fonts/geogrotesque/32DC85_4_0.eot');
    src: url('/fonts/geogrotesque/32DC85_4_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_4_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_4_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_4_0.ttf') format('truetype');
    font-weight: 800;
}

/*Bold Italic*/
@font-face {
    font-family: 'Geogrotesque';
    src: url('/fonts/geogrotesque/32DC85_0_0.eot');
    src: url('/fonts/geogrotesque/32DC85_0_0.eot?#iefix') format('embedded-opentype'),url('/fonts/geogrotesque/32DC85_0_0.woff2') format('woff2'),url('/fonts/geogrotesque/32DC85_0_0.woff') format('woff'),url('/fonts/geogrotesque/32DC85_0_0.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
Contact GitHub API Training Shop Blog About
