<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ai.grakn.client (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ai/grakn/client/package-summary.html" target="classFrame">ai.grakn.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in ai.grakn.client" target="classFrame">Client</a></li>
<li><a href="LoaderClient.html" title="class in ai.grakn.client" target="classFrame">LoaderClient</a></li>
<li><a href="TaskClient.html" title="class in ai.grakn.client" target="classFrame">TaskClient</a></li>
</ul>
</div>
</body>
</html>
