<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.graph.admin.ConceptCache (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.graph.admin.ConceptCache (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/graph/admin/class-use/ConceptCache.html" target="_top">Frames</a></li>
<li><a href="ConceptCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.graph.admin.ConceptCache" class="title">Uses of Interface<br>ai.grakn.graph.admin.ConceptCache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">ConceptCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.cache">ai.grakn.engine.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graph.admin">ai.grakn.graph.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graph.internal">ai.grakn.graph.internal</a></td>
<td class="colLast">
<div class="block">Internal implementation of Grakn graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.engine.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">ConceptCache</a> in <a href="../../../../../ai/grakn/engine/cache/package-summary.html">ai.grakn.engine.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ai/grakn/engine/cache/package-summary.html">ai.grakn.engine.cache</a> that implement <a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">ConceptCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/cache/EngineCacheDistributed.html" title="class in ai.grakn.engine.cache">EngineCacheDistributed</a></span></code>
<div class="block">
     Engine's internal Concept ID cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/cache/EngineCacheStandAlone.html" title="class in ai.grakn.engine.cache">EngineCacheStandAlone</a></span></code>
<div class="block">
     Engine's internal Concept ID cache</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/cache/package-summary.html">ai.grakn.engine.cache</a> that return <a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">ConceptCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">ConceptCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineCacheProvider.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/cache/EngineCacheProvider.html#getCache--">getCache</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/engine/cache/package-summary.html">ai.grakn.engine.cache</a> with parameters of type <a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">ConceptCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EngineCacheProvider.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/cache/EngineCacheProvider.html#init-ai.grakn.graph.admin.ConceptCache-">init</a></span>(<a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">ConceptCache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graph.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">ConceptCache</a> in <a href="../../../../../ai/grakn/graph/admin/package-summary.html">ai.grakn.graph.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graph/admin/package-summary.html">ai.grakn.graph.admin</a> with parameters of type <a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">ConceptCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraknAdmin.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graph/admin/GraknAdmin.html#clear-ai.grakn.graph.admin.ConceptCache-">clear</a></span>(<a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">ConceptCache</a>&nbsp;conceptCache)</code>
<div class="block">Clears the graph and empties the provided cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraknAdmin.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graph/admin/GraknAdmin.html#commit-ai.grakn.graph.admin.ConceptCache-">commit</a></span>(<a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">ConceptCache</a>&nbsp;conceptCache)</code>
<div class="block">Commits the graph and adds concepts for post processing directly to the cache bypassing the REST API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graph.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">ConceptCache</a> in <a href="../../../../../ai/grakn/graph/internal/package-summary.html">ai.grakn.graph.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graph/internal/package-summary.html">ai.grakn.graph.internal</a> with parameters of type <a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">ConceptCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#clear-ai.grakn.graph.admin.ConceptCache-">clear</a></span>(<a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">ConceptCache</a>&nbsp;conceptCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#commit-ai.grakn.graph.admin.ConceptCache-">commit</a></span>(<a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">ConceptCache</a>&nbsp;conceptCache)</code>
<div class="block">Commits the graph and adds concepts for post processing directly to the cache bypassing the REST API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/graph/admin/ConceptCache.html" title="interface in ai.grakn.graph.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/graph/admin/class-use/ConceptCache.html" target="_top">Frames</a></li>
<li><a href="ConceptCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
