<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LongExecutionMockTask (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongExecutionMockTask (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongExecutionMockTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ai/grakn/engine/tasks/mock/FailingMockTask.html" title="class in ai.grakn.engine.tasks.mock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html" title="class in ai.grakn.engine.tasks.mock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/engine/tasks/mock/LongExecutionMockTask.html" target="_top">Frames</a></li>
<li><a href="LongExecutionMockTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.engine.tasks.mock</div>
<h2 title="Class LongExecutionMockTask" class="title">Class LongExecutionMockTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html" title="class in ai.grakn.engine.tasks.mock">ai.grakn.engine.tasks.mock.MockBackgroundTask</a></li>
<li>
<ul class="inheritance">
<li>ai.grakn.engine.tasks.mock.LongExecutionMockTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ai/grakn/engine/tasks/BackgroundTask.html" title="interface in ai.grakn.engine.tasks">BackgroundTask</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LongExecutionMockTask</span>
extends <a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html" title="class in ai.grakn.engine.tasks.mock">MockBackgroundTask</a></pre>
<div class="block">Mock task that will run for 10 ms</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alexandraorth, Felix Chapman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/mock/LongExecutionMockTask.html#resumedCounter">resumedCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/mock/LongExecutionMockTask.html#startedCounter">startedCounter</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ai.grakn.engine.tasks.mock.MockBackgroundTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ai.grakn.engine.tasks.mock.<a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html" title="class in ai.grakn.engine.tasks.mock">MockBackgroundTask</a></h3>
<code><a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html#cancelled">cancelled</a>, <a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html#sync">sync</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/mock/LongExecutionMockTask.html#LongExecutionMockTask--">LongExecutionMockTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/mock/LongExecutionMockTask.html#executeResumeInner-ai.grakn.engine.tasks.TaskCheckpoint-">executeResumeInner</a></span>(<a href="../../../../../ai/grakn/engine/tasks/TaskCheckpoint.html" title="class in ai.grakn.engine.tasks">TaskCheckpoint</a>&nbsp;checkpoint)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/mock/LongExecutionMockTask.html#executeStartInner-ai.grakn.engine.TaskId-">executeStartInner</a></span>(<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/engine/tasks/mock/LongExecutionMockTask.html#pause--">pause</a></span>()</code>
<div class="block">Called to suspend the execution of a currently running task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.grakn.engine.tasks.mock.MockBackgroundTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.grakn.engine.tasks.mock.<a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html" title="class in ai.grakn.engine.tasks.mock">MockBackgroundTask</a></h3>
<code><a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html#cancelledTasks--">cancelledTasks</a>, <a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html#clearTasks--">clearTasks</a>, <a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html#completedTasks--">completedTasks</a>, <a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html#resume-java.util.function.Consumer-ai.grakn.engine.tasks.TaskCheckpoint-">resume</a>, <a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html#start-java.util.function.Consumer-mjson.Json-">start</a>, <a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html#stop--">stop</a>, <a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html#whenTaskFinishes-java.util.function.Consumer-">whenTaskFinishes</a>, <a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html#whenTaskResumes-java.util.function.Consumer-">whenTaskResumes</a>, <a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html#whenTaskStarts-java.util.function.Consumer-">whenTaskStarts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startedCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedCounter</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a> startedCounter</pre>
</li>
</ul>
<a name="resumedCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resumedCounter</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a> resumedCounter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongExecutionMockTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongExecutionMockTask</h4>
<pre>public&nbsp;LongExecutionMockTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeStartInner-ai.grakn.engine.TaskId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeStartInner</h4>
<pre>protected&nbsp;void&nbsp;executeStartInner(<a href="../../../../../ai/grakn/engine/TaskId.html" title="class in ai.grakn.engine">TaskId</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html#executeStartInner-ai.grakn.engine.TaskId-">executeStartInner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html" title="class in ai.grakn.engine.tasks.mock">MockBackgroundTask</a></code></dd>
</dl>
</li>
</ul>
<a name="executeResumeInner-ai.grakn.engine.tasks.TaskCheckpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeResumeInner</h4>
<pre>protected&nbsp;void&nbsp;executeResumeInner(<a href="../../../../../ai/grakn/engine/tasks/TaskCheckpoint.html" title="class in ai.grakn.engine.tasks">TaskCheckpoint</a>&nbsp;checkpoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html#executeResumeInner-ai.grakn.engine.tasks.TaskCheckpoint-">executeResumeInner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html" title="class in ai.grakn.engine.tasks.mock">MockBackgroundTask</a></code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ai/grakn/engine/tasks/BackgroundTask.html#pause--">BackgroundTask</a></code></span></div>
<div class="block">Called to suspend the execution of a currently running task. The object may be destroyed after this call.

 TODO: stop running</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongExecutionMockTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ai/grakn/engine/tasks/mock/FailingMockTask.html" title="class in ai.grakn.engine.tasks.mock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ai/grakn/engine/tasks/mock/MockBackgroundTask.html" title="class in ai.grakn.engine.tasks.mock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/engine/tasks/mock/LongExecutionMockTask.html" target="_top">Frames</a></li>
<li><a href="LongExecutionMockTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
