<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ai.grakn.concept.ConceptId (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ai.grakn.concept.ConceptId (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/concept/class-use/ConceptId.html" target="_top">Frames</a></li>
<li><a href="ConceptId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ai.grakn.concept.ConceptId" class="title">Uses of Class<br>ai.grakn.concept.ConceptId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn">ai.grakn</a></td>
<td class="colLast">
<div class="block">A core package for connecting to a Grakn knowledge graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.concept">ai.grakn.concept</a></td>
<td class="colLast">
<div class="block">Provides the  meta-ontology interfaces and definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.cache">ai.grakn.engine.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.postprocessing">ai.grakn.engine.postprocessing</a></td>
<td class="colLast">
<div class="block">Implements post-loading graph cleanup processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graph.admin">ai.grakn.graph.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graph.internal">ai.grakn.graph.internal</a></td>
<td class="colLast">
<div class="block">Internal implementation of Grakn graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql">ai.grakn.graql</a></td>
<td class="colLast">
<div class="block">A collection of interfaces and factories for executing Graql queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.admin">ai.grakn.graql.admin</a></td>
<td class="colLast">
<div class="block">A collection of interfaces offering more behaviour on Graql objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.analytics">ai.grakn.graql.analytics</a></td>
<td class="colLast">
<div class="block">A collection of interfaces for executing analytics queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.analytics">ai.grakn.graql.internal.analytics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.gremlin.fragment">ai.grakn.graql.internal.gremlin.fragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.gremlin.sets">ai.grakn.graql.internal.gremlin.sets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.pattern.property">ai.grakn.graql.internal.pattern.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom">ai.grakn.graql.internal.reasoner.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom.binary">ai.grakn.graql.internal.reasoner.atom.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom.predicate">ai.grakn.graql.internal.reasoner.atom.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.rule">ai.grakn.graql.internal.reasoner.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.util">ai.grakn.graql.internal.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/package-summary.html">ai.grakn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/package-summary.html">ai.grakn</a> with parameters of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">GraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/GraknGraph.html#getConcept-ai.grakn.concept.ConceptId-">getConcept</a></span>(<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;id)</code>
<div class="block">Get the <a href="../../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept"><code>Concept</code></a> with identifier provided, if it exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.concept">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> that return <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></code></td>
<td class="colLast"><span class="typeNameLabel">Concept.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Concept.html#getId--">getId</a></span>()</code>
<div class="block">Get the unique ID associated with the Concept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConceptId.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ConceptId.html#of-java.lang.Object-">of</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> with parameters of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ConceptId.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ConceptId.html#compareTo-ai.grakn.concept.ConceptId-">compareTo</a></span>(<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/engine/cache/package-summary.html">ai.grakn.engine.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/engine/cache/package-summary.html">ai.grakn.engine.cache</a> that return types with arguments of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EngineCacheStandAlone.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/cache/EngineCacheStandAlone.html#getCastingJobs-java.lang.String-">getCastingJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EngineCacheDistributed.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/cache/EngineCacheDistributed.html#getCastingJobs-java.lang.String-">getCastingJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EngineCacheStandAlone.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/cache/EngineCacheStandAlone.html#getResourceJobs-java.lang.String-">getResourceJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EngineCacheDistributed.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/cache/EngineCacheDistributed.html#getResourceJobs-java.lang.String-">getResourceJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/engine/cache/package-summary.html">ai.grakn.engine.cache</a> with parameters of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EngineCacheStandAlone.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/cache/EngineCacheStandAlone.html#addJobCasting-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">addJobCasting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;castingIndex,
             <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;castingId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EngineCacheDistributed.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/cache/EngineCacheDistributed.html#addJobCasting-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">addJobCasting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;castingIndex,
             <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;castingId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EngineCacheStandAlone.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/cache/EngineCacheStandAlone.html#addJobResource-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">addJobResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceIndex,
              <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EngineCacheDistributed.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/cache/EngineCacheDistributed.html#addJobResource-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">addJobResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceIndex,
              <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EngineCacheStandAlone.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/cache/EngineCacheStandAlone.html#deleteJobCasting-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">deleteJobCasting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;castingIndex,
                <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;castingId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EngineCacheDistributed.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/cache/EngineCacheDistributed.html#deleteJobCasting-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">deleteJobCasting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;castingIndex,
                <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;castingId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EngineCacheStandAlone.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/cache/EngineCacheStandAlone.html#deleteJobResource-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">deleteJobResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceIndex,
                 <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EngineCacheDistributed.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/cache/EngineCacheDistributed.html#deleteJobResource-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">deleteJobResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceIndex,
                 <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;resourceId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.postprocessing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/engine/postprocessing/package-summary.html">ai.grakn.engine.postprocessing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/engine/postprocessing/package-summary.html">ai.grakn.engine.postprocessing</a> that return types with arguments of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.tinkerpop.gremlin.process.computer.MapReduce&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceDeduplicationTask.Job.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/postprocessing/ResourceDeduplicationTask.Job.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ai/grakn/engine/postprocessing/package-summary.html">ai.grakn.engine.postprocessing</a> with type arguments of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceDeduplicationTask.Job.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/postprocessing/ResourceDeduplicationTask.Job.html#map-org.apache.tinkerpop.gremlin.structure.Vertex-org.apache.tinkerpop.gremlin.process.computer.MapReduce.MapEmitter-">map</a></span>(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex,
   org.apache.tinkerpop.gremlin.process.computer.MapReduce.MapEmitter&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&nbsp;emitter)</code>
<div class="block">Emit the resoucre index (value + type) mapped to the concept ID of the resource instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceDeduplicationTask.Job.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/engine/postprocessing/ResourceDeduplicationTask.Job.html#reduce-java.lang.String-java.util.Iterator-org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter-">reduce</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&nbsp;values,
      org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;emitter)</code>
<div class="block">Here we simply collect all concepts for a key and ask our concept fixer to do its thing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graph.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/graph/admin/package-summary.html">ai.grakn.graph.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graph/admin/package-summary.html">ai.grakn.graph.admin</a> that return types with arguments of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConceptCache.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#getCastingJobs-java.lang.String-">getCastingJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConceptCache.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#getResourceJobs-java.lang.String-">getResourceJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graph/admin/package-summary.html">ai.grakn.graph.admin</a> with parameters of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConceptCache.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#addJobCasting-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">addJobCasting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;castingIndex,
             <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;castingId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConceptCache.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#addJobResource-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">addJobResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceIndex,
              <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConceptCache.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#deleteJobCasting-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">deleteJobCasting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;castingIndex,
                <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;castingId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConceptCache.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/ConceptCache.html#deleteJobResource-java.lang.String-java.lang.String-ai.grakn.concept.ConceptId-">deleteJobResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceIndex,
                 <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;resourceId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ai/grakn/graph/admin/package-summary.html">ai.grakn.graph.admin</a> with type arguments of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GraknAdmin.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/GraknAdmin.html#fixDuplicateCastings-java.lang.String-java.util.Set-">fixDuplicateCastings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&nbsp;castingVertexIds)</code>
<div class="block">Merges the provided duplicate castings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GraknAdmin.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/GraknAdmin.html#fixDuplicateResources-java.lang.String-java.util.Set-">fixDuplicateResources</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&nbsp;resourceVertexIds)</code>
<div class="block">Merges the provided duplicate resources</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graph.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/graph/internal/package-summary.html">ai.grakn.graph.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graph/internal/package-summary.html">ai.grakn.graph.internal</a> with parameters of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getConcept-ai.grakn.concept.ConceptId-">getConcept</a></span>(<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ai/grakn/graph/internal/package-summary.html">ai.grakn.graph.internal</a> with type arguments of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#commit-java.util.function.BiConsumer-">commit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.javatuples.Pair&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.javatuples.Pair&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&gt;&gt;&nbsp;conceptLogger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#commit-java.util.function.BiConsumer-">commit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.javatuples.Pair&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.javatuples.Pair&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&gt;&gt;&nbsp;conceptLogger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#fixDuplicateCastings-java.lang.String-java.util.Set-">fixDuplicateCastings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&nbsp;castingVertexIds)</code>
<div class="block">Merges the provided duplicate castings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#fixDuplicateResources-java.lang.String-java.util.Set-">fixDuplicateResources</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;&nbsp;resourceVertexIds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a> with parameters of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/Var.html#id-ai.grakn.concept.ConceptId-">id</a></span>(<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> that return types with arguments of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarAdmin.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/admin/VarAdmin.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.analytics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/graql/analytics/package-summary.html">ai.grakn.graql.analytics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/analytics/package-summary.html">ai.grakn.graql.analytics</a> with parameters of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/analytics/PathQuery.html" title="interface in ai.grakn.graql.analytics">PathQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathQuery.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/analytics/PathQuery.html#from-ai.grakn.concept.ConceptId-">from</a></span>(<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;sourceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/graql/analytics/PathQuery.html" title="interface in ai.grakn.graql.analytics">PathQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathQuery.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/analytics/PathQuery.html#to-ai.grakn.concept.ConceptId-">to</a></span>(<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;destinationId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.analytics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/graql/internal/analytics/package-summary.html">ai.grakn.graql.internal.analytics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ai/grakn/graql/internal/analytics/package-summary.html">ai.grakn.graql.internal.analytics</a> with parameters of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/analytics/ShortestPathVertexProgram.html#ShortestPathVertexProgram-java.util.Set-ai.grakn.concept.ConceptId-ai.grakn.concept.ConceptId-">ShortestPathVertexProgram</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;selectedTypes,
                         <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;sourceId,
                         <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;destinationId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.gremlin.fragment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/graql/internal/gremlin/fragment/package-summary.html">ai.grakn.graql.internal.gremlin.fragment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/gremlin/fragment/package-summary.html">ai.grakn.graql.internal.gremlin.fragment</a> with parameters of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/internal/gremlin/fragment/Fragment.html" title="interface in ai.grakn.graql.internal.gremlin.fragment">Fragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fragments.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/gremlin/fragment/Fragments.html#id-ai.grakn.graql.VarName-ai.grakn.concept.ConceptId-">id</a></span>(<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start,
  <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.gremlin.sets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/graql/internal/gremlin/sets/package-summary.html">ai.grakn.graql.internal.gremlin.sets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/gremlin/sets/package-summary.html">ai.grakn.graql.internal.gremlin.sets</a> with parameters of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquivalentFragmentSets.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#id-ai.grakn.graql.VarName-ai.grakn.concept.ConceptId-">id</a></span>(<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start,
  <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;id)</code>
<div class="block">An <a href="../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable representing a concept with a particular ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.pattern.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a> that return <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdProperty.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/pattern/property/IdProperty.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a> with parameters of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/pattern/property/IdProperty.html#IdProperty-ai.grakn.concept.ConceptId-">IdProperty</a></span>(<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a> declared as <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></code></td>
<td class="colLast"><span class="typeNameLabel">Atom.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/atom/Atom.html#typeId">typeId</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a> that return <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></code></td>
<td class="colLast"><span class="typeNameLabel">Atom.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/atom/Atom.html#getTypeId--">getTypeId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/package-summary.html">ai.grakn.graql.internal.reasoner.atom.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/package-summary.html">ai.grakn.graql.internal.reasoner.atom.binary</a> that return <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeAtom.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/TypeAtom.html#extractTypeId--">extractTypeId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binary.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/Binary.html#extractTypeId--">extractTypeId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/Resource.html#extractTypeId-ai.grakn.graql.admin.VarAdmin-">extractTypeId</a></span>(<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiPredicateBinary.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/MultiPredicateBinary.html#extractTypeId-ai.grakn.graql.admin.VarAdmin-">extractTypeId</a></span>(<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom.predicate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/graql/internal/reasoner/atom/predicate/package-summary.html">ai.grakn.graql.internal.reasoner.atom.predicate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/reasoner/atom/predicate/package-summary.html">ai.grakn.graql.internal.reasoner.atom.predicate</a> that return <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdPredicate.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/atom/predicate/IdPredicate.html#extractPredicate-ai.grakn.graql.admin.VarAdmin-">extractPredicate</a></span>(<a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/reasoner/atom/predicate/package-summary.html">ai.grakn.graql.internal.reasoner.atom.predicate</a> with parameters of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdPredicate.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/atom/predicate/IdPredicate.html#createIdVar-ai.grakn.graql.VarName-ai.grakn.concept.ConceptId-">createIdVar</a></span>(<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;varName,
           <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;typeId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/graql/internal/reasoner/rule/package-summary.html">ai.grakn.graql.internal.reasoner.rule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/reasoner/rule/package-summary.html">ai.grakn.graql.internal.reasoner.rule</a> that return <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></code></td>
<td class="colLast"><span class="typeNameLabel">InferenceRule.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/rule/InferenceRule.html#getRuleId--">getRuleId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a> in <a href="../../../../ai/grakn/graql/internal/util/package-summary.html">ai.grakn.graql.internal.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/util/package-summary.html">ai.grakn.graql.internal.util</a> with parameters of type <a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringConverter.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/util/StringConverter.html#idToString-ai.grakn.concept.ConceptId-">idToString</a></span>(<a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/concept/class-use/ConceptId.html" target="_top">Frames</a></li>
<li><a href="ConceptId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
