<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.concept.Entity (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.concept.Entity (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/concept/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.concept.Entity" class="title">Uses of Interface<br>ai.grakn.concept.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.concept">ai.grakn.concept</a></td>
<td class="colLast">
<div class="block">Provides the  meta-ontology interfaces and definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.migration.owl">ai.grakn.migration.owl</a></td>
<td class="colLast">
<div class="block">Implements migration of OWL into Grakn.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.concept">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a> in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> that return <a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/EntityType.html#addEntity--">addEntity</a></span>()</code>
<div class="block">Creates and returns a new Entity instance, whose direct type will be this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Concept.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Concept.html#asEntity--">asEntity</a></span>()</code>
<div class="block">Return as an Entity, if the Concept is an Entity Instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Entity.html#resource-ai.grakn.concept.Resource-">resource</a></span>(<a href="../../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&nbsp;resource)</code>
<div class="block">Creates a relation from this instance to the provided resource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> that return types with arguments of type <a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/EntityType.html#instances--">instances</a></span>()</code>
<div class="block">Returns a collection of all Entity instances for this EntityType.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.migration.owl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a> in <a href="../../../../ai/grakn/migration/owl/package-summary.html">ai.grakn.migration.owl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/migration/owl/package-summary.html">ai.grakn.migration.owl</a> that return <a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#entity-org.semanticweb.owlapi.model.OWLNamedIndividual-">entity</a></span>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;individual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#getEntity-T-ai.grakn.concept.ResourceType-">getEntity</a></span>(T&nbsp;id,
         <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;T&gt;&nbsp;rtype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#putEntity-java.lang.String-ai.grakn.concept.EntityType-">putEntity</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="../../../../ai/grakn/concept/EntityType.html" title="interface in ai.grakn.concept">EntityType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/concept/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
