<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.concept.RelationType (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.concept.RelationType (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/concept/class-use/RelationType.html" target="_top">Frames</a></li>
<li><a href="RelationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.concept.RelationType" class="title">Uses of Interface<br>ai.grakn.concept.RelationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn">ai.grakn</a></td>
<td class="colLast">
<div class="block">A core package for connecting to a Grakn knowledge graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.concept">ai.grakn.concept</a></td>
<td class="colLast">
<div class="block">Provides the  meta-ontology interfaces and definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graph.admin">ai.grakn.graph.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graph.internal">ai.grakn.graph.internal</a></td>
<td class="colLast">
<div class="block">Internal implementation of Grakn graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner">ai.grakn.graql.internal.reasoner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.migration.owl">ai.grakn.migration.owl</a></td>
<td class="colLast">
<div class="block">Implements migration of OWL into Grakn.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a> in <a href="../../../../ai/grakn/package-summary.html">ai.grakn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/package-summary.html">ai.grakn</a> that return <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/GraknGraph.html#getRelationType-java.lang.String-">getRelationType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Get the Relation Type with the label provided, if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/GraknGraph.html#putRelationType-java.lang.String-">putRelationType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Create a <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept"><code>RelationType</code></a> with super-type <code>relation</code>, or return a pre-existing <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept"><code>RelationType</code></a>,
 with the specified label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/GraknGraph.html#putRelationType-ai.grakn.concept.TypeLabel-">putRelationType</a></span>(<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;label)</code>
<div class="block">Create a <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept"><code>RelationType</code></a> with super-type <code>relation</code>, or return a pre-existing <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept"><code>RelationType</code></a>,
 with the specified label.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.concept">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a> in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> that return <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Concept.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Concept.html#asRelationType--">asRelationType</a></span>()</code>
<div class="block">Return as a Relation Type if the concept is a Relation Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#deletePlays-ai.grakn.concept.RoleType-">deletePlays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Removes the RoleType to prevent instances of this RelationType from playing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#deleteRelates-ai.grakn.concept.RoleType-">deleteRelates</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Delete a RoleType from this RelationType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#deleteScope-ai.grakn.concept.Instance-">deleteScope</a></span>(<a href="../../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;scope)</code>
<div class="block">Delete the scope specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#key-ai.grakn.concept.ResourceType-">key</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked in a strictly one-to-one mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#plays-ai.grakn.concept.RoleType-">plays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Sets the RoleType which instances of this RelationType may play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#relates-ai.grakn.concept.RoleType-">relates</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Sets a new RoleType for this RelationType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#resource-ai.grakn.concept.ResourceType-">resource</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#scope-ai.grakn.concept.Instance-">scope</a></span>(<a href="../../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;scope)</code>
<div class="block">Classifies the type to a specific scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#setAbstract-java.lang.Boolean-">setAbstract</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAbstract)</code>
<div class="block">Sets the RelationType to be abstract - which prevents it from having any instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#subType-ai.grakn.concept.RelationType-">subType</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;type)</code>
<div class="block">Adds another subtype to this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#superType--">superType</a></span>()</code>
<div class="block">Returns the direct supertype of this RelationType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#superType-ai.grakn.concept.RelationType-">superType</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;type)</code>
<div class="block">Sets the supertype of the RelationType to be the RelationType specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Relation.html#type--">type</a></span>()</code>
<div class="block">Retrieve the associated Relation Type for this Relation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> that return types with arguments of type <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#relationTypes--">relationTypes</a></span>()</code>
<div class="block">Returns the RelationTypes that this RoleType takes part in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#subTypes--">subTypes</a></span>()</code>
<div class="block">Returns a collection of subtypes of this RelationType.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> with parameters of type <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#subType-ai.grakn.concept.RelationType-">subType</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;type)</code>
<div class="block">Adds another subtype to this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#superType-ai.grakn.concept.RelationType-">superType</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;type)</code>
<div class="block">Sets the supertype of the RelationType to be the RelationType specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graph.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a> in <a href="../../../../ai/grakn/graph/admin/package-summary.html">ai.grakn.graph.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graph/admin/package-summary.html">ai.grakn.graph.admin</a> that return <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraknAdmin.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/GraknAdmin.html#getMetaRelationType--">getMetaRelationType</a></span>()</code>
<div class="block">Get the root of all Relation Types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graph.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a> in <a href="../../../../ai/grakn/graph/internal/package-summary.html">ai.grakn.graph.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graph/internal/package-summary.html">ai.grakn.graph.internal</a> that return <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getMetaRelationType--">getMetaRelationType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getRelationType-java.lang.String-">getRelationType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putRelationType-java.lang.String-">putRelationType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putRelationType-ai.grakn.concept.TypeLabel-">putRelationType</a></span>(<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a> in <a href="../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a> with type parameters of type <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#roleToRelationTypes">roleToRelationTypes</a></span></code>
<div class="block">convert given role type to a set of relation types in which it can appear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#typeToRelationTypes">typeToRelationTypes</a></span></code>
<div class="block">convert given entity type to a set of relation types in which it can play roles</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a> that return types with arguments of type <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#getCompatibleRelationTypes-java.util.Set-java.util.function.Function-">getCompatibleRelationTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;types,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;T,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&gt;&gt;&nbsp;typeMapper)</code>
<div class="block">compute the set of compatible relation types for given types (intersection of allowed sets of relation types for each entry type)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a> with parameters of type <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#createPropertyChainRule-ai.grakn.concept.RelationType-ai.grakn.concept.TypeLabel-ai.grakn.concept.TypeLabel-java.util.LinkedHashMap-ai.grakn.GraknGraph-">createPropertyChainRule</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;relation,
                       <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;fromRoleLabel,
                       <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;toRoleLabel,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>,javafx.util.Pair&lt;<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>,<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&gt;&nbsp;chain,
                       <a href="../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">creates rule R(fromRole: x, toRole: xm) :- R1(fromRole: x, ...), , R2, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#createReflexiveRule-ai.grakn.concept.RelationType-ai.grakn.concept.TypeLabel-ai.grakn.concept.TypeLabel-ai.grakn.GraknGraph-">createReflexiveRule</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;relType,
                   <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;fromRoleLabel,
                   <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;toRoleLabel,
                   <a href="../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">create reflexive rule R(from: X, to: X) :- R(from: X,to: Y)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#createSubPropertyRule-ai.grakn.concept.RelationType-ai.grakn.concept.RelationType-java.util.Map-ai.grakn.GraknGraph-">createSubPropertyRule</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;parent,
                     <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;child,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>,<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;roleMappings,
                     <a href="../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">creates rule parent :- child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#createTransitiveRule-ai.grakn.concept.RelationType-ai.grakn.concept.TypeLabel-ai.grakn.concept.TypeLabel-ai.grakn.GraknGraph-">createTransitiveRule</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;relType,
                    <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;fromRoleLabel,
                    <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;toRoleLabel,
                    <a href="../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">create transitive rule R(from: X, to: Y) :- R(from: X,to: Z), R(from: Z, to: Y)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a> with type arguments of type <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#createPropertyChainRule-ai.grakn.concept.RelationType-ai.grakn.concept.TypeLabel-ai.grakn.concept.TypeLabel-java.util.LinkedHashMap-ai.grakn.GraknGraph-">createPropertyChainRule</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;relation,
                       <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;fromRoleLabel,
                       <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;toRoleLabel,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>,javafx.util.Pair&lt;<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>,<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&gt;&nbsp;chain,
                       <a href="../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">creates rule R(fromRole: x, toRole: xm) :- R1(fromRole: x, ...), , R2, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#getCompatibleRelationTypes-java.util.Set-java.util.function.Function-">getCompatibleRelationTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;types,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;T,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&gt;&gt;&nbsp;typeMapper)</code>
<div class="block">compute the set of compatible relation types for given types (intersection of allowed sets of relation types for each entry type)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.migration.owl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a> in <a href="../../../../ai/grakn/migration/owl/package-summary.html">ai.grakn.migration.owl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/migration/owl/package-summary.html">ai.grakn.migration.owl</a> that return <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#relation-org.semanticweb.owlapi.model.OWLAnnotationProperty-">relation</a></span>(org.semanticweb.owlapi.model.OWLAnnotationProperty&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#relation-org.semanticweb.owlapi.model.OWLDataProperty-">relation</a></span>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#relation-org.semanticweb.owlapi.model.OWLObjectProperty-">relation</a></span>(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;property)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/migration/owl/package-summary.html">ai.grakn.migration.owl</a> with parameters of type <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#objectRole-ai.grakn.concept.RelationType-">objectRole</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;relType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#subjectRole-ai.grakn.concept.RelationType-">subjectRole</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;relType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/concept/class-use/RelationType.html" target="_top">Frames</a></li>
<li><a href="RelationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
