<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.concept.ResourceType (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.concept.ResourceType (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/concept/class-use/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.concept.ResourceType" class="title">Uses of Interface<br>ai.grakn.concept.ResourceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn">ai.grakn</a></td>
<td class="colLast">
<div class="block">A core package for connecting to a Grakn knowledge graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.concept">ai.grakn.concept</a></td>
<td class="colLast">
<div class="block">Provides the  meta-ontology interfaces and definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graph.admin">ai.grakn.graph.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graph.internal">ai.grakn.graph.internal</a></td>
<td class="colLast">
<div class="block">Internal implementation of Grakn graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.printer">ai.grakn.graql.internal.printer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.migration.owl">ai.grakn.migration.owl</a></td>
<td class="colLast">
<div class="block">Implements migration of OWL into Grakn.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a> in <a href="../../../../ai/grakn/package-summary.html">ai.grakn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/package-summary.html">ai.grakn</a> that return <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/GraknGraph.html#getResourceType-java.lang.String-">getResourceType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Get the Resource Type with the label provided, if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/GraknGraph.html#putResourceType-java.lang.String-ai.grakn.concept.ResourceType.DataType-">putResourceType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
               <a href="../../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept">ResourceType.DataType</a>&lt;V&gt;&nbsp;dataType)</code>
<div class="block">Create a new non-unique <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept"><code>ResourceType</code></a> with super-type <code>resource</code>, or return a pre-existing
 non-unique <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept"><code>ResourceType</code></a>, with the specified label and data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/GraknGraph.html#putResourceType-ai.grakn.concept.TypeLabel-ai.grakn.concept.ResourceType.DataType-">putResourceType</a></span>(<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;label,
               <a href="../../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept">ResourceType.DataType</a>&lt;V&gt;&nbsp;dataType)</code>
<div class="block">Create a new non-unique <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept"><code>ResourceType</code></a> with super-type <code>resource</code>, or return a pre-existing
 non-unique <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept"><code>ResourceType</code></a>, with the specified label and data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.concept">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a> in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> that return <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;D&gt;&nbsp;<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;D&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Concept.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Concept.html#asResourceType--">asResourceType</a></span>()</code>
<div class="block">Return as a Resource Type if the Concept is a Resource Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#deletePlays-ai.grakn.concept.RoleType-">deletePlays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Removes the RoleType to prevent instances of this ResourceType from playing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#deleteScope-ai.grakn.concept.Instance-">deleteScope</a></span>(<a href="../../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;scope)</code>
<div class="block">Delete the scope specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#key-ai.grakn.concept.ResourceType-">key</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked in a strictly one-to-one mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#plays-ai.grakn.concept.RoleType-">plays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Sets the RoleType which instances of this ResourceType may play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#resource-ai.grakn.concept.ResourceType-">resource</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#scope-ai.grakn.concept.Instance-">scope</a></span>(<a href="../../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;scope)</code>
<div class="block">Classifies the type to a specific scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#setAbstract-java.lang.Boolean-">setAbstract</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAbstract)</code>
<div class="block">Sets the ResourceType to be abstract - which prevents it from having any instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#setRegex-java.lang.String-">setRegex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>
<div class="block">Set the regular expression that instances of the ResourceType must conform to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#subType-ai.grakn.concept.ResourceType-">subType</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;type)</code>
<div class="block">Adds another subtype to this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#superType--">superType</a></span>()</code>
<div class="block">Returns the supertype of this ResourceType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#superType-ai.grakn.concept.ResourceType-">superType</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;type)</code>
<div class="block">Sets the supertype of the ResourceType to be the ResourceType specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/Resource.html" title="type parameter in Resource">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Resource.html#type--">type</a></span>()</code>
<div class="block">Retrieves the type of the Resource, that is, the ResourceType of which this resource is an Instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> that return types with arguments of type <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Type.html#keys--">keys</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Type.html#resources--">resources</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#subTypes--">subTypes</a></span>()</code>
<div class="block">Returns a collection of subtypes of this ResourceType.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> with parameters of type <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Type.html#key-ai.grakn.concept.ResourceType-">key</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked in a strictly one-to-one mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RuleType.html" title="interface in ai.grakn.concept">RuleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RuleType.html#key-ai.grakn.concept.ResourceType-">key</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked in a strictly one-to-one mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#key-ai.grakn.concept.ResourceType-">key</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked in a strictly one-to-one mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#key-ai.grakn.concept.ResourceType-">key</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked in a strictly one-to-one mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#key-ai.grakn.concept.ResourceType-">key</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked in a strictly one-to-one mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/EntityType.html" title="interface in ai.grakn.concept">EntityType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/EntityType.html#key-ai.grakn.concept.ResourceType-">key</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked in a strictly one-to-one mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Type.html#resource-ai.grakn.concept.ResourceType-">resource</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RuleType.html" title="interface in ai.grakn.concept">RuleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RuleType.html#resource-ai.grakn.concept.ResourceType-">resource</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#resource-ai.grakn.concept.ResourceType-">resource</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#resource-ai.grakn.concept.ResourceType-">resource</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#resource-ai.grakn.concept.ResourceType-">resource</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/EntityType.html" title="interface in ai.grakn.concept">EntityType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/EntityType.html#resource-ai.grakn.concept.ResourceType-">resource</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Instance.html#resources-ai.grakn.concept.ResourceType...-">resources</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>...&nbsp;resourceTypes)</code>
<div class="block">Retrieves a collection of Resources attached to this Instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#subType-ai.grakn.concept.ResourceType-">subType</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;type)</code>
<div class="block">Adds another subtype to this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#superType-ai.grakn.concept.ResourceType-">superType</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;type)</code>
<div class="block">Sets the supertype of the ResourceType to be the ResourceType specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graph.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a> in <a href="../../../../ai/grakn/graph/admin/package-summary.html">ai.grakn.graph.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graph/admin/package-summary.html">ai.grakn.graph.admin</a> that return <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraknAdmin.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/GraknAdmin.html#getMetaResourceType--">getMetaResourceType</a></span>()</code>
<div class="block">Get the root of all the Resource Types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graph.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a> in <a href="../../../../ai/grakn/graph/internal/package-summary.html">ai.grakn.graph.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graph/internal/package-summary.html">ai.grakn.graph.internal</a> that return <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getMetaResourceType--">getMetaResourceType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getResourceType-java.lang.String-">getResourceType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putResourceType-java.lang.String-ai.grakn.concept.ResourceType.DataType-">putResourceType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
               <a href="../../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept">ResourceType.DataType</a>&lt;V&gt;&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putResourceType-ai.grakn.concept.TypeLabel-ai.grakn.concept.ResourceType.DataType-">putResourceType</a></span>(<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;label,
               <a href="../../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept">ResourceType.DataType</a>&lt;V&gt;&nbsp;dataType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.printer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a> in <a href="../../../../ai/grakn/graql/internal/printer/package-summary.html">ai.grakn.graql.internal.printer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/printer/package-summary.html">ai.grakn.graql.internal.printer</a> with parameters of type <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/graql/Printer.html" title="interface in ai.grakn.graql">Printer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Printers.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/printer/Printers.html#graql-ai.grakn.concept.ResourceType...-">graql</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>...&nbsp;resourceTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.migration.owl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a> in <a href="../../../../ai/grakn/migration/owl/package-summary.html">ai.grakn.migration.owl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/migration/owl/package-summary.html">ai.grakn.migration.owl</a> that return <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#owlIriResource--">owlIriResource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#resourceType-org.semanticweb.owlapi.model.OWLDataProperty-">resourceType</a></span>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;property)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/migration/owl/package-summary.html">ai.grakn.migration.owl</a> with parameters of type <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#entityRole-ai.grakn.concept.EntityType-ai.grakn.concept.ResourceType-">entityRole</a></span>(<a href="../../../../ai/grakn/concept/EntityType.html" title="interface in ai.grakn.concept">EntityType</a>&nbsp;entityType,
          <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;?&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#getEntity-T-ai.grakn.concept.ResourceType-">getEntity</a></span>(T&nbsp;id,
         <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;T&gt;&nbsp;rtype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#resourceRole-ai.grakn.concept.ResourceType-">resourceRole</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;?&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/concept/class-use/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
