<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.concept.RoleType (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.concept.RoleType (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/concept/class-use/RoleType.html" target="_top">Frames</a></li>
<li><a href="RoleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.concept.RoleType" class="title">Uses of Interface<br>ai.grakn.concept.RoleType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn">ai.grakn</a></td>
<td class="colLast">
<div class="block">A core package for connecting to a Grakn knowledge graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.concept">ai.grakn.concept</a></td>
<td class="colLast">
<div class="block">Provides the  meta-ontology interfaces and definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graph.admin">ai.grakn.graph.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graph.internal">ai.grakn.graph.internal</a></td>
<td class="colLast">
<div class="block">Internal implementation of Grakn graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner">ai.grakn.graql.internal.reasoner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom">ai.grakn.graql.internal.reasoner.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom.binary">ai.grakn.graql.internal.reasoner.atom.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.migration.owl">ai.grakn.migration.owl</a></td>
<td class="colLast">
<div class="block">Implements migration of OWL into Grakn.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a> in <a href="../../../../ai/grakn/package-summary.html">ai.grakn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/package-summary.html">ai.grakn</a> that return <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/GraknGraph.html#getRoleType-java.lang.String-">getRoleType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Get the Role Type with the label provided, if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/GraknGraph.html#putRoleType-java.lang.String-">putRoleType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Create a <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept"><code>RoleType</code></a> with super-type <code>role</code>, or return a pre-existing <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept"><code>RoleType</code></a>, with the
 specified label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/GraknGraph.html#putRoleType-ai.grakn.concept.TypeLabel-">putRoleType</a></span>(<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;label)</code>
<div class="block">Create a <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept"><code>RoleType</code></a> with super-type <code>role</code>, or return a pre-existing <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept"><code>RoleType</code></a>, with the
 specified label.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.concept">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a> in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> that return <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Concept.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Concept.html#asRoleType--">asRoleType</a></span>()</code>
<div class="block">Return as a RoleType if the Concept is a Role Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#deletePlays-ai.grakn.concept.RoleType-">deletePlays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Removes the RoleType to prevent instances from playing it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#deleteScope-ai.grakn.concept.Instance-">deleteScope</a></span>(<a href="../../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;scope)</code>
<div class="block">Delete the scope specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#key-ai.grakn.concept.ResourceType-">key</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked in a strictly one-to-one mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#plays-ai.grakn.concept.RoleType-">plays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Sets the RoleType which instances of this Type may play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#resource-ai.grakn.concept.ResourceType-">resource</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#scope-ai.grakn.concept.Instance-">scope</a></span>(<a href="../../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;scope)</code>
<div class="block">Classifies the type to a specific scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#setAbstract-java.lang.Boolean-">setAbstract</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAbstract)</code>
<div class="block">Sets the RoleType to be abstract - which prevents it from having any instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#subType-ai.grakn.concept.RoleType-">subType</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;type)</code>
<div class="block">Adds another subtype to this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#superType--">superType</a></span>()</code>
<div class="block">Returns the supertype of this RoleType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#superType-ai.grakn.concept.RoleType-">superType</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;type)</code>
<div class="block">Sets the supertype of this RoleType.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> that return types with arguments of type <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Relation.html#allRolePlayers--">allRolePlayers</a></span>()</code>
<div class="block">Retrieve a list of all Instances involved in the Relation, and the Role Types they play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Type.html#plays--">plays</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Instance.html#plays--">plays</a></span>()</code>
<div class="block">Determine the Role Types that this Instance may play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#relates--">relates</a></span>()</code>
<div class="block">Retrieves a list of the RoleTypes that make up this RelationType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#subTypes--">subTypes</a></span>()</code>
<div class="block">Returns the subtypes of this RoleType.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> with parameters of type <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Relation.html#addRolePlayer-ai.grakn.concept.RoleType-ai.grakn.concept.Instance-">addRolePlayer</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType,
             <a href="../../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;instance)</code>
<div class="block">Expands this Relation to include a new role player which is playing a specific role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Type.html#deletePlays-ai.grakn.concept.RoleType-">deletePlays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RuleType.html" title="interface in ai.grakn.concept">RuleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RuleType.html#deletePlays-ai.grakn.concept.RoleType-">deletePlays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#deletePlays-ai.grakn.concept.RoleType-">deletePlays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Removes the RoleType to prevent instances from playing it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#deletePlays-ai.grakn.concept.RoleType-">deletePlays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Removes the RoleType to prevent instances of this ResourceType from playing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#deletePlays-ai.grakn.concept.RoleType-">deletePlays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Removes the RoleType to prevent instances of this RelationType from playing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/EntityType.html" title="interface in ai.grakn.concept">EntityType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/EntityType.html#deletePlays-ai.grakn.concept.RoleType-">deletePlays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Removes the RoleType to prevent instances of this EntityType from playing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#deleteRelates-ai.grakn.concept.RoleType-">deleteRelates</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Delete a RoleType from this RelationType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Type.html#plays-ai.grakn.concept.RoleType-">plays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RuleType.html" title="interface in ai.grakn.concept">RuleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RuleType.html#plays-ai.grakn.concept.RoleType-">plays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#plays-ai.grakn.concept.RoleType-">plays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Sets the RoleType which instances of this Type may play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/ResourceType.html#plays-ai.grakn.concept.RoleType-">plays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Sets the RoleType which instances of this ResourceType may play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#plays-ai.grakn.concept.RoleType-">plays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Sets the RoleType which instances of this RelationType may play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/EntityType.html" title="interface in ai.grakn.concept">EntityType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/EntityType.html#plays-ai.grakn.concept.RoleType-">plays</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Sets the RoleType which instances of this EntityType may play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RelationType.html#relates-ai.grakn.concept.RoleType-">relates</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Sets a new RoleType for this RelationType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept">Relation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Instance.html#relations-ai.grakn.concept.RoleType...-">relations</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>...&nbsp;roleTypes)</code>
<div class="block">Retrieves a Relations which the Instance takes part in, which may optionally be narrowed to a particular set
 according to the RoleType you are interested in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Relation.html#rolePlayers-ai.grakn.concept.RoleType...-">rolePlayers</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>...&nbsp;roleTypes)</code>
<div class="block">Retrieves a list of every <a href="../../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept"><code>Instance</code></a> involved in the <a href="../../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept"><code>Relation</code></a>, filtered by <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept"><code>RoleType</code></a> played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#subType-ai.grakn.concept.RoleType-">subType</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;type)</code>
<div class="block">Adds another subtype to this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RoleType.html#superType-ai.grakn.concept.RoleType-">superType</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;type)</code>
<div class="block">Sets the supertype of this RoleType.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graph.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a> in <a href="../../../../ai/grakn/graph/admin/package-summary.html">ai.grakn.graph.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graph/admin/package-summary.html">ai.grakn.graph.admin</a> that return <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraknAdmin.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/admin/GraknAdmin.html#getMetaRoleType--">getMetaRoleType</a></span>()</code>
<div class="block">Get the root of all the Role Types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graph.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a> in <a href="../../../../ai/grakn/graph/internal/package-summary.html">ai.grakn.graph.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graph/internal/package-summary.html">ai.grakn.graph.internal</a> that return <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getMetaRoleType--">getMetaRoleType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#getRoleType-java.lang.String-">getRoleType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putRoleType-java.lang.String-">putRoleType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraknGraph.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graph/internal/AbstractGraknGraph.html#putRoleType-ai.grakn.concept.TypeLabel-">putRoleType</a></span>(<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a> in <a href="../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a> with type parameters of type <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#roleToRelationTypes">roleToRelationTypes</a></span></code>
<div class="block">convert given role type to a set of relation types in which it can appear</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a> that return <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#getNonMetaTopRole-ai.grakn.concept.RoleType-">getNonMetaTopRole</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a> that return types with arguments of type <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#getCompatibleRoleTypes-ai.grakn.concept.Type-java.util.Set-">getCompatibleRoleTypes</a></span>(<a href="../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a>&nbsp;type,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;&nbsp;relRoles)</code>
<div class="block">Gets roletypes a given type can play in the provided relType relation type by performing
 type intersection between type's playedRoles and relation's relates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#getSuperTypes-ai.grakn.concept.RoleType-">getSuperTypes</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#getTopRoles-java.util.Set-">getTopRoles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;&nbsp;roleTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a> with parameters of type <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#getNonMetaTopRole-ai.grakn.concept.RoleType-">getNonMetaTopRole</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#getSuperTypes-ai.grakn.concept.RoleType-">getSuperTypes</a></span>(<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a> with type arguments of type <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#computeRoleCombinations-java.util.Set-java.util.Set-java.util.Map-java.util.Set-">computeRoleCombinations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&gt;&nbsp;vars,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;&nbsp;roles,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&gt;&nbsp;roleMap,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&gt;&gt;&nbsp;roleMaps)</code>
<div class="block">compute all rolePlayer-roleType combinations complementing provided roleMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#getCompatibleRoleTypes-ai.grakn.concept.Type-java.util.Set-">getCompatibleRoleTypes</a></span>(<a href="../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a>&nbsp;type,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;&nbsp;relRoles)</code>
<div class="block">Gets roletypes a given type can play in the provided relType relation type by performing
 type intersection between type's playedRoles and relation's relates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#getTopRoles-java.util.Set-">getTopRoles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;&nbsp;roleTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a> in <a href="../../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a> that return types with arguments of type <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>,javafx.util.Pair&lt;<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Atom.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/atom/Atom.html#getRoleVarTypeMap--">getRoleVarTypeMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a> in <a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/package-summary.html">ai.grakn.graql.internal.reasoner.atom.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/package-summary.html">ai.grakn.graql.internal.reasoner.atom.binary</a> that return types with arguments of type <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>,javafx.util.Pair&lt;<a href="../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/atom/binary/Relation.html#getRoleVarTypeMap--">getRoleVarTypeMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.migration.owl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a> in <a href="../../../../ai/grakn/migration/owl/package-summary.html">ai.grakn.migration.owl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/migration/owl/package-summary.html">ai.grakn.migration.owl</a> that return <a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#entityRole-ai.grakn.concept.EntityType-ai.grakn.concept.ResourceType-">entityRole</a></span>(<a href="../../../../ai/grakn/concept/EntityType.html" title="interface in ai.grakn.concept">EntityType</a>&nbsp;entityType,
          <a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;?&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#objectRole-ai.grakn.concept.RelationType-">objectRole</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;relType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#resourceRole-ai.grakn.concept.ResourceType-">resourceRole</a></span>(<a href="../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;?&gt;&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMigrator.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/migration/owl/OWLMigrator.html#subjectRole-ai.grakn.concept.RelationType-">subjectRole</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;relType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/concept/class-use/RoleType.html" target="_top">Frames</a></li>
<li><a href="RoleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
