<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.concept.Rule (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.concept.Rule (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/concept/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.concept.Rule" class="title">Uses of Interface<br>ai.grakn.concept.Rule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.concept">ai.grakn.concept</a></td>
<td class="colLast">
<div class="block">Provides the  meta-ontology interfaces and definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner">ai.grakn.graql.internal.reasoner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.rule">ai.grakn.graql.internal.reasoner.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.concept">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a> in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> that return <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Concept.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Concept.html#asRule--">asRule</a></span>()</code>
<div class="block">Return as a Rule if the Concept is a Rule Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RuleType.html#putRule-ai.grakn.graql.Pattern-ai.grakn.graql.Pattern-">putRule</a></span>(<a href="../../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&nbsp;lhs,
       <a href="../../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&nbsp;rhs)</code>
<div class="block">Adds a new Rule if it does not exist otherwise returns the existing rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Rule.html#resource-ai.grakn.concept.Resource-">resource</a></span>(<a href="../../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&nbsp;resource)</code>
<div class="block">Creates a relation from this instance to the provided resource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> that return types with arguments of type <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Type.html#getRulesOfConclusion--">getRulesOfConclusion</a></span>()</code>
<div class="block">Return the collection of Rules for which this Type serves as a conclusion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/Type.html#getRulesOfHypothesis--">getRulesOfHypothesis</a></span>()</code>
<div class="block">Return the collection of Rules for which this Type serves as a hypothesis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleType.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/concept/RuleType.html#instances--">instances</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a> in <a href="../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a> that return <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#createPropertyChainRule-ai.grakn.concept.RelationType-ai.grakn.concept.TypeLabel-ai.grakn.concept.TypeLabel-java.util.LinkedHashMap-ai.grakn.GraknGraph-">createPropertyChainRule</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;relation,
                       <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;fromRoleLabel,
                       <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;toRoleLabel,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>,javafx.util.Pair&lt;<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>,<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&gt;&nbsp;chain,
                       <a href="../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">creates rule R(fromRole: x, toRole: xm) :- R1(fromRole: x, ...), , R2, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#createReflexiveRule-ai.grakn.concept.RelationType-ai.grakn.concept.TypeLabel-ai.grakn.concept.TypeLabel-ai.grakn.GraknGraph-">createReflexiveRule</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;relType,
                   <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;fromRoleLabel,
                   <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;toRoleLabel,
                   <a href="../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">create reflexive rule R(from: X, to: X) :- R(from: X,to: Y)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#createSubPropertyRule-ai.grakn.concept.RelationType-ai.grakn.concept.RelationType-java.util.Map-ai.grakn.GraknGraph-">createSubPropertyRule</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;parent,
                     <a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;child,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>,<a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;roleMappings,
                     <a href="../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">creates rule parent :- child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Utility.html#createTransitiveRule-ai.grakn.concept.RelationType-ai.grakn.concept.TypeLabel-ai.grakn.concept.TypeLabel-ai.grakn.GraknGraph-">createTransitiveRule</a></span>(<a href="../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;relType,
                    <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;fromRoleLabel,
                    <a href="../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;toRoleLabel,
                    <a href="../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">create transitive rule R(from: X, to: Y) :- R(from: X,to: Z), R(from: Z, to: Y)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a> that return types with arguments of type <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Reasoner.</span><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/Reasoner.html#getRules-ai.grakn.GraknGraph-">getRules</a></span>(<a href="../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a> in <a href="../../../../ai/grakn/graql/internal/reasoner/rule/package-summary.html">ai.grakn.graql.internal.reasoner.rule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ai/grakn/graql/internal/reasoner/rule/package-summary.html">ai.grakn.graql.internal.reasoner.rule</a> with parameters of type <a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/grakn/graql/internal/reasoner/rule/InferenceRule.html#InferenceRule-ai.grakn.concept.Rule-ai.grakn.GraknGraph-">InferenceRule</a></span>(<a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a>&nbsp;rule,
             <a href="../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/grakn/concept/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
