<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EquivalentFragmentSets (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EquivalentFragmentSets (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquivalentFragmentSets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html" target="_top">Frames</a></li>
<li><a href="EquivalentFragmentSets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.graql.internal.gremlin.sets</div>
<h2 title="Class EquivalentFragmentSets" class="title">Class EquivalentFragmentSets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ai.grakn.graql.internal.gremlin.sets.EquivalentFragmentSets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EquivalentFragmentSets</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory class for producing instances of <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felix Chapman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#EquivalentFragmentSets--">EquivalentFragmentSets</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#casting-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">casting</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;relation,
       <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;casting)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a relation with a casting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#dataType-ai.grakn.graql.VarName-ai.grakn.concept.ResourceType.DataType-">dataType</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;resourceType,
        <a href="../../../../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept">ResourceType.DataType</a>&lt;?&gt;&nbsp;dataType)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable representing a resource type with a data-type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#distinctCasting-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">distinctCasting</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;castingA,
               <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;castingB)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates two castings are unique</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#hasScope-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">hasScope</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;relation,
        <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;scope)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a relation with a scope.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#id-ai.grakn.graql.VarName-ai.grakn.concept.ConceptId-">id</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start,
  <a href="../../../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;id)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable representing a concept with a particular ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#isa-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">isa</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;instance,
   <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;type)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is an instance of a type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#isAbstract-ai.grakn.graql.VarName-">isAbstract</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable represents an abstract type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#isaCastings-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">isaCastings</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;casting,
           <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;roleType)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is an instance of a role-type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#label-ai.grakn.graql.VarName-ai.grakn.concept.TypeLabel-">label</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;type,
     <a href="../../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;label)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable representing a type with a particular label.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#neq-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">neq</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;varA,
   <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;varB)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is not equal to another variable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#notCasting-ai.grakn.graql.VarName-">notCasting</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is not a casting.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#optimiseFragmentSets-java.util.Collection-ai.grakn.GraknGraph-">optimiseFragmentSets</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;&nbsp;fragmentSets,
                    <a href="../../../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">Modify the given collection of <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> to introduce certain optimisations, such as the
 <code>ResourceIndexFragmentSet</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#plays-ai.grakn.graql.VarName-ai.grakn.graql.VarName-boolean-">plays</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;type,
     <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;roleType,
     boolean&nbsp;required)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a type whose instances play a role.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#regex-ai.grakn.graql.VarName-java.lang.String-">regex</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;resourceType,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a resource type whose instances must conform to a given regex.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#relates-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">relates</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;relationType,
       <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;roleType)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a relation type which involves a role.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#rolePlayer-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">rolePlayer</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;casting,
          <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;rolePlayer)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a casting connected to a role-player.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#shortcut-java.util.Optional-ai.grakn.graql.VarName-java.util.Optional-ai.grakn.graql.VarName-java.util.Optional-">shortcut</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;roleTypeA,
        <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;rolePlayerA,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;roleTypeB,
        <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;rolePlayerB,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;relationType)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a shortcut edge between two role-players.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#sub-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">sub</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;subType,
   <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;superType)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a sub-type of another variable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html#value-ai.grakn.graql.VarName-ai.grakn.graql.admin.ValuePredicateAdmin-">value</a></span>(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;resource,
     <a href="../../../../../../ai/grakn/graql/admin/ValuePredicateAdmin.html" title="interface in ai.grakn.graql.admin">ValuePredicateAdmin</a>&nbsp;predicate)</code>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable represents a resource with value matching a predicate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquivalentFragmentSets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquivalentFragmentSets</h4>
<pre>public&nbsp;EquivalentFragmentSets()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distinctCasting-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinctCasting</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;distinctCasting(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;castingA,
                                                    <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;castingB)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates two castings are unique</div>
</li>
</ul>
<a name="plays-ai.grakn.graql.VarName-ai.grakn.graql.VarName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plays</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;plays(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;type,
                                          <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;roleType,
                                          boolean&nbsp;required)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a type whose instances play a role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a type variable label</dd>
<dd><code>roleType</code> - a role type variable label</dd>
<dd><code>required</code> - whether the plays must be constrained to be "required"</dd>
</dl>
</li>
</ul>
<a name="casting-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casting</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;casting(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;relation,
                                            <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;casting)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a relation with a casting.</div>
</li>
</ul>
<a name="rolePlayer-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rolePlayer</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;rolePlayer(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;casting,
                                               <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;rolePlayer)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a casting connected to a role-player.</div>
</li>
</ul>
<a name="isaCastings-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isaCastings</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;isaCastings(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;casting,
                                                <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;roleType)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is an instance of a role-type.</div>
</li>
</ul>
<a name="shortcut-java.util.Optional-ai.grakn.graql.VarName-java.util.Optional-ai.grakn.graql.VarName-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;shortcut(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;roleTypeA,
                                             <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;rolePlayerA,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;roleTypeB,
                                             <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;rolePlayerB,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&gt;&nbsp;relationType)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a shortcut edge between two role-players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleTypeA</code> - an optional role-type for </dd>
<dd><code>rolePlayerA</code> - a role-player variable label</dd>
<dd><code>roleTypeB</code> - an optional role-type for </dd>
<dd><code>rolePlayerB</code> - a role-player variable label</dd>
<dd><code>relationType</code> - an optional relation-type for the shortcut</dd>
</dl>
</li>
</ul>
<a name="sub-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;sub(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;subType,
                                        <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;superType)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a sub-type of another variable.</div>
</li>
</ul>
<a name="hasScope-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScope</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;hasScope(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;relation,
                                             <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;scope)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a relation with a scope.</div>
</li>
</ul>
<a name="relates-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relates</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;relates(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;relationType,
                                            <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;roleType)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is a relation type which involves a role.</div>
</li>
</ul>
<a name="notCasting-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notCasting</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;notCasting(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is not a casting.</div>
</li>
</ul>
<a name="isa-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isa</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;isa(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;instance,
                                        <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;type)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is an instance of a type.</div>
</li>
</ul>
<a name="neq-ai.grakn.graql.VarName-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neq</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;neq(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;varA,
                                        <a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;varB)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable is not equal to another variable.</div>
</li>
</ul>
<a name="value-ai.grakn.graql.VarName-ai.grakn.graql.admin.ValuePredicateAdmin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;value(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;resource,
                                          <a href="../../../../../../ai/grakn/graql/admin/ValuePredicateAdmin.html" title="interface in ai.grakn.graql.admin">ValuePredicateAdmin</a>&nbsp;predicate)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable represents a resource with value matching a predicate.</div>
</li>
</ul>
<a name="id-ai.grakn.graql.VarName-ai.grakn.concept.ConceptId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;id(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start,
                                       <a href="../../../../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;id)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable representing a concept with a particular ID.</div>
</li>
</ul>
<a name="isAbstract-ai.grakn.graql.VarName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;isAbstract(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;start)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable represents an abstract type.</div>
</li>
</ul>
<a name="label-ai.grakn.graql.VarName-ai.grakn.concept.TypeLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;label(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;type,
                                          <a href="../../../../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept">TypeLabel</a>&nbsp;label)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable representing a type with a particular label.</div>
</li>
</ul>
<a name="dataType-ai.grakn.graql.VarName-ai.grakn.concept.ResourceType.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;dataType(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;resourceType,
                                             <a href="../../../../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept">ResourceType.DataType</a>&lt;?&gt;&nbsp;dataType)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a variable representing a resource type with a data-type.</div>
</li>
</ul>
<a name="regex-ai.grakn.graql.VarName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regex</h4>
<pre>public static&nbsp;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&nbsp;regex(<a href="../../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;resourceType,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</pre>
<div class="block">An <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> that indicates a resource type whose instances must conform to a given regex.</div>
</li>
</ul>
<a name="optimiseFragmentSets-java.util.Collection-ai.grakn.GraknGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimiseFragmentSets</h4>
<pre>public static&nbsp;void&nbsp;optimiseFragmentSets(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin">EquivalentFragmentSet</a>&gt;&nbsp;fragmentSets,
                                        <a href="../../../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</pre>
<div class="block">Modify the given collection of <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> to introduce certain optimisations, such as the
 <code>ResourceIndexFragmentSet</code>.

 This involves substituting various <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a> with other <a href="../../../../../../ai/grakn/graql/internal/gremlin/EquivalentFragmentSet.html" title="class in ai.grakn.graql.internal.gremlin"><code>EquivalentFragmentSet</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquivalentFragmentSets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ai/grakn/graql/internal/gremlin/sets/EquivalentFragmentSets.html" target="_top">Frames</a></li>
<li><a href="EquivalentFragmentSets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
