<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:38 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Concept (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Concept (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Concept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/concept/Concept.html" target="_top">Frames</a></li>
<li><a href="Concept.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.concept</div>
<h2 title="Interface Concept" class="title">Interface Concept</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a>, <a href="../../../ai/grakn/concept/EntityType.html" title="interface in ai.grakn.concept">EntityType</a>, <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>, <a href="../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept">Relation</a>, <a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>, <a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&lt;D&gt;, <a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;D&gt;, <a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>, <a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a>, <a href="../../../ai/grakn/concept/RuleType.html" title="interface in ai.grakn.concept">RuleType</a>, <a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Concept</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;</pre>
<div class="block"><p>
     The base concept implementation.
 </p>

 <p>
     A concept which can represent anything in the graph which wraps a tinkerpop <code>Vertex</code>.
     This class forms the basis of assuring the graph follows the Grakn object model.
     It provides methods to retrieve information about the Concept, and determine if it is a <a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept"><code>Type</code></a>
     (<a href="../../../ai/grakn/concept/EntityType.html" title="interface in ai.grakn.concept"><code>EntityType</code></a>, <a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept"><code>RoleType</code></a>, <a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept"><code>RelationType</code></a>, <a href="../../../ai/grakn/concept/RuleType.html" title="interface in ai.grakn.concept"><code>RuleType</code></a> or <a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept"><code>ResourceType</code></a>)
     or an <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept"><code>Instance</code></a> (<a href="../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept"><code>Entity</code></a>, <a href="../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept"><code>Relation</code></a> , <a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept"><code>Resource</code></a>, <a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept"><code>Rule</code></a>).
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fppt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#asEntity--">asEntity</a></span>()</code>
<div class="block">Return as an Entity, if the Concept is an Entity Instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/EntityType.html" title="interface in ai.grakn.concept">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#asEntityType--">asEntityType</a></span>()</code>
<div class="block">Return as an EntityType if the Concept is an Entity Type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#asInstance--">asInstance</a></span>()</code>
<div class="block">Return as an Instance if the Concept is an Instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept">Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#asRelation--">asRelation</a></span>()</code>
<div class="block">Return as a Relation if the Concept is a Relation Instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#asRelationType--">asRelationType</a></span>()</code>
<div class="block">Return as a Relation Type if the concept is a Relation Type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;D&gt;&nbsp;<a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&lt;D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#asResource--">asResource</a></span>()</code>
<div class="block">Return as a Resource if the Concept is a Resource Instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;D&gt;&nbsp;<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#asResourceType--">asResourceType</a></span>()</code>
<div class="block">Return as a Resource Type if the Concept is a Resource Type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#asRoleType--">asRoleType</a></span>()</code>
<div class="block">Return as a RoleType if the Concept is a Role Type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#asRule--">asRule</a></span>()</code>
<div class="block">Return as a Rule if the Concept is a Rule Instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RuleType.html" title="interface in ai.grakn.concept">RuleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#asRuleType--">asRuleType</a></span>()</code>
<div class="block">Return as a Rule Type if the Concept is a Rule Type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#asType--">asType</a></span>()</code>
<div class="block">Return as a Type if the Concept is a Type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#delete--">delete</a></span>()</code>
<div class="block">Delete the Concept.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#getId--">getId</a></span>()</code>
<div class="block">Get the unique ID associated with the Concept.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#isEntity--">isEntity</a></span>()</code>
<div class="block">Determine if the Concept is an Entity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#isEntityType--">isEntityType</a></span>()</code>
<div class="block">Determine if the Concept is an Entity Type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#isInstance--">isInstance</a></span>()</code>
<div class="block">Determine if the Concept is an Instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#isRelation--">isRelation</a></span>()</code>
<div class="block">Determine if the Concept is a Relation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#isRelationType--">isRelationType</a></span>()</code>
<div class="block">Determine if the Concept is a Relation Type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#isResource--">isResource</a></span>()</code>
<div class="block">Determine if the Concept is a Resource.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#isResourceType--">isResourceType</a></span>()</code>
<div class="block">Determine if the Concept is a Resource Type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#isRoleType--">isRoleType</a></span>()</code>
<div class="block">Determine if the Concept is a Role Type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#isRule--">isRule</a></span>()</code>
<div class="block">Determine if the Concept is a Rule.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#isRuleType--">isRuleType</a></span>()</code>
<div class="block">Determine if the Concept is a Rule Type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Concept.html#isType--">isType</a></span>()</code>
<div class="block">Determine if the Concept is a Type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept">ConceptId</a>&nbsp;getId()</pre>
<div class="block">Get the unique ID associated with the Concept.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value the concept's unique id.</dd>
</dl>
</li>
</ul>
<a name="asType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asType</h4>
<pre><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a>&nbsp;asType()</pre>
<div class="block">Return as a Type if the Concept is a Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Type if the concept is a Type</dd>
</dl>
</li>
</ul>
<a name="asInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInstance</h4>
<pre><a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;asInstance()</pre>
<div class="block">Return as an Instance if the Concept is an Instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Instance if the concept is an Instance</dd>
</dl>
</li>
</ul>
<a name="asEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asEntityType</h4>
<pre><a href="../../../ai/grakn/concept/EntityType.html" title="interface in ai.grakn.concept">EntityType</a>&nbsp;asEntityType()</pre>
<div class="block">Return as an EntityType if the Concept is an Entity Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Entity Type if the concept is an Entity Type</dd>
</dl>
</li>
</ul>
<a name="asRoleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRoleType</h4>
<pre><a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;asRoleType()</pre>
<div class="block">Return as a RoleType if the Concept is a Role Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Role Type if the concept is a Role Type</dd>
</dl>
</li>
</ul>
<a name="asRelationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRelationType</h4>
<pre><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;asRelationType()</pre>
<div class="block">Return as a Relation Type if the concept is a Relation Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Relation Type if the concept is a Relation Type</dd>
</dl>
</li>
</ul>
<a name="asResourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asResourceType</h4>
<pre>&lt;D&gt;&nbsp;<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;D&gt;&nbsp;asResourceType()</pre>
<div class="block">Return as a Resource Type if the Concept is a Resource Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Resource Type if the concept is a Resource Type</dd>
</dl>
</li>
</ul>
<a name="asRuleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRuleType</h4>
<pre><a href="../../../ai/grakn/concept/RuleType.html" title="interface in ai.grakn.concept">RuleType</a>&nbsp;asRuleType()</pre>
<div class="block">Return as a Rule Type if the Concept is a Rule Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Rule Type if the concept is a Rule Type</dd>
</dl>
</li>
</ul>
<a name="asEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asEntity</h4>
<pre><a href="../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept">Entity</a>&nbsp;asEntity()</pre>
<div class="block">Return as an Entity, if the Concept is an Entity Instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Entity if the concept is an Instance</dd>
</dl>
</li>
</ul>
<a name="asRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRelation</h4>
<pre><a href="../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept">Relation</a>&nbsp;asRelation()</pre>
<div class="block">Return as a Relation if the Concept is a Relation Instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Relation if the concept is a Relation</dd>
</dl>
</li>
</ul>
<a name="asResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asResource</h4>
<pre>&lt;D&gt;&nbsp;<a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&lt;D&gt;&nbsp;asResource()</pre>
<div class="block">Return as a Resource if the Concept is a Resource Instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Resource if the concept is a Resource</dd>
</dl>
</li>
</ul>
<a name="asRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRule</h4>
<pre><a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a>&nbsp;asRule()</pre>
<div class="block">Return as a Rule if the Concept is a Rule Instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Rule if the concept is a Rule</dd>
</dl>
</li>
</ul>
<a name="isType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>boolean&nbsp;isType()</pre>
<div class="block">Determine if the Concept is a Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the concept is a Type</dd>
</dl>
</li>
</ul>
<a name="isInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstance</h4>
<pre>boolean&nbsp;isInstance()</pre>
<div class="block">Determine if the Concept is an Instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the concept is an Instance</dd>
</dl>
</li>
</ul>
<a name="isEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityType</h4>
<pre>boolean&nbsp;isEntityType()</pre>
<div class="block">Determine if the Concept is an Entity Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the concept is an Entity Type</dd>
</dl>
</li>
</ul>
<a name="isRoleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleType</h4>
<pre>boolean&nbsp;isRoleType()</pre>
<div class="block">Determine if the Concept is a Role Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the concept is a Role Type</dd>
</dl>
</li>
</ul>
<a name="isRelationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelationType</h4>
<pre>boolean&nbsp;isRelationType()</pre>
<div class="block">Determine if the Concept is a Relation Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the concept is a Relation Type</dd>
</dl>
</li>
</ul>
<a name="isResourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourceType</h4>
<pre>boolean&nbsp;isResourceType()</pre>
<div class="block">Determine if the Concept is a Resource Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the concept is a Resource Type</dd>
</dl>
</li>
</ul>
<a name="isRuleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRuleType</h4>
<pre>boolean&nbsp;isRuleType()</pre>
<div class="block">Determine if the Concept is a Rule Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the concept is a Rule Type</dd>
</dl>
</li>
</ul>
<a name="isEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntity</h4>
<pre>boolean&nbsp;isEntity()</pre>
<div class="block">Determine if the Concept is an Entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the concept is a Entity</dd>
</dl>
</li>
</ul>
<a name="isRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelation</h4>
<pre>boolean&nbsp;isRelation()</pre>
<div class="block">Determine if the Concept is a Relation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the concept is a Relation</dd>
</dl>
</li>
</ul>
<a name="isResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResource</h4>
<pre>boolean&nbsp;isResource()</pre>
<div class="block">Determine if the Concept is a Resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the concept is a Resource</dd>
</dl>
</li>
</ul>
<a name="isRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRule</h4>
<pre>boolean&nbsp;isRule()</pre>
<div class="block">Determine if the Concept is a Rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the concept is a Rule</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete()
     throws <a href="../../../ai/grakn/exception/ConceptException.html" title="class in ai.grakn.exception">ConceptException</a></pre>
<div class="block">Delete the Concept.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ai/grakn/exception/ConceptException.html" title="class in ai.grakn.exception">ConceptException</a></code> - Throws an exception if this is a type with incoming concepts.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Concept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/concept/Concept.html" target="_top">Frames</a></li>
<li><a href="Concept.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
