<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package ai.grakn.concept (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ai.grakn.concept (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/concept/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ai.grakn.concept" class="title">Uses of Package<br>ai.grakn.concept</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn">ai.grakn</a></td>
<td class="colLast">
<div class="block">A core package for connecting to a Grakn knowledge graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.concept">ai.grakn.concept</a></td>
<td class="colLast">
<div class="block">Provides the  meta-ontology interfaces and definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.cache">ai.grakn.engine.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.postprocessing">ai.grakn.engine.postprocessing</a></td>
<td class="colLast">
<div class="block">Implements post-loading graph cleanup processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.engine.tasks.storage">ai.grakn.engine.tasks.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.engine.util">ai.grakn.engine.util</a></td>
<td class="colLast">
<div class="block">Implementation of internal engine utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.exception">ai.grakn.exception</a></td>
<td class="colLast">
<div class="block">Grakn exception definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.factory">ai.grakn.factory</a></td>
<td class="colLast">
<div class="block">Provides graph accessors for different backends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graph.admin">ai.grakn.graph.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graph.internal">ai.grakn.graph.internal</a></td>
<td class="colLast">
<div class="block">Internal implementation of Grakn graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql">ai.grakn.graql</a></td>
<td class="colLast">
<div class="block">A collection of interfaces and factories for executing Graql queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.admin">ai.grakn.graql.admin</a></td>
<td class="colLast">
<div class="block">A collection of interfaces offering more behaviour on Graql objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.analytics">ai.grakn.graql.analytics</a></td>
<td class="colLast">
<div class="block">A collection of interfaces for executing analytics queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.analytics">ai.grakn.graql.internal.analytics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.gremlin">ai.grakn.graql.internal.gremlin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.gremlin.fragment">ai.grakn.graql.internal.gremlin.fragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.gremlin.sets">ai.grakn.graql.internal.gremlin.sets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.hal">ai.grakn.graql.internal.hal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.pattern.property">ai.grakn.graql.internal.pattern.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.printer">ai.grakn.graql.internal.printer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.query">ai.grakn.graql.internal.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.query.aggregate">ai.grakn.graql.internal.query.aggregate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.query.match">ai.grakn.graql.internal.query.match</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner">ai.grakn.graql.internal.reasoner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom">ai.grakn.graql.internal.reasoner.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom.binary">ai.grakn.graql.internal.reasoner.atom.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom.predicate">ai.grakn.graql.internal.reasoner.atom.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom.property">ai.grakn.graql.internal.reasoner.atom.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.cache">ai.grakn.graql.internal.reasoner.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.query">ai.grakn.graql.internal.reasoner.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.rule">ai.grakn.graql.internal.reasoner.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.util">ai.grakn.graql.internal.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.migration.export">ai.grakn.migration.export</a></td>
<td class="colLast">
<div class="block">Implements export of data and ontology from a Grakn graph into Graql statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.migration.owl">ai.grakn.migration.owl</a></td>
<td class="colLast">
<div class="block">Implements migration of OWL into Grakn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.util">ai.grakn.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/package-summary.html">ai.grakn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/EntityType.html#ai.grakn">EntityType</a>
<div class="block">
     Ontology element used to represent categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RelationType.html#ai.grakn">RelationType</a>
<div class="block">
     An ontological element which categorises how <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept"><code>Instance</code></a>s may relate to each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Resource.html#ai.grakn">Resource</a>
<div class="block">
     Represent a literal resource in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ResourceType.html#ai.grakn">ResourceType</a>
<div class="block">
     An ontological element which models and categorises the various <a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept"><code>Resource</code></a> in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ResourceType.DataType.html#ai.grakn">ResourceType.DataType</a>
<div class="block">A class used to hold the supported data types of resources and any other concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RoleType.html#ai.grakn">RoleType</a>
<div class="block">
     An ontological element which defines a role which can be played in a relation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RuleType.html#ai.grakn">RuleType</a>
<div class="block">
     An ontological element used to model and categorise different types of <a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept"><code>Rule</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Type.html#ai.grakn">Type</a>
<div class="block">
     A Type represents any ontological element in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.concept">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.concept">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.concept">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Entity.html#ai.grakn.concept">Entity</a>
<div class="block">
     An instance of Entity Type <a href="../../../ai/grakn/concept/EntityType.html" title="interface in ai.grakn.concept"><code>EntityType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/EntityType.html#ai.grakn.concept">EntityType</a>
<div class="block">
     Ontology element used to represent categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Instance.html#ai.grakn.concept">Instance</a>
<div class="block">
     A data instance in the graph belonging to a specific <a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept"><code>Type</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Relation.html#ai.grakn.concept">Relation</a>
<div class="block">
     Encapsulates relationships between <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept"><code>Instance</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RelationType.html#ai.grakn.concept">RelationType</a>
<div class="block">
     An ontological element which categorises how <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept"><code>Instance</code></a>s may relate to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Resource.html#ai.grakn.concept">Resource</a>
<div class="block">
     Represent a literal resource in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ResourceType.html#ai.grakn.concept">ResourceType</a>
<div class="block">
     An ontological element which models and categorises the various <a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept"><code>Resource</code></a> in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ResourceType.DataType.html#ai.grakn.concept">ResourceType.DataType</a>
<div class="block">A class used to hold the supported data types of resources and any other concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RoleType.html#ai.grakn.concept">RoleType</a>
<div class="block">
     An ontological element which defines a role which can be played in a relation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Rule.html#ai.grakn.concept">Rule</a>
<div class="block">
     A rule which defines how implicit knowledge can extracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RuleType.html#ai.grakn.concept">RuleType</a>
<div class="block">
     An ontological element used to model and categorise different types of <a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept"><code>Rule</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Type.html#ai.grakn.concept">Type</a>
<div class="block">
     A Type represents any ontological element in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.concept">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.cache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/engine/cache/package-summary.html">ai.grakn.engine.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.engine.cache">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.engine.cache">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.postprocessing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/engine/postprocessing/package-summary.html">ai.grakn.engine.postprocessing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.engine.postprocessing">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.tasks.storage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/engine/tasks/storage/package-summary.html">ai.grakn.engine.tasks.storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Instance.html#ai.grakn.engine.tasks.storage">Instance</a>
<div class="block">
     A data instance in the graph belonging to a specific <a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept"><code>Type</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.engine.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/engine/util/package-summary.html">ai.grakn.engine.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.engine.util">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/exception/package-summary.html">ai.grakn.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.exception">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/factory/package-summary.html">ai.grakn.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.factory">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graph.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graph/admin/package-summary.html">ai.grakn.graph.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.graph.admin">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.graph.admin">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/EntityType.html#ai.grakn.graph.admin">EntityType</a>
<div class="block">
     Ontology element used to represent categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RelationType.html#ai.grakn.graph.admin">RelationType</a>
<div class="block">
     An ontological element which categorises how <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept"><code>Instance</code></a>s may relate to each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ResourceType.html#ai.grakn.graph.admin">ResourceType</a>
<div class="block">
     An ontological element which models and categorises the various <a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept"><code>Resource</code></a> in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RoleType.html#ai.grakn.graph.admin">RoleType</a>
<div class="block">
     An ontological element which defines a role which can be played in a relation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RuleType.html#ai.grakn.graph.admin">RuleType</a>
<div class="block">
     An ontological element used to model and categorise different types of <a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept"><code>Rule</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Type.html#ai.grakn.graph.admin">Type</a>
<div class="block">
     A Type represents any ontological element in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.graph.admin">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graph.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graph/internal/package-summary.html">ai.grakn.graph.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.graph.internal">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.graph.internal">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/EntityType.html#ai.grakn.graph.internal">EntityType</a>
<div class="block">
     Ontology element used to represent categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RelationType.html#ai.grakn.graph.internal">RelationType</a>
<div class="block">
     An ontological element which categorises how <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept"><code>Instance</code></a>s may relate to each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Resource.html#ai.grakn.graph.internal">Resource</a>
<div class="block">
     Represent a literal resource in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ResourceType.html#ai.grakn.graph.internal">ResourceType</a>
<div class="block">
     An ontological element which models and categorises the various <a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept"><code>Resource</code></a> in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ResourceType.DataType.html#ai.grakn.graph.internal">ResourceType.DataType</a>
<div class="block">A class used to hold the supported data types of resources and any other concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RoleType.html#ai.grakn.graph.internal">RoleType</a>
<div class="block">
     An ontological element which defines a role which can be played in a relation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RuleType.html#ai.grakn.graph.internal">RuleType</a>
<div class="block">
     An ontological element used to model and categorise different types of <a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept"><code>Rule</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Type.html#ai.grakn.graph.internal">Type</a>
<div class="block">
     A Type represents any ontological element in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.graph.internal">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.graql">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.graql">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ResourceType.DataType.html#ai.grakn.graql">ResourceType.DataType</a>
<div class="block">A class used to hold the supported data types of resources and any other concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.graql">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.graql.admin">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.graql.admin">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Type.html#ai.grakn.graql.admin">Type</a>
<div class="block">
     A Type represents any ontological element in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.graql.admin">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.analytics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/analytics/package-summary.html">ai.grakn.graql.analytics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.graql.analytics">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.graql.analytics">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.graql.analytics">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.analytics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/analytics/package-summary.html">ai.grakn.graql.internal.analytics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.graql.internal.analytics">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.graql.internal.analytics">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.gremlin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/gremlin/package-summary.html">ai.grakn.graql.internal.gremlin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.graql.internal.gremlin">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.gremlin.fragment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/gremlin/fragment/package-summary.html">ai.grakn.graql.internal.gremlin.fragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.graql.internal.gremlin.fragment">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ResourceType.DataType.html#ai.grakn.graql.internal.gremlin.fragment">ResourceType.DataType</a>
<div class="block">A class used to hold the supported data types of resources and any other concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.graql.internal.gremlin.fragment">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.gremlin.sets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/gremlin/sets/package-summary.html">ai.grakn.graql.internal.gremlin.sets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.graql.internal.gremlin.sets">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ResourceType.DataType.html#ai.grakn.graql.internal.gremlin.sets">ResourceType.DataType</a>
<div class="block">A class used to hold the supported data types of resources and any other concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.graql.internal.gremlin.sets">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.hal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/hal/package-summary.html">ai.grakn.graql.internal.hal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.graql.internal.hal">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.graql.internal.hal">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.pattern.property">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.graql.internal.pattern.property">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.graql.internal.pattern.property">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ResourceType.DataType.html#ai.grakn.graql.internal.pattern.property">ResourceType.DataType</a>
<div class="block">A class used to hold the supported data types of resources and any other concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.graql.internal.pattern.property">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.printer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/printer/package-summary.html">ai.grakn.graql.internal.printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ResourceType.html#ai.grakn.graql.internal.printer">ResourceType</a>
<div class="block">
     An ontological element which models and categorises the various <a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept"><code>Resource</code></a> in the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/query/package-summary.html">ai.grakn.graql.internal.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.graql.internal.query">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.query.aggregate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/query/aggregate/package-summary.html">ai.grakn.graql.internal.query.aggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.graql.internal.query.aggregate">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.query.match">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/query/match/package-summary.html">ai.grakn.graql.internal.query.match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Type.html#ai.grakn.graql.internal.query.match">Type</a>
<div class="block">
     A Type represents any ontological element in the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.graql.internal.reasoner">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RelationType.html#ai.grakn.graql.internal.reasoner">RelationType</a>
<div class="block">
     An ontological element which categorises how <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept"><code>Instance</code></a>s may relate to each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RoleType.html#ai.grakn.graql.internal.reasoner">RoleType</a>
<div class="block">
     An ontological element which defines a role which can be played in a relation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Rule.html#ai.grakn.graql.internal.reasoner">Rule</a>
<div class="block">
     A rule which defines how implicit knowledge can extracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Type.html#ai.grakn.graql.internal.reasoner">Type</a>
<div class="block">
     A Type represents any ontological element in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.graql.internal.reasoner">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.graql.internal.reasoner.atom">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RoleType.html#ai.grakn.graql.internal.reasoner.atom">RoleType</a>
<div class="block">
     An ontological element which defines a role which can be played in a relation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Type.html#ai.grakn.graql.internal.reasoner.atom">Type</a>
<div class="block">
     A Type represents any ontological element in the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom.binary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/reasoner/atom/binary/package-summary.html">ai.grakn.graql.internal.reasoner.atom.binary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.graql.internal.reasoner.atom.binary">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Type.html#ai.grakn.graql.internal.reasoner.atom.binary">Type</a>
<div class="block">
     A Type represents any ontological element in the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom.predicate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/reasoner/atom/predicate/package-summary.html">ai.grakn.graql.internal.reasoner.atom.predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.graql.internal.reasoner.atom.predicate">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.graql.internal.reasoner.atom.predicate">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom.property">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/reasoner/atom/property/package-summary.html">ai.grakn.graql.internal.reasoner.atom.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ResourceType.DataType.html#ai.grakn.graql.internal.reasoner.atom.property">ResourceType.DataType</a>
<div class="block">A class used to hold the supported data types of resources and any other concepts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.cache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/reasoner/cache/package-summary.html">ai.grakn.graql.internal.reasoner.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.graql.internal.reasoner.cache">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/reasoner/query/package-summary.html">ai.grakn.graql.internal.reasoner.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.graql.internal.reasoner.query">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Type.html#ai.grakn.graql.internal.reasoner.query">Type</a>
<div class="block">
     A Type represents any ontological element in the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.rule">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/reasoner/rule/package-summary.html">ai.grakn.graql.internal.reasoner.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.graql.internal.reasoner.rule">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Rule.html#ai.grakn.graql.internal.reasoner.rule">Rule</a>
<div class="block">
     A rule which defines how implicit knowledge can extracted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/graql/internal/util/package-summary.html">ai.grakn.graql.internal.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.graql.internal.util">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ConceptId.html#ai.grakn.graql.internal.util">ConceptId</a>
<div class="block">
     A Concept Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.graql.internal.util">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.migration.export">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/migration/export/package-summary.html">ai.grakn.migration.export</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Instance.html#ai.grakn.migration.export">Instance</a>
<div class="block">
     A data instance in the graph belonging to a specific <a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept"><code>Type</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Type.html#ai.grakn.migration.export">Type</a>
<div class="block">
     A Type represents any ontological element in the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.migration.owl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/migration/owl/package-summary.html">ai.grakn.migration.owl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Concept.html#ai.grakn.migration.owl">Concept</a>
<div class="block">
     The base concept implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/Entity.html#ai.grakn.migration.owl">Entity</a>
<div class="block">
     An instance of Entity Type <a href="../../../ai/grakn/concept/EntityType.html" title="interface in ai.grakn.concept"><code>EntityType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/EntityType.html#ai.grakn.migration.owl">EntityType</a>
<div class="block">
     Ontology element used to represent categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RelationType.html#ai.grakn.migration.owl">RelationType</a>
<div class="block">
     An ontological element which categorises how <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept"><code>Instance</code></a>s may relate to each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ResourceType.html#ai.grakn.migration.owl">ResourceType</a>
<div class="block">
     An ontological element which models and categorises the various <a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept"><code>Resource</code></a> in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/ResourceType.DataType.html#ai.grakn.migration.owl">ResourceType.DataType</a>
<div class="block">A class used to hold the supported data types of resources and any other concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/RoleType.html#ai.grakn.migration.owl">RoleType</a>
<div class="block">
     An ontological element which defines a role which can be played in a relation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.migration.owl">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/grakn/concept/package-summary.html">ai.grakn.concept</a> used by <a href="../../../ai/grakn/util/package-summary.html">ai.grakn.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/grakn/concept/class-use/TypeLabel.html#ai.grakn.util">TypeLabel</a>
<div class="block">
     A Type Label</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/concept/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
