<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ai.grakn.concept Class Hierarchy (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ai.grakn.concept Class Hierarchy (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/client/package-tree.html">Prev</a></li>
<li><a href="../../../ai/grakn/engine/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/concept/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ai.grakn.concept</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">ai.grakn.concept.<a href="../../../ai/grakn/concept/ConceptId.html" title="class in ai.grakn.concept"><span class="typeNameLink">ConceptId</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">ai.grakn.concept.<a href="../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept"><span class="typeNameLink">ResourceType.DataType</span></a>&lt;D&gt;</li>
<li type="circle">ai.grakn.concept.<a href="../../../ai/grakn/concept/TypeLabel.html" title="class in ai.grakn.concept"><span class="typeNameLink">TypeLabel</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">ai.grakn.concept.<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Concept</span></a>
<ul>
<li type="circle">ai.grakn.concept.<a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Instance</span></a>
<ul>
<li type="circle">ai.grakn.concept.<a href="../../../ai/grakn/concept/Entity.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Entity</span></a></li>
<li type="circle">ai.grakn.concept.<a href="../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Relation</span></a></li>
<li type="circle">ai.grakn.concept.<a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Resource</span></a>&lt;D&gt;</li>
<li type="circle">ai.grakn.concept.<a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Rule</span></a></li>
</ul>
</li>
<li type="circle">ai.grakn.concept.<a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Type</span></a>
<ul>
<li type="circle">ai.grakn.concept.<a href="../../../ai/grakn/concept/EntityType.html" title="interface in ai.grakn.concept"><span class="typeNameLink">EntityType</span></a></li>
<li type="circle">ai.grakn.concept.<a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept"><span class="typeNameLink">RelationType</span></a></li>
<li type="circle">ai.grakn.concept.<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept"><span class="typeNameLink">ResourceType</span></a>&lt;D&gt;</li>
<li type="circle">ai.grakn.concept.<a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept"><span class="typeNameLink">RoleType</span></a></li>
<li type="circle">ai.grakn.concept.<a href="../../../ai/grakn/concept/RuleType.html" title="interface in ai.grakn.concept"><span class="typeNameLink">RuleType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/client/package-tree.html">Prev</a></li>
<li><a href="../../../ai/grakn/engine/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/concept/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
