<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ai.grakn.concept (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ai/grakn/concept/package-summary.html" target="classFrame">ai.grakn.concept</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Concept.html" title="interface in ai.grakn.concept" target="classFrame"><span class="interfaceName">Concept</span></a></li>
<li><a href="Entity.html" title="interface in ai.grakn.concept" target="classFrame"><span class="interfaceName">Entity</span></a></li>
<li><a href="EntityType.html" title="interface in ai.grakn.concept" target="classFrame"><span class="interfaceName">EntityType</span></a></li>
<li><a href="Instance.html" title="interface in ai.grakn.concept" target="classFrame"><span class="interfaceName">Instance</span></a></li>
<li><a href="Relation.html" title="interface in ai.grakn.concept" target="classFrame"><span class="interfaceName">Relation</span></a></li>
<li><a href="RelationType.html" title="interface in ai.grakn.concept" target="classFrame"><span class="interfaceName">RelationType</span></a></li>
<li><a href="Resource.html" title="interface in ai.grakn.concept" target="classFrame"><span class="interfaceName">Resource</span></a></li>
<li><a href="ResourceType.html" title="interface in ai.grakn.concept" target="classFrame"><span class="interfaceName">ResourceType</span></a></li>
<li><a href="RoleType.html" title="interface in ai.grakn.concept" target="classFrame"><span class="interfaceName">RoleType</span></a></li>
<li><a href="Rule.html" title="interface in ai.grakn.concept" target="classFrame"><span class="interfaceName">Rule</span></a></li>
<li><a href="RuleType.html" title="interface in ai.grakn.concept" target="classFrame"><span class="interfaceName">RuleType</span></a></li>
<li><a href="Type.html" title="interface in ai.grakn.concept" target="classFrame"><span class="interfaceName">Type</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConceptId.html" title="class in ai.grakn.concept" target="classFrame">ConceptId</a></li>
<li><a href="ResourceType.DataType.html" title="class in ai.grakn.concept" target="classFrame">ResourceType.DataType</a></li>
<li><a href="TypeLabel.html" title="class in ai.grakn.concept" target="classFrame">TypeLabel</a></li>
</ul>
</div>
</body>
</html>
