<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RelationType (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelationType (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/concept/RelationType.html" target="_top">Frames</a></li>
<li><a href="RelationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.concept</div>
<h2 title="Interface RelationType" class="title">Interface RelationType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;, <a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>, <a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RelationType</span>
extends <a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></pre>
<div class="block"><p>
     An ontological element which categorises how <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept"><code>Instance</code></a>s may relate to each other.
 </p>

 <p>
     A relation type defines how <a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept"><code>Type</code></a> may relate to one another.
     They are used to model and categorise n-ary relationships.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fppt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept">Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#addRelation--">addRelation</a></span>()</code>
<div class="block">Creates and returns a new <a href="../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept"><code>Relation</code></a> instance, whose direct type will be this type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#deletePlays-ai.grakn.concept.RoleType-">deletePlays</a></span>(<a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Removes the RoleType to prevent instances of this RelationType from playing it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#deleteRelates-ai.grakn.concept.RoleType-">deleteRelates</a></span>(<a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Delete a RoleType from this RelationType</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#deleteScope-ai.grakn.concept.Instance-">deleteScope</a></span>(<a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;scope)</code>
<div class="block">Delete the scope specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept">Relation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#instances--">instances</a></span>()</code>
<div class="block">Retrieve all the Relation instances of this RelationType</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#key-ai.grakn.concept.ResourceType-">key</a></span>(<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked in a strictly one-to-one mapping.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#plays-ai.grakn.concept.RoleType-">plays</a></span>(<a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Sets the RoleType which instances of this RelationType may play.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#relates--">relates</a></span>()</code>
<div class="block">Retrieves a list of the RoleTypes that make up this RelationType.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#relates-ai.grakn.concept.RoleType-">relates</a></span>(<a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Sets a new RoleType for this RelationType.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#resource-ai.grakn.concept.ResourceType-">resource</a></span>(<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#scope-ai.grakn.concept.Instance-">scope</a></span>(<a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;scope)</code>
<div class="block">Classifies the type to a specific scope.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#setAbstract-java.lang.Boolean-">setAbstract</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAbstract)</code>
<div class="block">Sets the RelationType to be abstract - which prevents it from having any instances.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#subType-ai.grakn.concept.RelationType-">subType</a></span>(<a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;type)</code>
<div class="block">Adds another subtype to this type</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#subTypes--">subTypes</a></span>()</code>
<div class="block">Returns a collection of subtypes of this RelationType.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#superType--">superType</a></span>()</code>
<div class="block">Returns the direct supertype of this RelationType.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/RelationType.html#superType-ai.grakn.concept.RelationType-">superType</a></span>(<a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;type)</code>
<div class="block">Sets the supertype of the RelationType to be the RelationType specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.grakn.concept.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.grakn.concept.<a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></h3>
<code><a href="../../../ai/grakn/concept/Type.html#getLabel--">getLabel</a>, <a href="../../../ai/grakn/concept/Type.html#getRulesOfConclusion--">getRulesOfConclusion</a>, <a href="../../../ai/grakn/concept/Type.html#getRulesOfHypothesis--">getRulesOfHypothesis</a>, <a href="../../../ai/grakn/concept/Type.html#isAbstract--">isAbstract</a>, <a href="../../../ai/grakn/concept/Type.html#isImplicit--">isImplicit</a>, <a href="../../../ai/grakn/concept/Type.html#keys--">keys</a>, <a href="../../../ai/grakn/concept/Type.html#plays--">plays</a>, <a href="../../../ai/grakn/concept/Type.html#resources--">resources</a>, <a href="../../../ai/grakn/concept/Type.html#scopes--">scopes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.grakn.concept.Concept">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.grakn.concept.<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a></h3>
<code><a href="../../../ai/grakn/concept/Concept.html#asEntity--">asEntity</a>, <a href="../../../ai/grakn/concept/Concept.html#asEntityType--">asEntityType</a>, <a href="../../../ai/grakn/concept/Concept.html#asInstance--">asInstance</a>, <a href="../../../ai/grakn/concept/Concept.html#asRelation--">asRelation</a>, <a href="../../../ai/grakn/concept/Concept.html#asRelationType--">asRelationType</a>, <a href="../../../ai/grakn/concept/Concept.html#asResource--">asResource</a>, <a href="../../../ai/grakn/concept/Concept.html#asResourceType--">asResourceType</a>, <a href="../../../ai/grakn/concept/Concept.html#asRoleType--">asRoleType</a>, <a href="../../../ai/grakn/concept/Concept.html#asRule--">asRule</a>, <a href="../../../ai/grakn/concept/Concept.html#asRuleType--">asRuleType</a>, <a href="../../../ai/grakn/concept/Concept.html#asType--">asType</a>, <a href="../../../ai/grakn/concept/Concept.html#delete--">delete</a>, <a href="../../../ai/grakn/concept/Concept.html#getId--">getId</a>, <a href="../../../ai/grakn/concept/Concept.html#isEntity--">isEntity</a>, <a href="../../../ai/grakn/concept/Concept.html#isEntityType--">isEntityType</a>, <a href="../../../ai/grakn/concept/Concept.html#isInstance--">isInstance</a>, <a href="../../../ai/grakn/concept/Concept.html#isRelation--">isRelation</a>, <a href="../../../ai/grakn/concept/Concept.html#isRelationType--">isRelationType</a>, <a href="../../../ai/grakn/concept/Concept.html#isResource--">isResource</a>, <a href="../../../ai/grakn/concept/Concept.html#isResourceType--">isResourceType</a>, <a href="../../../ai/grakn/concept/Concept.html#isRoleType--">isRoleType</a>, <a href="../../../ai/grakn/concept/Concept.html#isRule--">isRule</a>, <a href="../../../ai/grakn/concept/Concept.html#isRuleType--">isRuleType</a>, <a href="../../../ai/grakn/concept/Concept.html#isType--">isType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelation</h4>
<pre><a href="../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept">Relation</a>&nbsp;addRelation()</pre>
<div class="block">Creates and returns a new <a href="../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept"><code>Relation</code></a> instance, whose direct type will be this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new empty relation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ai/grakn/exception/ConceptException.html" title="class in ai.grakn.exception">ConceptException</a></code> - if this is a meta type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept"><code>Relation</code></a></dd>
</dl>
</li>
</ul>
<a name="superType-ai.grakn.concept.RelationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superType</h4>
<pre><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;superType(<a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;type)</pre>
<div class="block">Sets the supertype of the RelationType to be the RelationType specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The supertype of this RelationType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RelationType itself.</dd>
</dl>
</li>
</ul>
<a name="subType-ai.grakn.concept.RelationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subType</h4>
<pre><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;subType(<a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;type)</pre>
<div class="block">Adds another subtype to this type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The sub type of this relation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RelationType itself</dd>
</dl>
</li>
</ul>
<a name="scope-ai.grakn.concept.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;scope(<a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;scope)</pre>
<div class="block">Classifies the type to a specific scope. This allows you to optionally categorise types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#scope-ai.grakn.concept.Instance-">scope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - The category of this Type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Type itself.</dd>
</dl>
</li>
</ul>
<a name="deleteScope-ai.grakn.concept.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteScope</h4>
<pre><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;deleteScope(<a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;scope)</pre>
<div class="block">Delete the scope specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#deleteScope-ai.grakn.concept.Instance-">deleteScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - The Instances that is currently scoping this Type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Type itself</dd>
</dl>
</li>
</ul>
<a name="key-ai.grakn.concept.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;key(<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</pre>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked in a strictly one-to-one mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#key-ai.grakn.concept.ResourceType-">key</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - The resource type which instances of this type should be allowed to play.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Type itself.</dd>
</dl>
</li>
</ul>
<a name="resource-ai.grakn.concept.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;resource(<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</pre>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#resource-ai.grakn.concept.ResourceType-">resource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - The resource type which instances of this type should be allowed to play.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Type itself.</dd>
</dl>
</li>
</ul>
<a name="relates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relates</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&gt;&nbsp;relates()</pre>
<div class="block">Retrieves a list of the RoleTypes that make up this RelationType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the RoleTypes which make up this RelationType.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept"><code>RoleType</code></a></dd>
</dl>
</li>
</ul>
<a name="relates-ai.grakn.concept.RoleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relates</h4>
<pre><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;relates(<a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</pre>
<div class="block">Sets a new RoleType for this RelationType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleType</code> - A new role which is part of this relationship.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RelationType itself.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept"><code>RoleType</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteRelates-ai.grakn.concept.RoleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRelates</h4>
<pre><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;deleteRelates(<a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</pre>
<div class="block">Delete a RoleType from this RelationType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleType</code> - The RoleType to delete from the RelationType.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RelationType itself.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept"><code>RoleType</code></a></dd>
</dl>
</li>
</ul>
<a name="setAbstract-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstract</h4>
<pre><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;setAbstract(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAbstract)</pre>
<div class="block">Sets the RelationType to be abstract - which prevents it from having any instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#setAbstract-java.lang.Boolean-">setAbstract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAbstract</code> - Specifies if the concept is to be abstract (true) or not (false).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RelationType itself.</dd>
</dl>
</li>
</ul>
<a name="superType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superType</h4>
<pre><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;superType()</pre>
<div class="block">Returns the direct supertype of this RelationType.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#superType--">superType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direct supertype of this RelationType</dd>
</dl>
</li>
</ul>
<a name="subTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTypes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&gt;&nbsp;subTypes()</pre>
<div class="block">Returns a collection of subtypes of this RelationType.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#subTypes--">subTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the sub types of this RelationType</dd>
</dl>
</li>
</ul>
<a name="plays-ai.grakn.concept.RoleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plays</h4>
<pre><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;plays(<a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</pre>
<div class="block">Sets the RoleType which instances of this RelationType may play.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#plays-ai.grakn.concept.RoleType-">plays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleType</code> - The RoleType which the instances of this Type are allowed to play.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RelationType itself.</dd>
</dl>
</li>
</ul>
<a name="deletePlays-ai.grakn.concept.RoleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlays</h4>
<pre><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;deletePlays(<a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</pre>
<div class="block">Removes the RoleType to prevent instances of this RelationType from playing it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#deletePlays-ai.grakn.concept.RoleType-">deletePlays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleType</code> - The RoleType which the instances of this Type should no longer be allowed to play.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RelationType itself.</dd>
</dl>
</li>
</ul>
<a name="instances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept">Relation</a>&gt;&nbsp;instances()</pre>
<div class="block">Retrieve all the Relation instances of this RelationType</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#instances--">instances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the Relation instances of this relation type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept"><code>Relation</code></a></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept">RelationType</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this concept.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/concept/RelationType.html" target="_top">Frames</a></li>
<li><a href="RelationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
