<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Resource (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resource (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/concept/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.concept</div>
<h2 title="Interface Resource" class="title">Interface Resource&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - The data type of this resource type.
           Supported Types include: <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>, and <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;, <a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>, <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Resource&lt;D&gt;</span>
extends <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a></pre>
<div class="block"><p>
     Represent a literal resource in the graph.
 </p>

 <p>
     Acts as an <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept"><code>Instance</code></a> when relating to other instances except it has the added functionality of:
     1. It is unique to its <a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept"><code>ResourceType</code></a> based on it's value.
     2. It has a <a href="../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept"><code>ResourceType.DataType</code></a> associated with it which constrains the allowed values.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fppt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept">ResourceType.DataType</a>&lt;<a href="../../../ai/grakn/concept/Resource.html" title="type parameter in Resource">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Resource.html#dataType--">dataType</a></span>()</code>
<div class="block">Retrieves the data type of this Resource's ResourceType.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/Resource.html" title="type parameter in Resource">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Resource.html#getValue--">getValue</a></span>()</code>
<div class="block">Retrieves the value of the Resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Resource.html#owner--">owner</a></span>()</code>
<div class="block">If the Resource is unique, this method retrieves the Instance that possesses it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Resource.html#ownerInstances--">ownerInstances</a></span>()</code>
<div class="block">Retrieves the set of all Instances that possess this Resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Resource.html#resource-ai.grakn.concept.Resource-">resource</a></span>(<a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&nbsp;resource)</code>
<div class="block">Creates a relation from this instance to the provided resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/Resource.html" title="type parameter in Resource">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Resource.html#type--">type</a></span>()</code>
<div class="block">Retrieves the type of the Resource, that is, the ResourceType of which this resource is an Instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.grakn.concept.Instance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.grakn.concept.<a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a></h3>
<code><a href="../../../ai/grakn/concept/Instance.html#plays--">plays</a>, <a href="../../../ai/grakn/concept/Instance.html#relations-ai.grakn.concept.RoleType...-">relations</a>, <a href="../../../ai/grakn/concept/Instance.html#resources-ai.grakn.concept.ResourceType...-">resources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.grakn.concept.Concept">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.grakn.concept.<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a></h3>
<code><a href="../../../ai/grakn/concept/Concept.html#asEntity--">asEntity</a>, <a href="../../../ai/grakn/concept/Concept.html#asEntityType--">asEntityType</a>, <a href="../../../ai/grakn/concept/Concept.html#asInstance--">asInstance</a>, <a href="../../../ai/grakn/concept/Concept.html#asRelation--">asRelation</a>, <a href="../../../ai/grakn/concept/Concept.html#asRelationType--">asRelationType</a>, <a href="../../../ai/grakn/concept/Concept.html#asResource--">asResource</a>, <a href="../../../ai/grakn/concept/Concept.html#asResourceType--">asResourceType</a>, <a href="../../../ai/grakn/concept/Concept.html#asRoleType--">asRoleType</a>, <a href="../../../ai/grakn/concept/Concept.html#asRule--">asRule</a>, <a href="../../../ai/grakn/concept/Concept.html#asRuleType--">asRuleType</a>, <a href="../../../ai/grakn/concept/Concept.html#asType--">asType</a>, <a href="../../../ai/grakn/concept/Concept.html#delete--">delete</a>, <a href="../../../ai/grakn/concept/Concept.html#getId--">getId</a>, <a href="../../../ai/grakn/concept/Concept.html#isEntity--">isEntity</a>, <a href="../../../ai/grakn/concept/Concept.html#isEntityType--">isEntityType</a>, <a href="../../../ai/grakn/concept/Concept.html#isInstance--">isInstance</a>, <a href="../../../ai/grakn/concept/Concept.html#isRelation--">isRelation</a>, <a href="../../../ai/grakn/concept/Concept.html#isRelationType--">isRelationType</a>, <a href="../../../ai/grakn/concept/Concept.html#isResource--">isResource</a>, <a href="../../../ai/grakn/concept/Concept.html#isResourceType--">isResourceType</a>, <a href="../../../ai/grakn/concept/Concept.html#isRoleType--">isRoleType</a>, <a href="../../../ai/grakn/concept/Concept.html#isRule--">isRule</a>, <a href="../../../ai/grakn/concept/Concept.html#isRuleType--">isRuleType</a>, <a href="../../../ai/grakn/concept/Concept.html#isType--">isType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../ai/grakn/concept/Resource.html" title="type parameter in Resource">D</a>&nbsp;getValue()</pre>
<div class="block">Retrieves the value of the Resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Resource itself</dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/Resource.html" title="type parameter in Resource">D</a>&gt;&nbsp;type()</pre>
<div class="block">Retrieves the type of the Resource, that is, the ResourceType of which this resource is an Instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Instance.html#type--">type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ResourceType of which this resource is an Instance.</dd>
</dl>
</li>
</ul>
<a name="dataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre><a href="../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept">ResourceType.DataType</a>&lt;<a href="../../../ai/grakn/concept/Resource.html" title="type parameter in Resource">D</a>&gt;&nbsp;dataType()</pre>
<div class="block">Retrieves the data type of this Resource's ResourceType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data type of this Resource's type.</dd>
</dl>
</li>
</ul>
<a name="ownerInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerInstances</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&gt;&nbsp;ownerInstances()</pre>
<div class="block">Retrieves the set of all Instances that possess this Resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all Instances that possess this Resource.</dd>
</dl>
</li>
</ul>
<a name="owner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre><a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;owner()</pre>
<div class="block">If the Resource is unique, this method retrieves the Instance that possesses it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Instance which is connected to a unique Resource.</dd>
</dl>
</li>
</ul>
<a name="resource-ai.grakn.concept.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resource</h4>
<pre><a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&nbsp;resource(<a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&nbsp;resource)</pre>
<div class="block">Creates a relation from this instance to the provided resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Instance.html#resource-ai.grakn.concept.Resource-">resource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource to which a relationship is created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance itself</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/concept/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
