<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResourceType (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceType (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/concept/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.concept</div>
<h2 title="Interface ResourceType" class="title">Interface ResourceType&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - The data type of this resource type.
           Supported Types include: <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>, and <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;, <a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>, <a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResourceType&lt;D&gt;</span>
extends <a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></pre>
<div class="block"><p>
     An ontological element which models and categorises the various <a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept"><code>Resource</code></a> in the graph.
 </p>

 <p>
     This ontological element behaves similarly to <a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept"><code>Type</code></a> when defining how it relates to other
     types. It has two additional functions to be aware of:
     1. It has a <a href="../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept"><code>ResourceType.DataType</code></a> constraining the data types of the values it's instances may take.
     2. Any of it's instances are unique to the type.
     For example if you have a ResourceType modelling month throughout the year there can only be one January.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fppt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept">ResourceType.DataType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.DataType.html" title="type parameter in ResourceType.DataType">D</a>&gt;</span></code>
<div class="block">A class used to hold the supported data types of resources and any other concepts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#deletePlays-ai.grakn.concept.RoleType-">deletePlays</a></span>(<a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Removes the RoleType to prevent instances of this ResourceType from playing it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#deleteScope-ai.grakn.concept.Instance-">deleteScope</a></span>(<a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;scope)</code>
<div class="block">Delete the scope specified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept">ResourceType.DataType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#getDataType--">getDataType</a></span>()</code>
<div class="block">Get the data type to which instances of the ResourceType must conform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#getRegex--">getRegex</a></span>()</code>
<div class="block">Retrieve the regular expression to which instances of this ResourceType must conform, or <code>null</code> if no
 regular expression is set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#getResource-V-">getResource</a></span>(V&nbsp;value)</code>
<div class="block">Get the Resource with the value provided, and its type, or return NULL</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#instances--">instances</a></span>()</code>
<div class="block">Returns a collection of all Resource Instances of this ResourceType.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#key-ai.grakn.concept.ResourceType-">key</a></span>(<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked in a strictly one-to-one mapping.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#plays-ai.grakn.concept.RoleType-">plays</a></span>(<a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</code>
<div class="block">Sets the RoleType which instances of this ResourceType may play.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#putResource-D-">putResource</a></span>(<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&nbsp;value)</code>
<div class="block">Set the value for the Resource, unique to its type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#resource-ai.grakn.concept.ResourceType-">resource</a></span>(<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#scope-ai.grakn.concept.Instance-">scope</a></span>(<a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;scope)</code>
<div class="block">Classifies the type to a specific scope.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#setAbstract-java.lang.Boolean-">setAbstract</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAbstract)</code>
<div class="block">Sets the ResourceType to be abstract - which prevents it from having any instances.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#setRegex-java.lang.String-">setRegex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>
<div class="block">Set the regular expression that instances of the ResourceType must conform to.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#subType-ai.grakn.concept.ResourceType-">subType</a></span>(<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;type)</code>
<div class="block">Adds another subtype to this type</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#subTypes--">subTypes</a></span>()</code>
<div class="block">Returns a collection of subtypes of this ResourceType.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#superType--">superType</a></span>()</code>
<div class="block">Returns the supertype of this ResourceType.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/ResourceType.html#superType-ai.grakn.concept.ResourceType-">superType</a></span>(<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;type)</code>
<div class="block">Sets the supertype of the ResourceType to be the ResourceType specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.grakn.concept.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.grakn.concept.<a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></h3>
<code><a href="../../../ai/grakn/concept/Type.html#getLabel--">getLabel</a>, <a href="../../../ai/grakn/concept/Type.html#getRulesOfConclusion--">getRulesOfConclusion</a>, <a href="../../../ai/grakn/concept/Type.html#getRulesOfHypothesis--">getRulesOfHypothesis</a>, <a href="../../../ai/grakn/concept/Type.html#isAbstract--">isAbstract</a>, <a href="../../../ai/grakn/concept/Type.html#isImplicit--">isImplicit</a>, <a href="../../../ai/grakn/concept/Type.html#keys--">keys</a>, <a href="../../../ai/grakn/concept/Type.html#plays--">plays</a>, <a href="../../../ai/grakn/concept/Type.html#resources--">resources</a>, <a href="../../../ai/grakn/concept/Type.html#scopes--">scopes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.grakn.concept.Concept">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.grakn.concept.<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a></h3>
<code><a href="../../../ai/grakn/concept/Concept.html#asEntity--">asEntity</a>, <a href="../../../ai/grakn/concept/Concept.html#asEntityType--">asEntityType</a>, <a href="../../../ai/grakn/concept/Concept.html#asInstance--">asInstance</a>, <a href="../../../ai/grakn/concept/Concept.html#asRelation--">asRelation</a>, <a href="../../../ai/grakn/concept/Concept.html#asRelationType--">asRelationType</a>, <a href="../../../ai/grakn/concept/Concept.html#asResource--">asResource</a>, <a href="../../../ai/grakn/concept/Concept.html#asResourceType--">asResourceType</a>, <a href="../../../ai/grakn/concept/Concept.html#asRoleType--">asRoleType</a>, <a href="../../../ai/grakn/concept/Concept.html#asRule--">asRule</a>, <a href="../../../ai/grakn/concept/Concept.html#asRuleType--">asRuleType</a>, <a href="../../../ai/grakn/concept/Concept.html#asType--">asType</a>, <a href="../../../ai/grakn/concept/Concept.html#delete--">delete</a>, <a href="../../../ai/grakn/concept/Concept.html#getId--">getId</a>, <a href="../../../ai/grakn/concept/Concept.html#isEntity--">isEntity</a>, <a href="../../../ai/grakn/concept/Concept.html#isEntityType--">isEntityType</a>, <a href="../../../ai/grakn/concept/Concept.html#isInstance--">isInstance</a>, <a href="../../../ai/grakn/concept/Concept.html#isRelation--">isRelation</a>, <a href="../../../ai/grakn/concept/Concept.html#isRelationType--">isRelationType</a>, <a href="../../../ai/grakn/concept/Concept.html#isResource--">isResource</a>, <a href="../../../ai/grakn/concept/Concept.html#isResourceType--">isResourceType</a>, <a href="../../../ai/grakn/concept/Concept.html#isRoleType--">isRoleType</a>, <a href="../../../ai/grakn/concept/Concept.html#isRule--">isRule</a>, <a href="../../../ai/grakn/concept/Concept.html#isRuleType--">isRuleType</a>, <a href="../../../ai/grakn/concept/Concept.html#isType--">isType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAbstract-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstract</h4>
<pre><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;setAbstract(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAbstract)</pre>
<div class="block">Sets the ResourceType to be abstract - which prevents it from having any instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#setAbstract-java.lang.Boolean-">setAbstract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAbstract</code> - Specifies if the ResourceType is to be abstract (true) or not (false).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ResourceType itself.</dd>
</dl>
</li>
</ul>
<a name="superType-ai.grakn.concept.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superType</h4>
<pre><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;superType(<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;type)</pre>
<div class="block">Sets the supertype of the ResourceType to be the ResourceType specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The super type of this ResourceType.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ResourceType itself.</dd>
</dl>
</li>
</ul>
<a name="subType-ai.grakn.concept.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subType</h4>
<pre><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;subType(<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;type)</pre>
<div class="block">Adds another subtype to this type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The sub type of this resource type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ResourceType itself</dd>
</dl>
</li>
</ul>
<a name="plays-ai.grakn.concept.RoleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plays</h4>
<pre><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;plays(<a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</pre>
<div class="block">Sets the RoleType which instances of this ResourceType may play.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#plays-ai.grakn.concept.RoleType-">plays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleType</code> - The Role Type which the instances of this ResourceType are allowed to play.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ResourceType itself.</dd>
</dl>
</li>
</ul>
<a name="deletePlays-ai.grakn.concept.RoleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlays</h4>
<pre><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;deletePlays(<a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept">RoleType</a>&nbsp;roleType)</pre>
<div class="block">Removes the RoleType to prevent instances of this ResourceType from playing it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#deletePlays-ai.grakn.concept.RoleType-">deletePlays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleType</code> - The Role Type which the instances of this ResourceType should no longer be allowed to play.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ResourceType itself.</dd>
</dl>
</li>
</ul>
<a name="setRegex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegex</h4>
<pre><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;setRegex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</pre>
<div class="block">Set the regular expression that instances of the ResourceType must conform to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - The regular expression that instances of this ResourceType must conform to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ResourceType itself.</dd>
</dl>
</li>
</ul>
<a name="putResource-java.lang.Object-">
<!--   -->
</a><a name="putResource-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putResource</h4>
<pre><a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;putResource(<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&nbsp;value)</pre>
<div class="block">Set the value for the Resource, unique to its type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A value for the Resource which is unique to its type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new or existing Resource of this type with the provided value.</dd>
</dl>
</li>
</ul>
<a name="scope-ai.grakn.concept.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;scope(<a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;scope)</pre>
<div class="block">Classifies the type to a specific scope. This allows you to optionally categorise types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#scope-ai.grakn.concept.Instance-">scope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - The category of this Type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Type itself.</dd>
</dl>
</li>
</ul>
<a name="deleteScope-ai.grakn.concept.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteScope</h4>
<pre><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;deleteScope(<a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a>&nbsp;scope)</pre>
<div class="block">Delete the scope specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#deleteScope-ai.grakn.concept.Instance-">deleteScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - The Instances that is currently scoping this Type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Type itself</dd>
</dl>
</li>
</ul>
<a name="key-ai.grakn.concept.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;key(<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</pre>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked in a strictly one-to-one mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#key-ai.grakn.concept.ResourceType-">key</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - The resource type which instances of this type should be allowed to play.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Type itself.</dd>
</dl>
</li>
</ul>
<a name="resource-ai.grakn.concept.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;resource(<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&nbsp;resourceType)</pre>
<div class="block">Creates a RelationType which allows this type and a resource type to be linked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#resource-ai.grakn.concept.ResourceType-">resource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - The resource type which instances of this type should be allowed to play.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Type itself.</dd>
</dl>
</li>
</ul>
<a name="superType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superType</h4>
<pre><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;superType()</pre>
<div class="block">Returns the supertype of this ResourceType.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#superType--">superType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The supertype of this ResourceType,</dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.Object-">
<!--   -->
</a><a name="getResource-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>&lt;V&gt;&nbsp;<a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&lt;V&gt;&nbsp;getResource(V&nbsp;value)</pre>
<div class="block">Get the Resource with the value provided, and its type, or return NULL</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - The data type of the value. Supported types include: String, Long, Double, and Boolean.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A value which a Resource in the graph may be holding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Resource with the provided value and type or null if no such Resource exists.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept"><code>Resource</code></a></dd>
</dl>
</li>
</ul>
<a name="subTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTypes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&gt;&nbsp;subTypes()</pre>
<div class="block">Returns a collection of subtypes of this ResourceType.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#subTypes--">subTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subtypes of this ResourceType</dd>
</dl>
</li>
</ul>
<a name="instances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&gt;&nbsp;instances()</pre>
<div class="block">Returns a collection of all Resource Instances of this ResourceType.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#instances--">instances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource instances of this ResourceType</dd>
</dl>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre><a href="../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept">ResourceType.DataType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;getDataType()</pre>
<div class="block">Get the data type to which instances of the ResourceType must conform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data type to which instances of this resource must conform.</dd>
</dl>
</li>
</ul>
<a name="getRegex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegex</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegex()</pre>
<div class="block">Retrieve the regular expression to which instances of this ResourceType must conform, or <code>null</code> if no
 regular expression is set.

 By default, a <a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept"><code>ResourceType</code></a> does not have a regular expression set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The regular expression to which instances of this ResourceType must conform.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept">ResourceType</a>&lt;<a href="../../../ai/grakn/concept/ResourceType.html" title="type parameter in ResourceType">D</a>&gt;&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Type.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this concept.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/grakn/concept/ResourceType.DataType.html" title="class in ai.grakn.concept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/concept/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
