<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rule (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/grakn/concept/RuleType.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/concept/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.concept</div>
<h2 title="Interface Rule" class="title">Interface Rule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&gt;, <a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>, <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Rule</span>
extends <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a></pre>
<div class="block"><p>
     A rule which defines how implicit knowledge can extracted.
 </p>

 <p>
     It can behave like any other <a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept"><code>Instance</code></a> but primarily serves as a way of extracting
     implicit data from the graph. By defining the LHS (if statment) and RHS (then conclusion) it is possible to
     automatically materialise new concepts based on these rules.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fppt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Rule.html#getConclusionTypes--">getConclusionTypes</a></span>()</code>
<div class="block">Retrieve a set of Types that constitue a part of the conclusion of the Rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Rule.html#getHypothesisTypes--">getHypothesisTypes</a></span>()</code>
<div class="block">Retrieve a set of Types that constitute a part of the hypothesis of this Rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Rule.html#getLHS--">getLHS</a></span>()</code>
<div class="block">Retrieves the Left Hand Side of a Graql query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Rule.html#getRHS--">getRHS</a></span>()</code>
<div class="block">Retrieves the Right Hand Side of a Graql query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Rule.html#resource-ai.grakn.concept.Resource-">resource</a></span>(<a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&nbsp;resource)</code>
<div class="block">Creates a relation from this instance to the provided resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/concept/RuleType.html" title="interface in ai.grakn.concept">RuleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/concept/Rule.html#type--">type</a></span>()</code>
<div class="block">Return the Type of the Concept.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.grakn.concept.Instance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.grakn.concept.<a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a></h3>
<code><a href="../../../ai/grakn/concept/Instance.html#plays--">plays</a>, <a href="../../../ai/grakn/concept/Instance.html#relations-ai.grakn.concept.RoleType...-">relations</a>, <a href="../../../ai/grakn/concept/Instance.html#resources-ai.grakn.concept.ResourceType...-">resources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.grakn.concept.Concept">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.grakn.concept.<a href="../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a></h3>
<code><a href="../../../ai/grakn/concept/Concept.html#asEntity--">asEntity</a>, <a href="../../../ai/grakn/concept/Concept.html#asEntityType--">asEntityType</a>, <a href="../../../ai/grakn/concept/Concept.html#asInstance--">asInstance</a>, <a href="../../../ai/grakn/concept/Concept.html#asRelation--">asRelation</a>, <a href="../../../ai/grakn/concept/Concept.html#asRelationType--">asRelationType</a>, <a href="../../../ai/grakn/concept/Concept.html#asResource--">asResource</a>, <a href="../../../ai/grakn/concept/Concept.html#asResourceType--">asResourceType</a>, <a href="../../../ai/grakn/concept/Concept.html#asRoleType--">asRoleType</a>, <a href="../../../ai/grakn/concept/Concept.html#asRule--">asRule</a>, <a href="../../../ai/grakn/concept/Concept.html#asRuleType--">asRuleType</a>, <a href="../../../ai/grakn/concept/Concept.html#asType--">asType</a>, <a href="../../../ai/grakn/concept/Concept.html#delete--">delete</a>, <a href="../../../ai/grakn/concept/Concept.html#getId--">getId</a>, <a href="../../../ai/grakn/concept/Concept.html#isEntity--">isEntity</a>, <a href="../../../ai/grakn/concept/Concept.html#isEntityType--">isEntityType</a>, <a href="../../../ai/grakn/concept/Concept.html#isInstance--">isInstance</a>, <a href="../../../ai/grakn/concept/Concept.html#isRelation--">isRelation</a>, <a href="../../../ai/grakn/concept/Concept.html#isRelationType--">isRelationType</a>, <a href="../../../ai/grakn/concept/Concept.html#isResource--">isResource</a>, <a href="../../../ai/grakn/concept/Concept.html#isResourceType--">isResourceType</a>, <a href="../../../ai/grakn/concept/Concept.html#isRoleType--">isRoleType</a>, <a href="../../../ai/grakn/concept/Concept.html#isRule--">isRule</a>, <a href="../../../ai/grakn/concept/Concept.html#isRuleType--">isRuleType</a>, <a href="../../../ai/grakn/concept/Concept.html#isType--">isType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resource-ai.grakn.concept.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre><a href="../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept">Rule</a>&nbsp;resource(<a href="../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept">Resource</a>&nbsp;resource)</pre>
<div class="block">Creates a relation from this instance to the provided resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Instance.html#resource-ai.grakn.concept.Resource-">resource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource to which a relationship is created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance itself</dd>
</dl>
</li>
</ul>
<a name="getLHS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLHS</h4>
<pre><a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&nbsp;getLHS()</pre>
<div class="block">Retrieves the Left Hand Side of a Graql query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the left hand side Graql query.</dd>
</dl>
</li>
</ul>
<a name="getRHS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRHS</h4>
<pre><a href="../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&nbsp;getRHS()</pre>
<div class="block">Retrieves the Right Hand Side of a Graql query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the right hand side Graql query.</dd>
</dl>
</li>
</ul>
<a name="getHypothesisTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHypothesisTypes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a>&gt;&nbsp;getHypothesisTypes()</pre>
<div class="block">Retrieve a set of Types that constitute a part of the hypothesis of this Rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of Concept Types that constitute a part of the hypothesis of the Rule</dd>
</dl>
</li>
</ul>
<a name="getConclusionTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConclusionTypes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept">Type</a>&gt;&nbsp;getConclusionTypes()</pre>
<div class="block">Retrieve a set of Types that constitue a part of the conclusion of the Rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of Concept Types that constitute a part of the conclusion of the Rule</dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../ai/grakn/concept/RuleType.html" title="interface in ai.grakn.concept">RuleType</a>&nbsp;type()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ai/grakn/concept/Instance.html#type--">Instance</a></code></span></div>
<div class="block">Return the Type of the Concept.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/concept/Instance.html#type--">type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of this Graql</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/concept/RoleType.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/grakn/concept/RuleType.html" title="interface in ai.grakn.concept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/concept/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
