<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraknSessionImpl (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraknSessionImpl (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraknSessionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/factory/EngineGraknGraphFactory.html" title="class in ai.grakn.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/grakn/factory/OrientDBInternalFactory.html" title="class in ai.grakn.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/factory/GraknSessionImpl.html" target="_top">Frames</a></li>
<li><a href="GraknSessionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.factory</div>
<h2 title="Class GraknSessionImpl" class="title">Class GraknSessionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ai.grakn.factory.GraknSessionImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ai/grakn/GraknSession.html" title="interface in ai.grakn">GraknSession</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraknSessionImpl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../ai/grakn/GraknSession.html" title="interface in ai.grakn">GraknSession</a></pre>
<div class="block"><p>
     Builds a Grakn Graph factory
 </p>

 <p>
     This class facilitates the construction of Grakn Graphs by determining which factory should be built.
     It does this by either defaulting to an in memory graph <a href="../../../ai/grakn/graph/internal/GraknTinkerGraph.html" title="class in ai.grakn.graph.internal"><code>GraknTinkerGraph</code></a> or by
     retrieving the factory definition from engine.

     The deployer of engine decides on the backend and this class will handle producing the correct graphs.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fppt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ai.grakn.GraknSession">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ai.grakn.<a href="../../../ai/grakn/GraknSession.html" title="interface in ai.grakn">GraknSession</a></h3>
<code><a href="../../../ai/grakn/GraknSession.html#DEFAULT_URI">DEFAULT_URI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/GraknSessionImpl.html#GraknSessionImpl-java.lang.String-java.lang.String-">GraknSessionImpl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/GraknSessionImpl.html#close--">close</a></span>()</code>
<div class="block">Closes the main connection to the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/grakn/GraknComputer.html" title="interface in ai.grakn">GraknComputer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/GraknSessionImpl.html#getGraphComputer--">getGraphComputer</a></span>()</code>
<div class="block">Get a new or existing GraknComputer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/GraknSessionImpl.html#open-ai.grakn.GraknTxType-">open</a></span>(<a href="../../../ai/grakn/GraknTxType.html" title="enum in ai.grakn">GraknTxType</a>&nbsp;transactionType)</code>
<div class="block">Gets a new transaction bound to the keyspace of this Session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraknSessionImpl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraknSessionImpl</h4>
<pre>public&nbsp;GraknSessionImpl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-ai.grakn.GraknTxType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;open(<a href="../../../ai/grakn/GraknTxType.html" title="enum in ai.grakn">GraknTxType</a>&nbsp;transactionType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ai/grakn/GraknSession.html#open-ai.grakn.GraknTxType-">GraknSession</a></code></span></div>
<div class="block">Gets a new transaction bound to the keyspace of this Session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/GraknSession.html#open-ai.grakn.GraknTxType-">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/GraknSession.html" title="interface in ai.grakn">GraknSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - The type of transaction to open see <a href="../../../ai/grakn/GraknTxType.html" title="enum in ai.grakn"><code>GraknTxType</code></a> for more details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Grakn graph transaction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn"><code>GraknGraph</code></a></dd>
</dl>
</li>
</ul>
<a name="getGraphComputer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphComputer</h4>
<pre>public&nbsp;<a href="../../../ai/grakn/GraknComputer.html" title="interface in ai.grakn">GraknComputer</a>&nbsp;getGraphComputer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ai/grakn/GraknSession.html#getGraphComputer--">GraknSession</a></code></span></div>
<div class="block">Get a new or existing GraknComputer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/GraknSession.html#getGraphComputer--">getGraphComputer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/GraknSession.html" title="interface in ai.grakn">GraknSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new or existing grakn graph compute with the defined name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ai/grakn/GraknComputer.html" title="interface in ai.grakn"><code>GraknComputer</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../ai/grakn/exception/GraphRuntimeException.html" title="class in ai.grakn.exception">GraphRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ai/grakn/GraknSession.html#close--">GraknSession</a></code></span></div>
<div class="block">Closes the main connection to the graph. This should be done at the end of using the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/grakn/GraknSession.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ai/grakn/GraknSession.html" title="interface in ai.grakn">GraknSession</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ai/grakn/exception/GraphRuntimeException.html" title="class in ai.grakn.exception">GraphRuntimeException</a></code> - when more than 1 transaction is open on the graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraknSessionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/factory/EngineGraknGraphFactory.html" title="class in ai.grakn.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/grakn/factory/OrientDBInternalFactory.html" title="class in ai.grakn.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/factory/GraknSessionImpl.html" target="_top">Frames</a></li>
<li><a href="GraknSessionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
