<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TitanHadoopInternalFactory (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TitanHadoopInternalFactory (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanHadoopInternalFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/factory/SystemKeyspace.html" title="class in ai.grakn.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/factory/TitanHadoopInternalFactory.html" target="_top">Frames</a></li>
<li><a href="TitanHadoopInternalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.grakn.factory</div>
<h2 title="Class TitanHadoopInternalFactory" class="title">Class TitanHadoopInternalFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ai.grakn.factory.TitanHadoopInternalFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TitanHadoopInternalFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
     A Grakn Graph on top of <code>HadoopGraph</code>
 </p>

 <p>
     This produces a graph on top of <code>HadoopGraph</code>.
     The base construction process defined by <code>AbstractInternalFactory</code> ensures the graph factories are singletons.
     With this vendor some exceptions are in places:
     1. The Grakn API cannnot work on <code>HadoopGraph</code> this is due to not being able to directly write to a
     <code>HadoopGraph</code>.
     2. This factory primarily exists as a means of producing a
     <code>GraphComputer</code> on of <code>HadoopGraph</code>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fppt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/TitanHadoopInternalFactory.html#engineUrl">engineUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected M</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/TitanHadoopInternalFactory.html#graknGraph">graknGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected G</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/TitanHadoopInternalFactory.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/TitanHadoopInternalFactory.html#keyspace">keyspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/TitanHadoopInternalFactory.html#properties">properties</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected M</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/TitanHadoopInternalFactory.html#getGraph-M-ai.grakn.GraknTxType-">getGraph</a></span>(M&nbsp;graknGraph,
        <a href="../../../ai/grakn/GraknTxType.html" title="enum in ai.grakn">GraknTxType</a>&nbsp;txType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/TitanHadoopInternalFactory.html#getGraphWithNewTransaction-org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph-boolean-">getGraphWithNewTransaction</a></span>(org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph&nbsp;graph,
                          boolean&nbsp;batchloading)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>G</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/TitanHadoopInternalFactory.html#getTinkerPopGraph-boolean-">getTinkerPopGraph</a></span>(boolean&nbsp;batchLoading)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected G</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/TitanHadoopInternalFactory.html#getTinkerPopGraph-G-boolean-">getTinkerPopGraph</a></span>(G&nbsp;graph,
                 boolean&nbsp;batchLoading)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>M</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/grakn/factory/TitanHadoopInternalFactory.html#open-ai.grakn.GraknTxType-">open</a></span>(<a href="../../../ai/grakn/GraknTxType.html" title="enum in ai.grakn">GraknTxType</a>&nbsp;txType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyspace</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> keyspace</pre>
</li>
</ul>
<a name="engineUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUrl</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> engineUrl</pre>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> properties</pre>
</li>
</ul>
<a name="graknGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graknGraph</h4>
<pre>protected&nbsp;M extends <a href="../../../ai/grakn/graph/internal/AbstractGraknGraph.html" title="class in ai.grakn.graph.internal">AbstractGraknGraph</a>&lt;G&gt; graknGraph</pre>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;G extends org.apache.tinkerpop.gremlin.structure.Graph graph</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraphWithNewTransaction-org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphWithNewTransaction</h4>
<pre>protected&nbsp;org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph&nbsp;getGraphWithNewTransaction(org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph&nbsp;graph,
                                                                                               boolean&nbsp;batchloading)</pre>
</li>
</ul>
<a name="open-ai.grakn.GraknTxType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;M&nbsp;open(<a href="../../../ai/grakn/GraknTxType.html" title="enum in ai.grakn">GraknTxType</a>&nbsp;txType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txType</code> - The type of transaction to open on the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of Grakn graph</dd>
</dl>
</li>
</ul>
<a name="getGraph-ai.grakn.graph.internal.AbstractGraknGraph-ai.grakn.GraknTxType-">
<!--   -->
</a><a name="getGraph-M-ai.grakn.GraknTxType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>protected&nbsp;M&nbsp;getGraph(M&nbsp;graknGraph,
                     <a href="../../../ai/grakn/GraknTxType.html" title="enum in ai.grakn">GraknTxType</a>&nbsp;txType)</pre>
</li>
</ul>
<a name="getTinkerPopGraph-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTinkerPopGraph</h4>
<pre>public&nbsp;G&nbsp;getTinkerPopGraph(boolean&nbsp;batchLoading)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchLoading</code> - A flag which indicates if the graph has batch loading enabled or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of a tinker graph</dd>
</dl>
</li>
</ul>
<a name="getTinkerPopGraph-org.apache.tinkerpop.gremlin.structure.Graph-boolean-">
<!--   -->
</a><a name="getTinkerPopGraph-G-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTinkerPopGraph</h4>
<pre>protected&nbsp;G&nbsp;getTinkerPopGraph(G&nbsp;graph,
                              boolean&nbsp;batchLoading)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanHadoopInternalFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/grakn/factory/SystemKeyspace.html" title="class in ai.grakn.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/grakn/factory/TitanHadoopInternalFactory.html" target="_top">Frames</a></li>
<li><a href="TitanHadoopInternalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
