<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.graql.admin.PatternAdmin (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.graql.admin.PatternAdmin (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/graql/admin/class-use/PatternAdmin.html" target="_top">Frames</a></li>
<li><a href="PatternAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.graql.admin.PatternAdmin" class="title">Uses of Interface<br>ai.grakn.graql.admin.PatternAdmin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql">ai.grakn.graql</a></td>
<td class="colLast">
<div class="block">A collection of interfaces and factories for executing Graql queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.admin">ai.grakn.graql.admin</a></td>
<td class="colLast">
<div class="block">A collection of interfaces offering more behaviour on Graql objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.gremlin">ai.grakn.graql.internal.gremlin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.pattern">ai.grakn.graql.internal.pattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.query.match">ai.grakn.graql.internal.query.match</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom">ai.grakn.graql.internal.reasoner.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom.binary">ai.grakn.graql.internal.reasoner.atom.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.query">ai.grakn.graql.internal.reasoner.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.util">ai.grakn.graql.internal.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.graql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a> in <a href="../../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/package-summary.html">ai.grakn.graql</a> that return <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/Pattern.html#admin--">admin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a> in <a href="../../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> with type parameters of type <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin">Conjunction</a>&lt;T extends <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;</span></code>
<div class="block">A class representing a conjunction (and) of patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/Disjunction.html" title="interface in ai.grakn.graql.admin">Disjunction</a>&lt;T extends <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;</span></code>
<div class="block">A class representing a disjunction (or) of patterns.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a> in <a href="../../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin">Conjunction</a>&lt;T extends <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;</span></code>
<div class="block">A class representing a conjunction (and) of patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/Disjunction.html" title="interface in ai.grakn.graql.admin">Disjunction</a>&lt;T extends <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;</span></code>
<div class="block">A class representing a disjunction (or) of patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a></span></code>
<div class="block">Admin class for inspecting a Var</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> that return <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></code></td>
<td class="colLast"><span class="typeNameLabel">Atomic.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/Atomic.html#getCombinedPattern--">getCombinedPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></code></td>
<td class="colLast"><span class="typeNameLabel">Atomic.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/Atomic.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> that return types with arguments of type <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin">Conjunction</a>&lt;<a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerQuery.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin">Conjunction</a>&lt;<a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatchQueryAdmin.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/MatchQueryAdmin.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.gremlin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a> in <a href="../../../../../ai/grakn/graql/internal/gremlin/package-summary.html">ai.grakn.graql.internal.gremlin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/gremlin/package-summary.html">ai.grakn.graql.internal.gremlin</a> with parameters of type <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ai/grakn/graql/internal/gremlin/GraqlTraversal.html" title="class in ai.grakn.graql.internal.gremlin">GraqlTraversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">GreedyTraversalPlan.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/gremlin/GreedyTraversalPlan.html#createTraversal-ai.grakn.graql.admin.PatternAdmin-ai.grakn.GraknGraph-">createTraversal</a></span>(<a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&nbsp;pattern,
               <a href="../../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph)</code>
<div class="block">Create a traversal plan using the default maxTraersalAttempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ai/grakn/graql/internal/gremlin/GraqlTraversal.html" title="class in ai.grakn.graql.internal.gremlin">GraqlTraversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">GreedyTraversalPlan.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/gremlin/GreedyTraversalPlan.html#createTraversal-ai.grakn.graql.admin.PatternAdmin-ai.grakn.GraknGraph-long-">createTraversal</a></span>(<a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&nbsp;pattern,
               <a href="../../../../../ai/grakn/GraknGraph.html" title="interface in ai.grakn">GraknGraph</a>&nbsp;graph,
               long&nbsp;maxTraversalAttempts)</code>
<div class="block">Create a semi-optimal traversal plan using a greedy approach</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.pattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a> in <a href="../../../../../ai/grakn/graql/internal/pattern/package-summary.html">ai.grakn.graql.internal.pattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/pattern/package-summary.html">ai.grakn.graql.internal.pattern</a> with type parameters of type <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;<br><a href="../../../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin">Conjunction</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Patterns.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/Patterns.html#conjunction-java.util.Set-">conjunction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;<br><a href="../../../../../ai/grakn/graql/admin/Disjunction.html" title="interface in ai.grakn.graql.admin">Disjunction</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Patterns.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/Patterns.html#disjunction-java.util.Set-">disjunction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;patterns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.query.match">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a> in <a href="../../../../../ai/grakn/graql/internal/query/match/package-summary.html">ai.grakn.graql.internal.query.match</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/query/match/package-summary.html">ai.grakn.graql.internal.query.match</a> that return types with arguments of type <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin">Conjunction</a>&lt;<a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatchQueryBase.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/query/match/MatchQueryBase.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../ai/grakn/graql/internal/query/match/package-summary.html">ai.grakn.graql.internal.query.match</a> with type arguments of type <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/query/match/MatchQueryBase.html#MatchQueryBase-ai.grakn.graql.admin.Conjunction-">MatchQueryBase</a></span>(<a href="../../../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin">Conjunction</a>&lt;<a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;&nbsp;pattern)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a> in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a> declared as <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomBase.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/AtomBase.html#atomPattern">atomPattern</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a> that return <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomBase.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/AtomBase.html#getCombinedPattern--">getCombinedPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomBase.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/AtomBase.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a> in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/package-summary.html">ai.grakn.graql.internal.reasoner.atom.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/package-summary.html">ai.grakn.graql.internal.reasoner.atom.binary</a> that return <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiPredicateBinary.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/MultiPredicateBinary.html#getCombinedPattern--">getCombinedPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binary.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/Binary.html#getCombinedPattern--">getCombinedPattern</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a> in <a href="../../../../../ai/grakn/graql/internal/reasoner/query/package-summary.html">ai.grakn.graql.internal.reasoner.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/reasoner/query/package-summary.html">ai.grakn.graql.internal.reasoner.query</a> that return types with arguments of type <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin">Conjunction</a>&lt;<a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/query/ReasonerQueryImpl.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a> in <a href="../../../../../ai/grakn/graql/internal/util/package-summary.html">ai.grakn.graql.internal.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/util/package-summary.html">ai.grakn.graql.internal.util</a> that return types with arguments of type <a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">PatternAdmin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminConverter.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/util/AdminConverter.html#getPatternAdmins-java.util.Collection-">getPatternAdmins</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../ai/grakn/graql/Pattern.html" title="interface in ai.grakn.graql">Pattern</a>&gt;&nbsp;patterns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/graql/admin/PatternAdmin.html" title="interface in ai.grakn.graql.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/graql/admin/class-use/PatternAdmin.html" target="_top">Frames</a></li>
<li><a href="PatternAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
