<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.graql.admin.ReasonerQuery (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.graql.admin.ReasonerQuery (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/graql/admin/class-use/ReasonerQuery.html" target="_top">Frames</a></li>
<li><a href="ReasonerQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.graql.admin.ReasonerQuery" class="title">Uses of Interface<br>ai.grakn.graql.admin.ReasonerQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.admin">ai.grakn.graql.admin</a></td>
<td class="colLast">
<div class="block">A collection of interfaces offering more behaviour on Graql objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.pattern.property">ai.grakn.graql.internal.pattern.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner">ai.grakn.graql.internal.reasoner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom">ai.grakn.graql.internal.reasoner.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom.binary">ai.grakn.graql.internal.reasoner.atom.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom.predicate">ai.grakn.graql.internal.reasoner.atom.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom.property">ai.grakn.graql.internal.reasoner.atom.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.cache">ai.grakn.graql.internal.reasoner.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.explanation">ai.grakn.graql.internal.reasoner.explanation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.query">ai.grakn.graql.internal.reasoner.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.graql.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a> in <a href="../../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> that return <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerQuery.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">Atomic.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/Atomic.html#getParentQuery--">getParentQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnswerExplanation.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/AnswerExplanation.html#getQuery--">getQuery</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> with parameters of type <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Unifier.html" title="interface in ai.grakn.graql.admin">Unifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerQuery.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html#getUnifier-ai.grakn.graql.admin.ReasonerQuery-">getUnifier</a></span>(<a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/VarProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>
<div class="block">maps this var property to a reasoner atom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Atomic.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/Atomic.html#setParentQuery-ai.grakn.graql.admin.ReasonerQuery-">setParentQuery</a></span>(<a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/AnswerExplanation.html" title="interface in ai.grakn.graql.admin">AnswerExplanation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnswerExplanation.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/AnswerExplanation.html#setQuery-ai.grakn.graql.admin.ReasonerQuery-">setQuery</a></span>(<a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.pattern.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a> in <a href="../../../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a> with parameters of type <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/ValueProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/SubProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/RuleProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/RelationProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelatesProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/RelatesProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegexProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/RegexProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaysProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/PlaysProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeqProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/NeqProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabelProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/LabelProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsaProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/IsaProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsAbstractProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/IsAbstractProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/IdProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">HasScopeProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/HasScopeProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">HasResourceTypeProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/HasResourceTypeProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">HasResourceProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/HasResourceProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataTypeProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/DataTypeProperty.html#mapToAtom-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">mapToAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;var,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a> in <a href="../../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/reasoner/package-summary.html">ai.grakn.graql.internal.reasoner</a> with parameters of type <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/IdPredicate.html" title="class in ai.grakn.graql.internal.reasoner.atom.predicate">IdPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/Utility.html#getIdPredicate-ai.grakn.graql.VarName-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">getIdPredicate</a></span>(<a href="../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;typeVariable,
              <a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;typeVar,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
              <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>
<div class="block">looks for an appropriate var property with a specified name among the vars and maps it to an IdPredicate,
 covers both the cases when variable is and isn't user defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/IdPredicate.html" title="class in ai.grakn.graql.internal.reasoner.atom.predicate">IdPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/Utility.html#getUserDefinedIdPredicate-ai.grakn.graql.VarName-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">getUserDefinedIdPredicate</a></span>(<a href="../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;typeVariable,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
                         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>
<div class="block">looks for an appropriate var property with a specified name among the vars and maps it to an IdPredicate,
 covers the case when specified variable name is user defined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/Predicate.html" title="class in ai.grakn.graql.internal.reasoner.atom.predicate">Predicate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/Utility.html#getValuePredicates-ai.grakn.graql.VarName-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">getValuePredicates</a></span>(<a href="../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;valueVariable,
                  <a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;valueVar,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;vars,
                  <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>
<div class="block">looks for appropriate var properties with a specified name among the vars and maps them to ValuePredicates,
 covers both the case when variable is and isn't user defined</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a> in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a> that return <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomBase.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/AtomBase.html#getParentQuery--">getParentQuery</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a> with parameters of type <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomicFactory.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/AtomicFactory.html#create-ai.grakn.graql.admin.Atomic-ai.grakn.graql.admin.ReasonerQuery-">create</a></span>(<a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a>&nbsp;atom,
      <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/Atomic.html" title="interface in ai.grakn.graql.admin">Atomic</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AtomicFactory.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/AtomicFactory.html#createAtomSet-ai.grakn.graql.admin.Conjunction-ai.grakn.graql.admin.ReasonerQuery-">createAtomSet</a></span>(<a href="../../../../../ai/grakn/graql/admin/Conjunction.html" title="interface in ai.grakn.graql.admin">Conjunction</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&gt;&nbsp;pattern,
             <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AtomBase.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/AtomBase.html#setParentQuery-ai.grakn.graql.admin.ReasonerQuery-">setParentQuery</a></span>(<a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/package-summary.html">ai.grakn.graql.internal.reasoner.atom</a> with parameters of type <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/Atom.html#Atom-ai.grakn.graql.admin.VarAdmin-ai.grakn.graql.admin.ReasonerQuery-">Atom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;pattern,
    <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/AtomBase.html#AtomBase-ai.grakn.graql.admin.VarAdmin-ai.grakn.graql.admin.ReasonerQuery-">AtomBase</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;pattern,
        <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/NotEquals.html#NotEquals-ai.grakn.graql.VarName-ai.grakn.graql.internal.pattern.property.NeqProperty-ai.grakn.graql.admin.ReasonerQuery-">NotEquals</a></span>(<a href="../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;varName,
         <a href="../../../../../ai/grakn/graql/internal/pattern/property/NeqProperty.html" title="class in ai.grakn.graql.internal.pattern.property">NeqProperty</a>&nbsp;prop,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a> in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/package-summary.html">ai.grakn.graql.internal.reasoner.atom.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/package-summary.html">ai.grakn.graql.internal.reasoner.atom.binary</a> with parameters of type <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiPredicateBinary.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/MultiPredicateBinary.html#setParentQuery-ai.grakn.graql.admin.ReasonerQuery-">setParentQuery</a></span>(<a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Binary.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/Binary.html#setParentQuery-ai.grakn.graql.admin.ReasonerQuery-">setParentQuery</a></span>(<a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/package-summary.html">ai.grakn.graql.internal.reasoner.atom.binary</a> with parameters of type <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/Binary.html#Binary-ai.grakn.graql.admin.VarAdmin-ai.grakn.graql.internal.reasoner.atom.predicate.IdPredicate-ai.grakn.graql.admin.ReasonerQuery-">Binary</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;pattern,
      <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/IdPredicate.html" title="class in ai.grakn.graql.internal.reasoner.atom.predicate">IdPredicate</a>&nbsp;p,
      <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/BinaryBase.html#BinaryBase-ai.grakn.graql.admin.VarAdmin-ai.grakn.graql.admin.ReasonerQuery-">BinaryBase</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;pattern,
          <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/MultiPredicateBinary.html#MultiPredicateBinary-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">MultiPredicateBinary</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;pattern,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/Predicate.html" title="class in ai.grakn.graql.internal.reasoner.atom.predicate">Predicate</a>&gt;&nbsp;preds,
                    <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/Relation.html#Relation-ai.grakn.graql.admin.VarAdmin-ai.grakn.graql.internal.reasoner.atom.predicate.IdPredicate-ai.grakn.graql.admin.ReasonerQuery-">Relation</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;pattern,
        <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/IdPredicate.html" title="class in ai.grakn.graql.internal.reasoner.atom.predicate">IdPredicate</a>&nbsp;predicate,
        <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/Relation.html#Relation-ai.grakn.graql.VarName-ai.grakn.graql.VarName-java.util.Map-ai.grakn.graql.internal.reasoner.atom.predicate.IdPredicate-ai.grakn.graql.admin.ReasonerQuery-">Relation</a></span>(<a href="../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;name,
        <a href="../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;typeVariable,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>,<a href="../../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql">Var</a>&gt;&nbsp;roleMap,
        <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/IdPredicate.html" title="class in ai.grakn.graql.internal.reasoner.atom.predicate">IdPredicate</a>&nbsp;pred,
        <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/Resource.html#Resource-ai.grakn.graql.admin.VarAdmin-ai.grakn.graql.admin.ReasonerQuery-">Resource</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;pattern,
        <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/Resource.html#Resource-ai.grakn.graql.admin.VarAdmin-java.util.Set-ai.grakn.graql.admin.ReasonerQuery-">Resource</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;pattern,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/Predicate.html" title="class in ai.grakn.graql.internal.reasoner.atom.predicate">Predicate</a>&gt;&nbsp;p,
        <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/TypeAtom.html#TypeAtom-ai.grakn.graql.admin.VarAdmin-ai.grakn.graql.internal.reasoner.atom.predicate.IdPredicate-ai.grakn.graql.admin.ReasonerQuery-">TypeAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;pattern,
        <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/IdPredicate.html" title="class in ai.grakn.graql.internal.reasoner.atom.predicate">IdPredicate</a>&nbsp;p,
        <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/TypeAtom.html#TypeAtom-ai.grakn.graql.admin.VarAdmin-ai.grakn.graql.admin.ReasonerQuery-">TypeAtom</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;pattern,
        <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom.predicate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a> in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/package-summary.html">ai.grakn.graql.internal.reasoner.atom.predicate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/package-summary.html">ai.grakn.graql.internal.reasoner.atom.predicate</a> with parameters of type <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/IdPredicate.html#IdPredicate-ai.grakn.graql.admin.VarAdmin-ai.grakn.graql.admin.ReasonerQuery-">IdPredicate</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;pattern,
           <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/IdPredicate.html#IdPredicate-ai.grakn.graql.VarName-ai.grakn.concept.Concept-ai.grakn.graql.admin.ReasonerQuery-">IdPredicate</a></span>(<a href="../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;varName,
           <a href="../../../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept">Concept</a>&nbsp;con,
           <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/IdPredicate.html#IdPredicate-ai.grakn.graql.VarName-ai.grakn.graql.internal.pattern.property.IdProperty-ai.grakn.graql.admin.ReasonerQuery-">IdPredicate</a></span>(<a href="../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;varName,
           <a href="../../../../../ai/grakn/graql/internal/pattern/property/IdProperty.html" title="class in ai.grakn.graql.internal.pattern.property">IdProperty</a>&nbsp;prop,
           <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/IdPredicate.html#IdPredicate-ai.grakn.graql.VarName-ai.grakn.graql.internal.pattern.property.LabelProperty-ai.grakn.graql.admin.ReasonerQuery-">IdPredicate</a></span>(<a href="../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;varName,
           <a href="../../../../../ai/grakn/graql/internal/pattern/property/LabelProperty.html" title="class in ai.grakn.graql.internal.pattern.property">LabelProperty</a>&nbsp;prop,
           <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/Predicate.html#Predicate-ai.grakn.graql.admin.VarAdmin-ai.grakn.graql.admin.ReasonerQuery-">Predicate</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;pattern,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/ValuePredicate.html#ValuePredicate-ai.grakn.graql.admin.VarAdmin-ai.grakn.graql.admin.ReasonerQuery-">ValuePredicate</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;pattern,
              <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/predicate/ValuePredicate.html#ValuePredicate-ai.grakn.graql.VarName-ai.grakn.graql.admin.ValuePredicateAdmin-ai.grakn.graql.admin.ReasonerQuery-">ValuePredicate</a></span>(<a href="../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;varName,
              <a href="../../../../../ai/grakn/graql/admin/ValuePredicateAdmin.html" title="interface in ai.grakn.graql.admin">ValuePredicateAdmin</a>&nbsp;pred,
              <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;par)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a> in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/property/package-summary.html">ai.grakn.graql.internal.reasoner.atom.property</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/property/package-summary.html">ai.grakn.graql.internal.reasoner.atom.property</a> with parameters of type <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/property/DataTypeAtom.html#DataTypeAtom-ai.grakn.graql.VarName-ai.grakn.graql.internal.pattern.property.DataTypeProperty-ai.grakn.graql.admin.ReasonerQuery-">DataTypeAtom</a></span>(<a href="../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;varName,
            <a href="../../../../../ai/grakn/graql/internal/pattern/property/DataTypeProperty.html" title="class in ai.grakn.graql.internal.pattern.property">DataTypeProperty</a>&nbsp;prop,
            <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/property/IsAbstractAtom.html#IsAbstractAtom-ai.grakn.graql.VarName-ai.grakn.graql.admin.ReasonerQuery-">IsAbstractAtom</a></span>(<a href="../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;varName,
              <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/property/RegexAtom.html#RegexAtom-ai.grakn.graql.VarName-ai.grakn.graql.internal.pattern.property.RegexProperty-ai.grakn.graql.admin.ReasonerQuery-">RegexAtom</a></span>(<a href="../../../../../ai/grakn/graql/VarName.html" title="class in ai.grakn.graql">VarName</a>&nbsp;varName,
         <a href="../../../../../ai/grakn/graql/internal/pattern/property/RegexProperty.html" title="class in ai.grakn.graql.internal.pattern.property">RegexProperty</a>&nbsp;prop,
         <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a> in <a href="../../../../../ai/grakn/graql/internal/reasoner/cache/package-summary.html">ai.grakn.graql.internal.reasoner.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ai/grakn/graql/internal/reasoner/cache/package-summary.html">ai.grakn.graql.internal.reasoner.cache</a> with type parameters of type <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/cache/Cache.html" title="class in ai.grakn.graql.internal.reasoner.cache">Cache</a>&lt;Q extends <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>,T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../ai/grakn/graql/admin/Answer.html" title="interface in ai.grakn.graql.admin">Answer</a>&gt;&gt;</span></code>
<div class="block">
 Generic container class for storing performed query resolutions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/cache/LazyQueryCache.html" title="class in ai.grakn.graql.internal.reasoner.cache">LazyQueryCache</a>&lt;Q extends <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&gt;</span></code>
<div class="block">
 Lazy container class for storing performed query resolutions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/cache/QueryCache.html" title="class in ai.grakn.graql.internal.reasoner.cache">QueryCache</a>&lt;Q extends <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&gt;</span></code>
<div class="block">
 Container class for storing performed query resolutions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.explanation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a> in <a href="../../../../../ai/grakn/graql/internal/reasoner/explanation/package-summary.html">ai.grakn.graql.internal.reasoner.explanation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/reasoner/explanation/package-summary.html">ai.grakn.graql.internal.reasoner.explanation</a> that return <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleExplanation.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/explanation/RuleExplanation.html#getQuery--">getQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">Explanation.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/explanation/Explanation.html#getQuery--">getQuery</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/reasoner/explanation/package-summary.html">ai.grakn.graql.internal.reasoner.explanation</a> with parameters of type <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/AnswerExplanation.html" title="interface in ai.grakn.graql.admin">AnswerExplanation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Explanation.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/explanation/Explanation.html#setQuery-ai.grakn.graql.admin.ReasonerQuery-">setQuery</a></span>(<a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ai/grakn/graql/internal/reasoner/explanation/package-summary.html">ai.grakn.graql.internal.reasoner.explanation</a> with parameters of type <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/explanation/LookupExplanation.html#LookupExplanation-ai.grakn.graql.admin.ReasonerQuery-">LookupExplanation</a></span>(<a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a> in <a href="../../../../../ai/grakn/graql/internal/reasoner/query/package-summary.html">ai.grakn.graql.internal.reasoner.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ai/grakn/graql/internal/reasoner/query/package-summary.html">ai.grakn.graql.internal.reasoner.query</a> that implement <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/query/ReasonerAtomicQuery.html" title="class in ai.grakn.graql.internal.reasoner.query">ReasonerAtomicQuery</a></span></code>
<div class="block">
 Base reasoner atomic query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/query/ReasonerQueryImpl.html" title="class in ai.grakn.graql.internal.reasoner.query">ReasonerQueryImpl</a></span></code>
<div class="block">
 Base reasoner query providing resolution and atom handling facilities for conjunctive graql queries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/reasoner/query/package-summary.html">ai.grakn.graql.internal.reasoner.query</a> with type parameters of type <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&gt;<br><a href="../../../../../ai/grakn/graql/internal/reasoner/query/QueryAnswers.html" title="class in ai.grakn.graql.internal.reasoner.query">QueryAnswers</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryAnswers.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/query/QueryAnswers.html#getUnifiedAnswers-T-T-ai.grakn.graql.internal.reasoner.query.QueryAnswers-">getUnifiedAnswers</a></span>(T&nbsp;parentQuery,
                 T&nbsp;childQuery,
                 <a href="../../../../../ai/grakn/graql/internal/reasoner/query/QueryAnswers.html" title="class in ai.grakn.graql.internal.reasoner.query">QueryAnswers</a>&nbsp;answers)</code>
<div class="block">unify answers of childQuery with parentQuery</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/reasoner/query/package-summary.html">ai.grakn.graql.internal.reasoner.query</a> that return <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/query/ReasonerQueryImpl.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerAtomicQuery.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/query/ReasonerAtomicQuery.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/reasoner/query/package-summary.html">ai.grakn.graql.internal.reasoner.query</a> with parameters of type <a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Unifier.html" title="interface in ai.grakn.graql.admin">Unifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/query/ReasonerQueryImpl.html#getUnifier-ai.grakn.graql.admin.ReasonerQuery-">getUnifier</a></span>(<a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/Unifier.html" title="interface in ai.grakn.graql.admin">Unifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerAtomicQuery.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/query/ReasonerAtomicQuery.html#getUnifier-ai.grakn.graql.admin.ReasonerQuery-">getUnifier</a></span>(<a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">ReasonerQuery</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/graql/admin/ReasonerQuery.html" title="interface in ai.grakn.graql.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/graql/admin/class-use/ReasonerQuery.html" target="_top">Frames</a></li>
<li><a href="ReasonerQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
