<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.graql.admin.RelationPlayer (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.graql.admin.RelationPlayer (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/graql/admin/class-use/RelationPlayer.html" target="_top">Frames</a></li>
<li><a href="RelationPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.graql.admin.RelationPlayer" class="title">Uses of Interface<br>ai.grakn.graql.admin.RelationPlayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin">RelationPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.admin">ai.grakn.graql.admin</a></td>
<td class="colLast">
<div class="block">A collection of interfaces offering more behaviour on Graql objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.pattern.property">ai.grakn.graql.internal.pattern.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.reasoner.atom.binary">ai.grakn.graql.internal.reasoner.atom.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.graql.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin">RelationPlayer</a> in <a href="../../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> that return <a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin">RelationPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin">RelationPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationPlayer.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html#setRolePlayer-ai.grakn.graql.admin.VarAdmin-">setRolePlayer</a></span>(<a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a>&nbsp;rolePlayer)</code>
<div class="block">Set the role player, returning a new <a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin"><code>RelationPlayer</code></a> with that role player set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.pattern.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin">RelationPlayer</a> in <a href="../../../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a> that return types with arguments of type <a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin">RelationPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin">RelationPlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelationProperty.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/RelationProperty.html#getRelationPlayers--">getRelationPlayers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a> with type arguments of type <a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin">RelationPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/RelationProperty.html#RelationProperty-com.google.common.collect.ImmutableMultiset-">RelationProperty</a></span>(com.google.common.collect.ImmutableMultiset&lt;<a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin">RelationPlayer</a>&gt;&nbsp;relationPlayers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.reasoner.atom.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin">RelationPlayer</a> in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/package-summary.html">ai.grakn.graql.internal.reasoner.atom.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/package-summary.html">ai.grakn.graql.internal.reasoner.atom.binary</a> that return types with arguments of type <a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin">RelationPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin">RelationPlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/reasoner/atom/binary/Relation.html#getRelationPlayers--">getRelationPlayers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/graql/admin/RelationPlayer.html" title="interface in ai.grakn.graql.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/graql/admin/class-use/RelationPlayer.html" target="_top">Frames</a></li>
<li><a href="RelationPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
