<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 07 23:32:41 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ai.grakn.graql.admin.VarProperty (Grakn 0.12.0 API)</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.grakn.graql.admin.VarProperty (Grakn 0.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/graql/admin/class-use/VarProperty.html" target="_top">Frames</a></li>
<li><a href="VarProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.grakn.graql.admin.VarProperty" class="title">Uses of Interface<br>ai.grakn.graql.admin.VarProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin">VarProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.grakn.graql.admin">ai.grakn.graql.admin</a></td>
<td class="colLast">
<div class="block">A collection of interfaces offering more behaviour on Graql objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.grakn.graql.internal.pattern.property">ai.grakn.graql.internal.pattern.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.grakn.graql.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin">VarProperty</a> in <a href="../../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin">VarProperty</a> in <a href="../../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/UniqueVarProperty.html" title="interface in ai.grakn.graql.admin">UniqueVarProperty</a></span></code>
<div class="block">A unique property of a <a href="../../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql"><code>Var</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> with type parameters of type <a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin">VarProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin">VarProperty</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarAdmin.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/VarAdmin.html#getProperties-java.lang.Class-">getProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Get a stream of all properties of a particular type on this variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin">VarProperty</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VarAdmin.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/VarAdmin.html#hasProperty-java.lang.Class-">hasProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Get whether this <a href="../../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql"><code>Var</code></a> has a <a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin"><code>VarProperty</code></a> of the given type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin">VarProperty</a>&gt;<br><a href="../../../../../ai/grakn/graql/admin/VarAdmin.html" title="interface in ai.grakn.graql.admin">VarAdmin</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarAdmin.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/VarAdmin.html#mapProperty-java.lang.Class-java.util.function.UnaryOperator-">mapProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;T&gt;&nbsp;mapper)</code>
<div class="block">Return this <a href="../../../../../ai/grakn/graql/Var.html" title="interface in ai.grakn.graql"><code>Var</code></a> with instances of the given <a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin"><code>VarProperty</code></a> modified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/grakn/graql/admin/package-summary.html">ai.grakn.graql.admin</a> that return types with arguments of type <a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin">VarProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin">VarProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VarAdmin.</span><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/admin/VarAdmin.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Get a stream of all properties on this variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.grakn.graql.internal.pattern.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin">VarProperty</a> in <a href="../../../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin">VarProperty</a> in <a href="../../../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/VarPropertyInternal.html" title="interface in ai.grakn.graql.internal.pattern.property">VarPropertyInternal</a></span></code>
<div class="block">Internal interface for <a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin"><code>VarProperty</code></a>, providing additional methods to match, insert or delete the property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ai/grakn/graql/internal/pattern/property/package-summary.html">ai.grakn.graql.internal.pattern.property</a> that implement <a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin">VarProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/DataTypeProperty.html" title="class in ai.grakn.graql.internal.pattern.property">DataTypeProperty</a></span></code>
<div class="block">Represents the <code>datatype</code> property on a <a href="../../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept"><code>ResourceType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/HasResourceProperty.html" title="class in ai.grakn.graql.internal.pattern.property">HasResourceProperty</a></span></code>
<div class="block">Represents the <code>has</code> property on an <a href="../../../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept"><code>Instance</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/HasResourceTypeProperty.html" title="class in ai.grakn.graql.internal.pattern.property">HasResourceTypeProperty</a></span></code>
<div class="block">Represents the <code>has</code> and <code>key</code> properties on a <a href="../../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept"><code>Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/HasScopeProperty.html" title="class in ai.grakn.graql.internal.pattern.property">HasScopeProperty</a></span></code>
<div class="block">Represents the <code>has-scope</code> property on a <a href="../../../../../ai/grakn/concept/Relation.html" title="interface in ai.grakn.concept"><code>Relation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/IdProperty.html" title="class in ai.grakn.graql.internal.pattern.property">IdProperty</a></span></code>
<div class="block">Represents the <code>id</code> property on a <a href="../../../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept"><code>Concept</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/IsAbstractProperty.html" title="class in ai.grakn.graql.internal.pattern.property">IsAbstractProperty</a></span></code>
<div class="block">Represents the <code>is-abstract</code> property on a <a href="../../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept"><code>Type</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/IsaProperty.html" title="class in ai.grakn.graql.internal.pattern.property">IsaProperty</a></span></code>
<div class="block">Represents the <code>isa</code> property on a <a href="../../../../../ai/grakn/concept/Instance.html" title="interface in ai.grakn.concept"><code>Instance</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/LabelProperty.html" title="class in ai.grakn.graql.internal.pattern.property">LabelProperty</a></span></code>
<div class="block">Represents the <code>label</code> property on a <a href="../../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept"><code>Type</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/LhsProperty.html" title="class in ai.grakn.graql.internal.pattern.property">LhsProperty</a></span></code>
<div class="block">Represents the <code>lhs</code> (left-hand side) property on a <a href="../../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept"><code>Rule</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/NeqProperty.html" title="class in ai.grakn.graql.internal.pattern.property">NeqProperty</a></span></code>
<div class="block">Represents the <code>!=</code> property on a <a href="../../../../../ai/grakn/concept/Concept.html" title="interface in ai.grakn.concept"><code>Concept</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/PlaysProperty.html" title="class in ai.grakn.graql.internal.pattern.property">PlaysProperty</a></span></code>
<div class="block">Reperesents the <code>plays</code> property on a <a href="../../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept"><code>Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/RegexProperty.html" title="class in ai.grakn.graql.internal.pattern.property">RegexProperty</a></span></code>
<div class="block">Represents the <code>regex</code> property on a <a href="../../../../../ai/grakn/concept/ResourceType.html" title="interface in ai.grakn.concept"><code>ResourceType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/RelatesProperty.html" title="class in ai.grakn.graql.internal.pattern.property">RelatesProperty</a></span></code>
<div class="block">Represents the <code>relates</code> property on a <a href="../../../../../ai/grakn/concept/RelationType.html" title="interface in ai.grakn.concept"><code>RelationType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/RelationProperty.html" title="class in ai.grakn.graql.internal.pattern.property">RelationProperty</a></span></code>
<div class="block">Represents the relation property (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/RhsProperty.html" title="class in ai.grakn.graql.internal.pattern.property">RhsProperty</a></span></code>
<div class="block">Represents the <code>rhs</code> (right-hand side) property on a <a href="../../../../../ai/grakn/concept/Rule.html" title="interface in ai.grakn.concept"><code>Rule</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/RuleProperty.html" title="class in ai.grakn.graql.internal.pattern.property">RuleProperty</a></span></code>
<div class="block">Abstract property for the patterns within rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/SubProperty.html" title="class in ai.grakn.graql.internal.pattern.property">SubProperty</a></span></code>
<div class="block">Represents the <code>sub</code> property on a <a href="../../../../../ai/grakn/concept/Type.html" title="interface in ai.grakn.concept"><code>Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/grakn/graql/internal/pattern/property/ValueProperty.html" title="class in ai.grakn.graql.internal.pattern.property">ValueProperty</a></span></code>
<div class="block">Represents the <code>value</code> property on a <a href="../../../../../ai/grakn/concept/Resource.html" title="interface in ai.grakn.concept"><code>Resource</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/grakn/graql/admin/VarProperty.html" title="interface in ai.grakn.graql.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://grakn.ai" target="_top">Grakn</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/grakn/graql/admin/class-use/VarProperty.html" target="_top">Frames</a></li>
<li><a href="VarProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.</small></p>
</body>
</html>
